********************
***BEGIN SUMMONNS***
********************

tagFelsicSpawn=Obsidian Fracture
tagFelsicSpawnSkill01=Impale
tagFelsicSpawnSkill02=Explosive Demise
tagFelsicSpawnSkill03=Barrage

tagFelsicSpawnLarge=Ma's'Ka, Herald of the Banished God
tagFelsicSpawnLargeSkill01=Pyroclastic Origins
tagFelsicSpawnLargeSkill02=Charge
tagFelsicSpawnLargeSkill03=Skewer
tagFelsicSpawnLargeSkill04=Cleave
tagFelsicSpawnLargeSkill05=Obsidian Ward

tagPotentialSpawn=Realized Potential

******************
***END SUMMONNS***
******************

********************
***BEGIN ENEMIES****
********************

tagGrimArmAvatar=Ceno, Avatar of Samael

********************
***END ENEMIES******
********************