tagNecklaceC007ZE41={^b}Warmaster's PrideZE41
tagNecklaceC016ZE31=(S) {^B}Unseeing Eye of the Blind AssassinZE31
tagNecklaceC029ZE21={^b}Bramblewood AmuletZE21
tagNecklaceC035ZE51={^b}Arcane EclipseZE51
tagNecklaceC002ZE11={^b}Alazra's RubyZE11
tagNecklaceC004ZE65={^b}Devil's CharmZE65
tagNecklaceC007ZE41={^b}Warmaster's PrideZE41
tagNecklaceC029ZE21={^b}Bramblewood AmuletZE21
tagNecklaceD012ZE61={^i}Pestilence of DreegZE61
tagNecklaceD013ZE31={^i}Night's EmbraceZE31
tagNecklaceD014ZE41={^i}Avenger of CairnZE41
tagNecklaceD023ZE32={^i}Heart of the MountainZE32
tagNecklaceD025ZE51={^i}Arcane Shard of AgrivixZE51
tagNecklaceD026ZE24={^i}Bloodrager's GemZE24
tagWaistC012ZE44={^b}Warpath GirdleZE44
tagWaistD002ZE34={^i}Blade Breaker SashZE34
tagWaistD005ZE24={^i}Guthook BeltZE24
tagWaistD009ZE44={^i}Reforged Chains of OleronZE44
tagWaistD010ZE14={^i}Ulzuin's TormentZE14
tagWaistD012ZE64={^i}Girdle of Stolen DreamsZE64
tagWaistD013ZE34={^i}Spellbreaker WaistguardZE34
tagWaistD014ZE54={^i}Phantom-Thread GirdleZE54
tagHeadC003ZE54={^b}Nether CrownZE54
tagHeadC015ZE65={^b}Spiritweaver CircletZE65
tagHeadC016ZE13={^b}Shadowspark HoodZE13
tagHeadC022ZE53={^b}Cowl of the ParagonZE53
tagHeadC003ZE53={^b}Nether CrownZE53
tagHeadD001ZE53={^i}Maw of DespairZE53
tagHeadD005ZE23={^i}Circlet of the Great SerpentZE23
tagHeadD006ZE13={^i}Mask of Infernal TruthZE13
tagHeadD021ZE53={^F}Outcast's SecretZE53
tagHeadD022ZE63={^i}Eldritch GazeZE63
tagHeadD023ZE63={^i}Covenant of the ThreeZE63
tagHeadD024ZE33={^i}Cowl of the VenombladeZE33
tagHeadD026ZE21={^i}Light's Defender HelmZE21
tagHeadD027ZE11={^i}Infernal Knight's FaceguardZE11
tagHeadD028ZE41={^i}Warborn VisorZE41
tagRelicC003ZE31=SlaughterZE31
tagRelicC004ZE41=JuggernautZE41
tagRelicC007ZE51=HauntZE51
tagRelicC008ZE11=ConflagrationZE11
tagRelicC014ZE61=BlightZE61
tagRelicC015ZE21=AncestorZE21
tagRelicD003ZE31=NemesisZE31
tagRelicD005ZE21=Eye of the StormZE21
tagRelicD008ZE11=Ulzuin's PyroclasmZE11
tagRelicD010ZE51=Agrivix's MaliceZE51
tagRelicD012ZE31=Belgothian's CarnageZE31
tagRelicD013ZE11=AnnihilationZE11
tagRelicD015ZE21=Primal InstinctZE21
tagRelicD016ZE61=Solael's DecimationZE61
tagRelicD017ZE61=Dreeg's AfflictionZE61
tagRelicD019ZE41=Oleron's WrathZE41
tagRelicD020ZE41=Menhir's BastionZE41
tagRelicD021ZE51=Iskandra's BalanceZE51
tagWeaponAxeC010ZE51={^b}Immaterial EdgeZE51
tagWeaponAxeC003ZE21={^b}GorefeastZE21
tagWeaponAxeC007ZE61={^b}MaleficusZE61
tagWeaponAxeC010ZE51={^b}Immaterial EdgeZE51
tagWeaponAxeD002ZE31={^i}Crescent MoonZE31
tagWeaponAxeD003ZE21={^i}BrutallaxZE21
tagWeaponAxeD005ZE61={^i}DamnationZE61
tagWeaponBluntC005ZE65={^b}Blackwood WandZE65
tagWeaponBluntC014ZE25={^b}ProgenitorZE25
tagWeaponBluntC007ZE15={^b}Blessed TorchZE15
tagWeaponBluntD003ZE45={^i}AgonyZE45
tagWeaponBluntC005ZE65={^b}Blackwood WandZE65
tagWeaponCaster1hC006ZE65={^b}Plagueblood CarverZE65
tagWeaponCaster1hD003ZE55={^i}Wrath of the AscendantZE55
tagWeaponCaster1hD010ZE15={^i}WarpfireZE15
tagWeaponCaster1hD012ZE15={^i}DracarrisZE15
tagWeaponCaster1hD013ZE65={^i}Fang of Ch'thonZE65
tagWeaponCaster1hD018ZE55={^i}Blade of the Black FlameZE55
tagFocusC005ZE65={^b}Malformed EffigyZE65
tagFocusC016ZE15={^b}Scorcher's ArchiveZE15
tagFocusC002ZE55={^b}Crushing WillZE55
tagFocusC004ZE65={^b}Heretic's TomeZE65
tagFocusC005ZE65={^b}Malformed EffigyZE65
tagFocusC014ZE25={^b}Stormcaller's EffigyZE25
tagFocusD002ZE15={^i}Aldanar's VanityZE15
tagFocusD005ZE65={^i}Blood Orb of Ch'thonZE65
tagFocusD010ZE65={^i}Wretched Tome of Nar'AdinZE65
tagFocusD015ZE65={^i}Orb of the Black FlameZE65
tagWeaponGun1hC001ZE15={^b}Leander Greene's Hand CannonZE15
tagWeaponGun1hC015ZE45={^b}Burrwitch PeacekeeperZE45
tagWeaponGun1hC001ZE15={^b}Leander Greene's Hand CannonZE15
tagWeaponGun1hC007ZE45={^b}3rd Company's RevolverZE45
tagWeaponGun1hC011ZE55={^b}SoulflayerZE55
tagWeaponGun1hC012ZE65={^b}Plagueborne RevolverZE65
tagWeaponGun1hD001ZE15={^i}DeviltongueZE15
tagWeaponGun1hD004ZE65={^i}ExterminusZE65
tagWeaponGun1hD006ZE45={^i}Deathdealer's SidearmZE45
tagWeaponCrossbow2hC008ZE65={^b}Wretched Crow of BysmielZE65
tagWeaponCrossbow2hC009ZE25={^b}Ulda'JaxZE25
tagWeaponCrossbow2hC011ZE55={^b}Nar's Arcane DestroyerZE55
tagWeaponGun2hC013ZE15=(S) {^B}Flame Keeper's RepeaterZE15
tagWeaponCrossbow2hC002ZE65={^b}MaladyZE65
tagWeaponCrossbow2hC004ZE55={^b}Blackwood ArbalestZE55
tagWeaponCrossbow2hC010ZE15={^b}Sparkbolt ArbalestZE15
tagWeaponGun2hC002BZE14={^b}EyeZE14
tagWeaponGun2hC005ZE15={^b}Will of FateZE15
tagWeaponCrossbow2hD002ZE65={^i}Quillthrower of DreegZE65
tagWeaponCrossbow2hD003ZE53={^i}The Northern WyrmZE53
tagWeaponCrossbow2hD004ZE23={^i}Raka'JaxZE23
tagWeaponGun2hD001ZE14={^i}The AdversaryZE14
tagWeaponGun2hD002ZE64={^i}Witching HourZE64
tagWeaponGun2hD003ZE14={^i}HellborneZE14
tagWeaponGun2hD004ZE54={^i}Vortex of SoulsZE54
tagWeaponCrossbow2hD005ZE64=(S) {^I}Harbinger of Eternal SufferingZE64
tagWeaponGun2hD007ZE14=(S) {^I}Valdun's RifleZE14
tagWeaponMelee2hC011ZE24={^b}Alvarick's RebukeZE24
tagWeaponMelee2hC013ZE24={^b}Razorleaf GlaiveZE24
tagWeaponMelee2hC015ZE14={^b}Warhammer of Heavenly JudgmentZE14
tagWeaponMelee2hC009ZE64={^b}WrathbladeZE64
tagWeaponMelee2hC011ZE24={^b}Alvarick's RebukeZE24
tagWeaponMelee2hC012ZE54={^b}Prismatic EvisceratorZE54
tagWeaponMelee2hD001ZE44={^i}Stonefist RebukeZE44
tagWeaponMelee2hD002ZE42={^i}The GuillotineZE42
tagWeaponMelee2hD003ZE32={^i}Nightshade's ReachZE32
tagWeaponMelee2hD004ZE62={^i}Obsidian JuggernautZE62
tagWeaponMelee2hD005ZE12={^i}Infernal BrimstoneZE12
tagWeaponMelee2hD006ZE22={^i}StormreaverZE22
tagWeaponMelee2hD007ZE32={^i}Bane of the Winter KingZE32
tagWeaponMelee2hD008ZE52={^i}Temporal ArcbladeZE52
tagWeaponMelee2hD011ZE42={^i}LeviathanZE42
tagShieldC005ZE62={^b}Devil's GrinZE62
tagShieldC017ZE42={^b}Vanguard of the LegionZE42
tagShieldC004ZE12={^b}FlamebreakerZE12
tagShieldC005ZE62={^b}Devil's GrinZE62
tagShieldD004ZE52={^i}Will of the LivingZE52
tagShieldD005ZE12={^b}Skybreach BulwarkZE12
tagShieldD006ZE42={^i}SiegebreakerZE42
tagWeaponSwordC013ZE32={^b}Assassin's CallingZE32
tagWeaponSwordC016ZE32={^b}Willie's RazorZE32
tagWeaponSwordD003ZE12={^i}Grim FateZE12
tagWeaponSwordD004ZE52={^i}MindwarpZE52
tagWeaponSwordD006ZE32={^i}BloodsongZE32
tagWeaponSwordD011ZE42={^i}Reaver's ClawZE42
tagNecklaceC007GQ23={^b}Warmaster's PrideGQ23
tagNecklaceC007GQ24={^b}Warmaster's PrideGQ24
tagNecklaceC007GQ13={^b}Warmaster's PrideGQ13
tagNecklaceC007GQ14={^b}Warmaster's PrideGQ14
tagNecklaceC016GQ74=(S) {^B}Unseeing Eye of the Blind AssassinGQ74
tagNecklaceC029GQ94={^b}Bramblewood AmuletGQ94
tagNecklaceC035GQ64={^b}Arcane EclipseGQ64
tagNecklaceC035GQ84={^b}Arcane EclipseGQ84
tagNecklaceC002GQ34={^b}Alazra's RubyGQ34
tagNecklaceC002GQ44={^b}Alazra's RubyGQ44
tagNecklaceC004GQ56={^b}Devil's CharmGQ56
tagNecklaceC004GQ58={^b}Devil's CharmGQ58
tagNecklaceC007GQ23={^b}Warmaster's PrideGQ23
tagNecklaceC007GQ24={^b}Warmaster's PrideGQ24
tagNecklaceC007GQ13={^b}Warmaster's PrideGQ13
tagNecklaceC007GQ14={^b}Warmaster's PrideGQ14
tagNecklaceC029GQ94={^b}Bramblewood AmuletGQ94
tagNecklaceD012GQ54={^i}Pestilence of DreegGQ54
tagNecklaceD013GQ74={^i}Night's EmbraceGQ74
tagNecklaceD014GQ24={^i}Avenger of CairnGQ24
tagNecklaceD014GQ14={^i}Avenger of CairnGQ14
tagNecklaceD023GQ79={^i}Heart of the MountainGQ79
tagNecklaceD025GQ63={^i}Arcane Shard of AgrivixGQ63
tagNecklaceD025GQ64={^i}Arcane Shard of AgrivixGQ64
tagNecklaceD025GQ83={^i}Arcane Shard of AgrivixGQ83
tagNecklaceD025GQ84={^i}Arcane Shard of AgrivixGQ84
tagNecklaceD026GQ92={^i}Bloodrager's GemGQ92
tagNecklaceD026GQ91={^i}Bloodrager's GemGQ91
tagWaistC012GQ21={^b}Warpath GirdleGQ21
tagWaistC012GQ11={^b}Warpath GirdleGQ11
tagWaistD002GQ71={^i}Blade Breaker SashGQ71
tagWaistD005GQ91={^i}Guthook BeltGQ91
tagWaistD009GQ21={^i}Reforged Chains of OleronGQ21
tagWaistD009GQ11={^i}Reforged Chains of OleronGQ11
tagWaistD010GQ31={^i}Ulzuin's TormentGQ31
tagWaistD010GQ41={^i}Ulzuin's TormentGQ41
tagWaistD012GQ51={^i}Girdle of Stolen DreamsGQ51
tagWaistD013GQ71={^i}Spellbreaker WaistguardGQ71
tagWaistD014GQ61={^i}Phantom-Thread GirdleGQ61
tagWaistD014GQ81={^i}Phantom-Thread GirdleGQ81
tagHeadC003GQ61={^b}Nether CrownGQ61
tagHeadC003GQ81={^b}Nether CrownGQ81
tagHeadC015GQ56={^b}Spiritweaver CircletGQ56
tagHeadC015GQ58={^b}Spiritweaver CircletGQ58
tagHeadC016GQ37={^b}Shadowspark HoodGQ37
tagHeadC016GQ47={^b}Shadowspark HoodGQ47
tagHeadC022GQ67={^b}Cowl of the ParagonGQ67
tagHeadC022GQ87={^b}Cowl of the ParagonGQ87
tagHeadC003GQ67={^b}Nether CrownGQ67
tagHeadC003GQ87={^b}Nether CrownGQ87
tagHeadD001GQ67={^i}Maw of DespairGQ67
tagHeadD001GQ87={^i}Maw of DespairGQ87
tagHeadD005GQ97={^i}Circlet of the Great SerpentGQ97
tagHeadD006GQ37={^i}Mask of Infernal TruthGQ37
tagHeadD006GQ47={^i}Mask of Infernal TruthGQ47
tagHeadD021GQ67={^F}Outcast's SecretGQ67
tagHeadD021GQ87={^F}Outcast's SecretGQ87
tagHeadD022GQ57={^i}Eldritch GazeGQ57
tagHeadD023GQ57={^i}Covenant of the ThreeGQ57
tagHeadD024GQ77={^i}Cowl of the VenombladeGQ77
tagHeadD026GQ93={^i}Light's Defender HelmGQ93
tagHeadD026GQ94={^i}Light's Defender HelmGQ94
tagHeadD027GQ34={^i}Infernal Knight's FaceguardGQ34
tagHeadD027GQ44={^i}Infernal Knight's FaceguardGQ44
tagHeadD028GQ24={^i}Warborn VisorGQ24
tagHeadD028GQ14={^i}Warborn VisorGQ14
tagRelicC003GQ74=SlaughterGQ74
tagRelicC004GQ24=JuggernautGQ24
tagRelicC004GQ14=JuggernautGQ14
tagRelicC007GQ64=HauntGQ64
tagRelicC007GQ84=HauntGQ84
tagRelicC008GQ34=ConflagrationGQ34
tagRelicC008GQ44=ConflagrationGQ44
tagRelicC014GQ54=BlightGQ54
tagRelicC015GQ94=AncestorGQ94
tagRelicD003GQ74=NemesisGQ74
tagRelicD005GQ94=Eye of the StormGQ94
tagRelicD008GQ34=Ulzuin's PyroclasmGQ34
tagRelicD008GQ44=Ulzuin's PyroclasmGQ44
tagRelicD010GQ64=Agrivix's MaliceGQ64
tagRelicD010GQ84=Agrivix's MaliceGQ84
tagRelicD012GQ74=Belgothian's CarnageGQ74
tagRelicD013GQ34=AnnihilationGQ34
tagRelicD013GQ44=AnnihilationGQ44
tagRelicD015GQ94=Primal InstinctGQ94
tagRelicD016GQ54=Solael's DecimationGQ54
tagRelicD017GQ54=Dreeg's AfflictionGQ54
tagRelicD019GQ24=Oleron's WrathGQ24
tagRelicD019GQ14=Oleron's WrathGQ14
tagRelicD020GQ24=Menhir's BastionGQ24
tagRelicD020GQ14=Menhir's BastionGQ14
tagRelicD021GQ64=Iskandra's BalanceGQ64
tagRelicD021GQ84=Iskandra's BalanceGQ84
tagWeaponAxeC010GQ64={^b}Immaterial EdgeGQ64
tagWeaponAxeC010GQ84={^b}Immaterial EdgeGQ84
tagWeaponAxeC003GQ94={^b}GorefeastGQ94
tagWeaponAxeC007GQ54={^b}MaleficusGQ54
tagWeaponAxeC010GQ64={^b}Immaterial EdgeGQ64
tagWeaponAxeC010GQ84={^b}Immaterial EdgeGQ84
tagWeaponAxeD002GQ74={^i}Crescent MoonGQ74
tagWeaponAxeD003GQ94={^i}BrutallaxGQ94
tagWeaponAxeD005GQ54={^i}DamnationGQ54
tagWeaponBluntC005GQ56={^b}Blackwood WandGQ56
tagWeaponBluntC005GQ58={^b}Blackwood WandGQ58
tagWeaponBluntC014GQ96={^b}ProgenitorGQ96
tagWeaponBluntC014GQ98={^b}ProgenitorGQ98
tagWeaponBluntC007GQ38={^b}Blessed TorchGQ38
tagWeaponBluntC007GQ48={^b}Blessed TorchGQ48
tagWeaponBluntD003GQ28={^i}AgonyGQ28
tagWeaponBluntD003GQ18={^i}AgonyGQ18
tagWeaponBluntC005GQ56={^b}Blackwood WandGQ56
tagWeaponBluntC005GQ58={^b}Blackwood WandGQ58
tagWeaponCaster1hC006GQ58={^b}Plagueblood CarverGQ58
tagWeaponCaster1hD003GQ68={^i}Wrath of the AscendantGQ68
tagWeaponCaster1hD003GQ88={^i}Wrath of the AscendantGQ88
tagWeaponCaster1hD010GQ36={^i}WarpfireGQ36
tagWeaponCaster1hD010GQ38={^i}WarpfireGQ38
tagWeaponCaster1hD010GQ46={^i}WarpfireGQ46
tagWeaponCaster1hD010GQ48={^i}WarpfireGQ48
tagWeaponCaster1hD012GQ38={^i}DracarrisGQ38
tagWeaponCaster1hD012GQ48={^i}DracarrisGQ48
tagWeaponCaster1hD013GQ58={^i}Fang of Ch'thonGQ58
tagWeaponCaster1hD018GQ68={^i}Blade of the Black FlameGQ68
tagWeaponCaster1hD018GQ88={^i}Blade of the Black FlameGQ88
tagFocusC005GQ58={^b}Malformed EffigyGQ58
tagFocusC016GQ38={^b}Scorcher's ArchiveGQ38
tagFocusC016GQ48={^b}Scorcher's ArchiveGQ48
tagFocusC002GQ68={^b}Crushing WillGQ68
tagFocusC002GQ88={^b}Crushing WillGQ88
tagFocusC004GQ58={^b}Heretic's TomeGQ58
tagFocusC005GQ58={^b}Malformed EffigyGQ58
tagFocusC014GQ98={^b}Stormcaller's EffigyGQ98
tagFocusD002GQ36={^i}Aldanar's VanityGQ36
tagFocusD002GQ38={^i}Aldanar's VanityGQ38
tagFocusD002GQ46={^i}Aldanar's VanityGQ46
tagFocusD002GQ48={^i}Aldanar's VanityGQ48
tagFocusD005GQ58={^i}Blood Orb of Ch'thonGQ58
tagFocusD010GQ58={^i}Wretched Tome of Nar'AdinGQ58
tagFocusD015GQ58={^i}Orb of the Black FlameGQ58
tagWeaponGun1hC001GQ38={^b}Leander Greene's Hand CannonGQ38
tagWeaponGun1hC001GQ48={^b}Leander Greene's Hand CannonGQ48
tagWeaponGun1hC015GQ28={^b}Burrwitch PeacekeeperGQ28
tagWeaponGun1hC015GQ18={^b}Burrwitch PeacekeeperGQ18
tagWeaponGun1hC001GQ38={^b}Leander Greene's Hand CannonGQ38
tagWeaponGun1hC001GQ48={^b}Leander Greene's Hand CannonGQ48
tagWeaponGun1hC007GQ28={^b}3rd Company's RevolverGQ28
tagWeaponGun1hC007GQ18={^b}3rd Company's RevolverGQ18
tagWeaponGun1hC011GQ68={^b}SoulflayerGQ68
tagWeaponGun1hC011GQ88={^b}SoulflayerGQ88
tagWeaponGun1hC012GQ58={^b}Plagueborne RevolverGQ58
tagWeaponGun1hD001GQ38={^i}DeviltongueGQ38
tagWeaponGun1hD001GQ48={^i}DeviltongueGQ48
tagWeaponGun1hD004GQ58={^i}ExterminusGQ58
tagWeaponGun1hD006GQ28={^i}Deathdealer's SidearmGQ28
tagWeaponGun1hD006GQ18={^i}Deathdealer's SidearmGQ18
tagWeaponCrossbow2hC008GQ58={^b}Wretched Crow of BysmielGQ58
tagWeaponCrossbow2hC009GQ98={^b}Ulda'JaxGQ98
tagWeaponCrossbow2hC011GQ68={^b}Nar's Arcane DestroyerGQ68
tagWeaponCrossbow2hC011GQ88={^b}Nar's Arcane DestroyerGQ88
tagWeaponGun2hC013GQ38=(S) {^B}}Flame Keeper's RepeaterGQ38
tagWeaponGun2hC013GQ48=(S) {^B}Flame Keeper's RepeaterGQ48
tagWeaponCrossbow2hC002GQ58={^b}MaladyGQ58
tagWeaponCrossbow2hC004GQ68={^b}Blackwood ArbalestGQ68
tagWeaponCrossbow2hC004GQ88={^b}Blackwood ArbalestGQ88
tagWeaponCrossbow2hC010GQ38={^b}Sparkbolt ArbalestGQ38
tagWeaponCrossbow2hC010GQ48={^b}Sparkbolt ArbalestGQ48
tagWeaponGun2hC002BGQ32={^b}EyeGQ32
tagWeaponGun2hC002BGQ31={^b}EyeGQ31
tagWeaponGun2hC002BGQ42={^b}EyeGQ42
tagWeaponGun2hC002BGQ41={^b}EyeGQ41
tagWeaponGun2hC005GQ36={^b}Will of FateGQ36
tagWeaponGun2hC005GQ38={^b}Will of FateGQ38
tagWeaponGun2hC005GQ46={^b}Will of FateGQ46
tagWeaponGun2hC005GQ48={^b}Will of FateGQ48
tagWeaponCrossbow2hD002GQ58={^i}Quillthrower of DreegGQ58
tagWeaponCrossbow2hD003GQ67={^i}The Northern WyrmGQ67
tagWeaponCrossbow2hD003GQ87={^i}The Northern WyrmGQ87
tagWeaponCrossbow2hD004GQ97={^i}Raka'JaxGQ97
tagWeaponGun2hD001GQ32={^i}The AdversaryGQ32
tagWeaponGun2hD001GQ31={^i}The AdversaryGQ31
tagWeaponGun2hD001GQ42={^i}The AdversaryGQ42
tagWeaponGun2hD001GQ41={^i}The AdversaryGQ41
tagWeaponGun2hD002GQ51={^i}Witching HourGQ51
tagWeaponGun2hD003GQ31={^i}HellborneGQ31
tagWeaponGun2hD003GQ41={^i}HellborneGQ41
tagWeaponGun2hD004GQ61={^i}Vortex of SoulsGQ61
tagWeaponGun2hD004GQ81={^i}Vortex of SoulsGQ81
tagWeaponCrossbow2hD005GQ51=(S) {^I}Harbinger of Eternal SufferingGQ51
tagWeaponGun2hD007GQ31=(S) {^I}Valdun's RifleGQ31
tagWeaponGun2hD007GQ41=(S) {^I}Valdun's RifleGQ41
tagWeaponMelee2hC011GQ91={^b}Alvarick's RebukeGQ91
tagWeaponMelee2hC013GQ91={^b}Razorleaf GlaiveGQ91
tagWeaponMelee2hC015GQ31={^b}Warhammer of Heavenly JudgmentGQ31
tagWeaponMelee2hC015GQ41={^b}Warhammer of Heavenly JudgmentGQ41
tagWeaponMelee2hC009GQ51={^b}WrathbladeGQ51
tagWeaponMelee2hC011GQ91={^b}Alvarick's RebukeGQ91
tagWeaponMelee2hC012GQ61={^b}Prismatic EvisceratorGQ61
tagWeaponMelee2hC012GQ81={^b}Prismatic EvisceratorGQ81
tagWeaponMelee2hD001GQ21={^i}Stonefist RebukeGQ21
tagWeaponMelee2hD001GQ11={^i}Stonefist RebukeGQ11
tagWeaponMelee2hD002GQ29={^i}The GuillotineGQ29
tagWeaponMelee2hD002GQ19={^i}The GuillotineGQ19
tagWeaponMelee2hD003GQ79={^i}Nightshade's ReachGQ79
tagWeaponMelee2hD004GQ59={^i}Obsidian JuggernautGQ59
tagWeaponMelee2hD005GQ39={^i}Infernal BrimstoneGQ39
tagWeaponMelee2hD005GQ49={^i}Infernal BrimstoneGQ49
tagWeaponMelee2hD006GQ99={^i}StormreaverGQ99
tagWeaponMelee2hD007GQ79={^i}Bane of the Winter KingGQ79
tagWeaponMelee2hD008GQ69={^i}Temporal ArcbladeGQ69
tagWeaponMelee2hD008GQ89={^i}Temporal ArcbladeGQ89
tagWeaponMelee2hD011GQ29={^i}LeviathanGQ29
tagWeaponMelee2hD011GQ19={^i}LeviathanGQ19
tagShieldC005GQ59={^b}Devil's GrinGQ59
tagShieldC017GQ29={^b}Vanguard of the LegionGQ29
tagShieldC017GQ19={^b}Vanguard of the LegionGQ19
tagShieldC004GQ39={^b}FlamebreakerGQ39
tagShieldC004GQ49={^b}FlamebreakerGQ49
tagShieldC005GQ59={^b}Devil's GrinGQ59
tagShieldD004GQ69={^i}Will of the LivingGQ69
tagShieldD004GQ89={^i}Will of the LivingGQ89
tagShieldD005GQ39={^b}Skybreach BulwarkGQ39
tagShieldD005GQ49={^b}Skybreach BulwarkGQ49
tagShieldD006GQ29={^i}SiegebreakerGQ29
tagShieldD006GQ19={^i}SiegebreakerGQ19
tagWeaponSwordC013GQ79={^b}Assassin's CallingGQ79
tagWeaponSwordC016GQ79={^b}Willie's RazorGQ79
tagWeaponSwordD003GQ39={^i}Grim FateGQ39
tagWeaponSwordD003GQ49={^i}Grim FateGQ49
tagWeaponSwordD004GQ69={^i}MindwarpGQ69
tagWeaponSwordD004GQ89={^i}MindwarpGQ89
tagWeaponSwordD006GQ79={^i}BloodsongGQ79
tagWeaponSwordD011GQ29={^i}Reaver's ClawGQ29
tagWeaponSwordD011GQ19={^i}Reaver's ClawGQ19
tagBlueprint_ArmorD001ZE53=Blueprint: Maw of DespairZE53
tagBlueprint_ArmorD001GQ67=Blueprint: Maw of DespairGQ67
tagBlueprint_ArmorD001GQ87=Blueprint: Maw of DespairGQ87
tagBlueprint_ArmorD005ZE23=Blueprint: Circlet of the Great SerpentZE23
tagBlueprint_ArmorD005GQ97=Blueprint: Circlet of the Great SerpentGQ97
tagBlueprint_ArmorD006ZE13=Blueprint: Mask of Infernal TruthZE13
tagBlueprint_ArmorD006GQ37=Blueprint: Mask of Infernal TruthGQ37
tagBlueprint_ArmorD006GQ47=Blueprint: Mask of Infernal TruthGQ47
tagBlueprint_ArmorD021ZE63=Blueprint: Eldritch GazeZE63
tagBlueprint_ArmorD021GQ57=Blueprint: Eldritch GazeGQ57
tagBlueprint_ArmorD022ZE63=Blueprint: Covenant of the ThreeZE63
tagBlueprint_ArmorD022GQ57=Blueprint: Covenant of the ThreeGQ57
tagBlueprint_ArmorD023ZE33=Blueprint: Cowl of the VenombladeZE33
tagBlueprint_ArmorD023GQ77=Blueprint: Cowl of the VenombladeGQ77
tagBlueprint_ArmorD025ZE21=Blueprint: Light's Defender HelmZE21
tagBlueprint_ArmorD025GQ93=Blueprint: Light's Defender HelmGQ93
tagBlueprint_ArmorD025GQ94=Blueprint: Light's Defender HelmGQ94
tagBlueprint_ArmorD026ZE11=Blueprint: Infernal Knight's FaceguardZE11
tagBlueprint_ArmorD026GQ34=Blueprint: Infernal Knight's FaceguardGQ34
tagBlueprint_ArmorD026GQ44=Blueprint: Infernal Knight's FaceguardGQ44
tagBlueprint_ArmorD027ZE41=Blueprint: Warborn VisorZE41
tagBlueprint_ArmorD027GQ24=Blueprint: Warborn VisorGQ24
tagBlueprint_ArmorD027GQ14=Blueprint: Warborn VisorGQ14
tagBlueprint_AccessoryD007ZE44=Blueprint: Reforged Chains of OleronZE44
tagBlueprint_AccessoryD007GQ21=Blueprint: Reforged Chains of OleronGQ21
tagBlueprint_AccessoryD007GQ11=Blueprint: Reforged Chains of OleronGQ11
tagBlueprint_AccessoryD008ZE14=Blueprint: Ulzuin's TormentZE14
tagBlueprint_AccessoryD008GQ31=Blueprint: Ulzuin's TormentGQ31
tagBlueprint_AccessoryD008GQ41=Blueprint: Ulzuin's TormentGQ41
tagBlueprint_AccessoryD009ZE34=Blueprint: Spellbreaker WaistguardZE34
tagBlueprint_AccessoryD009GQ71=Blueprint: Spellbreaker WaistguardGQ71
tagTestBlueprintZE15=Blueprint: Item Name of the AwesomesauceZE15
tagTestBlueprintGQ38=Blueprint: Item Name of the AwesomesauceGQ38
tagTestBlueprintGQ48=Blueprint: Item Name of the AwesomesauceGQ48
tagBlueprint_AccessoryD004ZE61=Blueprint: Pestilence of DreegZE61
tagBlueprint_AccessoryD004GQ54=Blueprint: Pestilence of DreegGQ54
tagBlueprint_RelicC003ZE31=Blueprint: Relic - SlaughterZE31
tagBlueprint_RelicC003GQ74=Blueprint: Relic - SlaughterGQ74
tagBlueprint_RelicC004ZE41=Blueprint: Relic - JuggernautZE41
tagBlueprint_RelicC004GQ24=Blueprint: Relic - JuggernautGQ24
tagBlueprint_RelicC004GQ14=Blueprint: Relic - JuggernautGQ14
tagBlueprint_RelicC007ZE51=Blueprint: Relic - HauntZE51
tagBlueprint_RelicC007GQ64=Blueprint: Relic - HauntGQ64
tagBlueprint_RelicC007GQ84=Blueprint: Relic - HauntGQ84
tagBlueprint_RelicC008ZE11=Blueprint: Relic - ConflagrationZE11
tagBlueprint_RelicC008GQ34=Blueprint: Relic - ConflagrationGQ34
tagBlueprint_RelicC008GQ44=Blueprint: Relic - ConflagrationGQ44
tagBlueprint_RelicC014ZE61=Blueprint: Relic - BlightZE61
tagBlueprint_RelicC014GQ54=Blueprint: Relic - BlightGQ54
tagBlueprint_RelicC015ZE21=Blueprint: Relic - AncestorZE21
tagBlueprint_RelicC015GQ94=Blueprint: Relic - AncestorGQ94
tagBlueprint_RelicD003ZE31=Blueprint: Relic - NemesisZE31
tagBlueprint_RelicD003GQ74=Blueprint: Relic - NemesisGQ74
tagBlueprint_RelicD005ZE21=Blueprint: Relic - Eye of the StormZE21
tagBlueprint_RelicD005GQ94=Blueprint: Relic - Eye of the StormGQ94
tagBlueprint_RelicD008ZE11=Blueprint: Relic - Ulzuin's PyroclasmZE11
tagBlueprint_RelicD008GQ34=Blueprint: Relic - Ulzuin's PyroclasmGQ34
tagBlueprint_RelicD008GQ44=Blueprint: Relic - Ulzuin's PyroclasmGQ44
tagBlueprint_RelicD010ZE51=Blueprint: Relic - Agrivix's MaliceZE51
tagBlueprint_RelicD010GQ64=Blueprint: Relic - Agrivix's MaliceGQ64
tagBlueprint_RelicD010GQ84=Blueprint: Relic - Agrivix's MaliceGQ84
tagBlueprint_RelicD012ZE31=Blueprint: Relic - Belgothian's CarnageZE31
tagBlueprint_RelicD012GQ74=Blueprint: Relic - Belgothian's CarnageGQ74
tagBlueprint_RelicD013ZE11=Blueprint: Relic - AnnihilationZE11
tagBlueprint_RelicD013GQ34=Blueprint: Relic - AnnihilationGQ34
tagBlueprint_RelicD013GQ44=Blueprint: Relic - AnnihilationGQ44
tagBlueprint_RelicD015ZE21=Blueprint: Relic - Primal InstinctZE21
tagBlueprint_RelicD015GQ94=Blueprint: Relic - Primal InstinctGQ94
tagBlueprint_RelicD016ZE61=Blueprint: Relic - Solael's DecimationZE61
tagBlueprint_RelicD016GQ54=Blueprint: Relic - Solael's DecimationGQ54
tagBlueprint_RelicD017ZE61=Blueprint: Relic - Dreeg's AfflictionZE61
tagBlueprint_RelicD017GQ54=Blueprint: Relic - Dreeg's AfflictionGQ54
tagBlueprint_RelicD019ZE41=Blueprint: Relic - Oleron's WrathZE41
tagBlueprint_RelicD019GQ24=Blueprint: Relic - Oleron's WrathGQ24
tagBlueprint_RelicD019GQ14=Blueprint: Relic - Oleron's WrathGQ14
tagBlueprint_RelicD020ZE41=Blueprint: Relic - Menhir's BastionZE41
tagBlueprint_RelicD020GQ24=Blueprint: Relic - Menhir's BastionGQ24
tagBlueprint_RelicD020GQ14=Blueprint: Relic - Menhir's BastionGQ14
tagBlueprint_RelicD021ZE51=Blueprint: Relic - Iskandra's BalanceZE51
tagBlueprint_RelicD021GQ64=Blueprint: Relic - Iskandra's BalanceGQ64
tagBlueprint_RelicD021GQ84=Blueprint: Relic - Iskandra's BalanceGQ84
tagBlueprint_WeaponC008ZE25=Blueprint: Ulda'JaxZE25
tagBlueprint_WeaponC008GQ98=Blueprint: Ulda'JaxGQ98
tagBlueprint_WeaponC011ZE65=Blueprint: Empowered Malformed EffigyZE65
tagBlueprint_WeaponC011GQ58=Blueprint: Empowered Malformed EffigyGQ58
tagBlueprint_WeaponD002ZE23=Blueprint: Raka'JaxZE23
tagBlueprint_WeaponD002GQ97=Blueprint: Raka'JaxGQ97
tagBlueprint_WeaponD003ZE61=Blueprint: DamnationZE61
tagBlueprint_WeaponD003GQ54=Blueprint: DamnationGQ54
tagBlueprint_WeaponD006ZE42=Blueprint: LeviathanZE42
tagBlueprint_WeaponD006GQ29=Blueprint: LeviathanGQ29
tagBlueprint_WeaponD006GQ19=Blueprint: LeviathanGQ19
tagBlueprint_WeaponD009ZE42=Blueprint: SiegebreakerZE42
tagBlueprint_WeaponD009GQ29=Blueprint: SiegebreakerGQ29
tagBlueprint_WeaponD009GQ19=Blueprint: SiegebreakerGQ19


~~~~~~~~~~~~~~~~~~~~~~
tagBlueprint_ArmorC003ZE54=Blueprint: Nether CrownZE54
tagBlueprint_ArmorC015ZE65=Blueprint: Spiritweaver CircletZE65
tagBlueprint_ArmorC016ZE13=Blueprint: Outcast's HoodZE13
tagBlueprint_ArmorC022ZE53=Blueprint: Cowl of the ParagonZE53
tagBlueprint_ArmorC035ZE53=Blueprint: Nether CrownZE53


~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~
Other
~~~~~~~~~~~~~~~~~~~~~~~
tagGConsumableSkill001=Potion of Obscurity
tagGConsumableSkill001DESC=This potion fills you with indecisiveness and inexperience.

tagGDX1ConsumableSkill_F107=Potion of Clarity
tagGDX1ConsumableF107Desc="A viscous fluid teeming with potential."^n^oCan be placed in the Transfer Stash to use on other characters.

tagGrimar_BossRush_Key_01=Arena Waystone
tagGrimar_BossRush_Key_01D=This is a unique waystone that changes how Shattered Realm works, while this waystone is active, Shattered Realm becomes a Boss Rush mode, meaning there are ONLY boss shards, all non-boss shards are disabled. ^n^oIf you want to disable this waystone, talk to Mazaan again and ask him to take it back. This waystone doesn't need to be in your inventory for Mazaan to disable Boss Rush mode, you can throw it on the ground if you want. ^rWhile the Arena Waystone is active, all Shattered Affix rewards are disabled.

tagGrimar_BossRush_Key_02=Loot Waystone
tagGrimar_BossRush_Key_02D=This is a unique waystone that changes how Shattered Realm works, while this waystone is active, Shattered Realm enemies will drop loot, including bosses. ^n^oIf you want to disable this waystone, talk to Mazaan again and ask him to take it back. This waystone doesn't need to be in your inventory for Mazaan to disable Loot mode, you can throw it on the ground if you want.

tagBossRushToggleON=Arena Waystone activated!
tagLootableToggleON=Loot Waystone activated!
tagBossRushToggleOFF=Arena Waystone deactivated!
tagLootableToggleOFF=Lootable Waystone deactivated!
tagBossLootToggleON=Arena and Loot Waystone activated!
tagBossLootToggleOFF=Arena and Loot Waystone deactivated!

tagGrimarillionConvertCurrency_Coin01=Trade Souls for Electrum Coin
tagGrimarillionConvertCurrency_Coin02=Trade Zenitham for Electrum Coin
tagGrimarillionConvertCurrency_Coin03=Trade Thread of Reality for Electrum Coin
tagGrimarillionConvertCurrency_Soul01=Trade Coins for Forgotten Soul
tagGrimarillionConvertCurrency_Soul02=Trade Zenitham for Forgotten Soul
tagGrimarillionConvertCurrency_Soul03=Trade Thread of Reality for Forgotten Soul
tagGrimarillionConvertCurrency_Zeni01=Trade Coins for Zenitham
tagGrimarillionConvertCurrency_Zeni02=Trade Souls for Zenitham
tagGrimarillionConvertCurrency_Zeni03=Trade Thread of Reality for Zenitham
tagGrimarillionConvertCurrency_Thread01=Trade Souls for Thread of Reality
tagGrimarillionConvertCurrency_Thread02=Trade Zenitham for Thread of Reality
tagGrimarillionConvertCurrency_Thread03=Trade Coins  of Reality for Thread of Reality

tagGrimarillionConvertCurrency_Desc=A hefty cost for this conversion, make sure this is what you want! You better really need this!

tagConverterNPC001=Mercedes
tagConverterNPC001_DESC01=Mercedes can help you trade your special currency for others.
tagConverterNPC001_DESC02=
tagConverterNPC001_DESC03=
tagConverterNPC001_DESC04=
tagConverterNPC001Profession=Currency Trader

tagD3RuneChest=Runic Container

tagGrimarConstitutionC=Mythical Echo
tagGrimarConstitutionCDesc=The echo of a powerful soul that can be absorbed to restore constitution and some health.

tagGrimarConstitutionC2=Shattered Echo