********************
***BEGIN SUMMONNS***
********************

tagFelsicSpawn=黑曜裂片
tagFelsicSpawnSkill01=穿刺
tagFelsicSpawnSkill02=爆炸终焉
tagFelsicSpawnSkill03=弹幕攻击

tagFelsicSpawnLarge=玛斯卡，放逐之神的使者
tagFelsicSpawnLargeSkill01=火山起源
tagFelsicSpawnLargeSkill02=冲锋
tagFelsicSpawnLargeSkill03=穿刺连击
tagFelsicSpawnLargeSkill04=横扫
tagFelsicSpawnLargeSkill05=黑曜守护

tagPotentialSpawn=潜能显化

******************
***END SUMMONNS***
******************

********************
***BEGIN ENEMIES****
********************

tagGrimArmAvatar=塞摩尔化身，萨玛尔之使

********************
***END ENEMIES******
********************