
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##Unnecessary stuff removed for Grimarillion##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//tagSkillClassName1617=战法师
//tagSkillClassName1618=[ms]地狱猎手[fs]地狱女猎手
//tagSkillClassName1619=无畏者
//tagSkillClassName1620=湮灭者
//tagSkillClassName1621=虚空骑士
//tagSkillClassName1622=龙骑兵X
//tagSkillClassName1623=
//tagSkillClassName1624=
//tagSkillClassName1718=枪法师
//tagSkillClassName1719=大法师
//tagSkillClassName1720=颠覆者
//tagSkillClassName1721=罪人
//tagSkillClassName1722=大漩涡X
//tagSkillClassName1723=
//tagSkillClassName1724=
//tagSkillClassName1819=潜行者
//tagSkillClassName1820=干扰者
//tagSkillClassName1821=浪人
//tagSkillClassName1822=亚巴顿X
//tagSkillClassName1823=
//tagSkillClassName1824=
//tagSkillClassName1920=游击者
//tagSkillClassName1921=裁决者
//tagSkillClassName1922=先锋X
//tagSkillClassName1923=
//tagSkillClassName1924=
//tagSkillClassName2021=追猎者
//tagSkillClassName2022=虚空使者X
//tagSkillClassName2023=
//tagSkillClassName2024=
//tagSkillClassName2122=异常体X
//tagSkillClassName2123=
//tagSkillClassName2124=
//tagSkillClassName2223=
//tagSkillClassName2224=
//tagSkillClassName2324=

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Class16 - Terror Knight
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tagSkillClassName16=恐惧骑士
tagSkillClassDescription16=来自伊诺利斯的黑曜石森林，恐惧骑士遵循两条战斗准则：不惜一切代价取得胜利；只有在无可再杀之物时才算失败。目睹恐惧骑士的战斗，即是目睹疯狂的蔓延。^n^s由 Ceno 为 Zenith 模组创作，并由 Asylum101 更新

tagClass16SkillName00A=恐惧骑士
tagClass16SkillDescription00A=混乱与屠戮的先锋。^n^r来自伊诺利斯的黑曜石森林，恐惧骑士遵循两条战斗准则：不惜一切代价取得胜利；只有在无可再杀之物时才算失败。目睹恐惧骑士的战斗，即是目睹疯狂的蔓延。^n^s由 Ceno 为 Zenith 模组创作，并由 Asylum101 更新

tagClass16SkillName01A=放逐{^K} 「恐惧骑士」^-
tagClass16SkillDescription01A=^b[攻击替代]^n^n^w将你的敌人从此生轰击至来世。{^n}^o放逐是默认攻击修正，可触发武器池技能。
tagClass16SkillName01B=血怒{^K} 「恐惧骑士」^-
tagClass16SkillDescription01B=^b[修正]^n^n^w突破自身极限，以无法阻挡的力量粉碎敌人。^o攻击敌人并使用放逐时触发。
tagClass16SkillName01C=重击{^K} 「恐惧骑士」^-
tagClass16SkillDescription01C=^b[修正]^n^n^w“我将敌人击倒，他从那高处坠落，碰撞山体，在他陨落之处摧毁峭壁。”

tagClass16SkillName02A=全副武装{^K} 「恐惧骑士」^-
tagClass16SkillDescription02A=^b[被动]^n^n^m穿上足以配得上伊诺利斯骑士的铠甲。
tagClass16SkillName02B=护手{^K} 「恐惧骑士」^-
tagClass16SkillDescription02B=^b[被动]^n^n^m装备毁灭者的护手，使你能够扼住死亡本身。
tagClass16SkillName02C=护腿{^K} 「恐惧骑士」^-
tagClass16SkillDescription02C=^b[被动]^n^n^m穿上践踏者的护腿，使无人能阻挡你的狂暴。
tagClass16SkillName02D=胸甲{^K} 「恐惧骑士」^-
tagClass16SkillDescription02D=^b[被动]^n^n^m以百夫长的胸甲保护自身，使你的意志永不动摇。
tagClass16SkillName02E=头盔{^K} 「恐惧骑士」^-
tagClass16SkillDescription02E=^b[被动]^n^n^m承担恐惧骑士之名，让你的双眼燃烧怒火，忽视烈焰与硫磺的侵蚀。

tagClass16SkillName03A=征服{^K} 「恐惧骑士」^-
tagClass16SkillDescription03A=^b[法术] [新星] [范围]^n^n^w在战斗开始前便宣示你的胜利。
tagClass16SkillName03B=幸运眷顾勇者{^K} 「恐惧骑士」^-
tagClass16SkillDescription03B=^b[修正]^n^n^w胜利总会降临在意志强者身上；即便那意志是从他人身上夺来的。

tagClass16SkillName04A=接战{^K} 「恐惧骑士」^-
tagClass16SkillDescription04A=^b[法术] [移动]^n^o[近战]^n^n^w无需等待敌人接近；你将主动逼近他们。{^n}^o需要近战武器。
tagClass16SkillName04B=致命突袭{^K} 「恐惧骑士」^-
tagClass16SkillDescription04B=^b[修正] [范围]^n^n^w以不屈的力量冲锋。
tagClass16SkillName04C=无处可藏{^K} 「恐惧骑士」^-
tagClass16SkillDescription04C=^b[修正] [嘲讽]^n^n^w以更高频率推进你的攻势。

tagClass16SkillName05A=血溅{^K} 「恐惧骑士」^-
tagClass16SkillDescription05A=^b[武器池技能] [穿透] [范围]^n^n^w以狂怒将敌人贯穿，使意志薄弱者四散逃亡。{^n}^o可由所有默认武器攻击触发。
tagClass16SkillName05B=大屠杀{^K} 「恐惧骑士」^-
tagClass16SkillDescription05B=^b[武器池技能] [范围] [穿透]^n^o[双手近战][双手远程][法杖]^n^n^w将周围敌人撕裂。{^n}^o由默认武器攻击触发，需要双手武器、法杖或远程武器。
tagClass16SkillName05C=噬血屠戮{^K} 「恐惧骑士」^-
tagClass16SkillDescription05C=^b[武器池技能]^n^o[双手近战][双手远程][法杖]^n^n^w以毁灭性的力量彻底消灭目标，并享受造成的伤害。{^n}^o由默认武器攻击触发，需要双手武器或法杖。
tagClass16SkillName05B2=血欲{^K} 「恐惧骑士」^-
tagClass16SkillDescription05B2=^b[持续] [增益][延迟冷却]^n^o[暴击时]^n^n^w命中^o暴击^w会强化你。

tagClass16SkillName06A=血汲{^K} 「恐惧骑士」^-
tagClass16SkillDescription06A=^b[法术] [新星] [范围] [持续]^n^n^w恐惧骑士擅长对抗群体敌人，你也将如此。
tagClass16SkillName06B=渴血{^K} 「恐惧骑士」^-
tagClass16SkillDescription06B=^b[修正] [减益]^n^n^w敌人体内蕴藏着丰沛活力，而你极度渴望。尽情吸饮吧！

tagClass16SkillName07A=恐惧之井{^K} 「恐惧骑士」^-
tagClass16SkillDescription07A=^b[法术] [范围] [持续]^n^n^w召唤一处令人惊惧的能量之池，使敌人的理智不断枯萎。
tagClass16SkillName07B=恐惧蜂拥{^K} 「恐惧骑士」^-
tagClass16SkillDescription07B=^b[修正]^n^n^w削弱敌人的意志，使其难以继续坚持。

tagClass16SkillName08A=疯狂战士{^K} 「恐惧骑士」^-
tagClass16SkillDescription08A=^b[增益] [范围]^n^n^w尽管他们推动疯狂蔓延，但仍不可忘记恐惧骑士的本质——他们依旧是骑士。

tagClass16SkillName09A=恐惧唤引{^K} 「恐惧骑士」^-
tagClass16SkillDescription09A=^b[法术] [新星] [范围]^n^o[双手近战] [法杖]^n^n^w黑曜森林的骑士们所使用的武技，现在被释放于世间。{^n}^o需要双手近战武器或法杖。

tagClass16SkillName10A=熵灭统御{^K} 「恐惧骑士」^-
tagClass16SkillDescription10A=^b[专属] [增益]^n^n^w敌人陷入疯狂的同时，你也堕入深渊，但你的力量将更为强大。

tagClass16SkillName11A=疯狂低语{^K} 「恐惧骑士」^-
tagClass16SkillDescription11A=^b[法术] [传染] [持续] [减益]^n^n^w在敌人耳边低语恐惧之主的名讳，使所有人听见他的声音。
tagClass16SkillName11B=恐惧纪元{^K} 「恐惧骑士」^-
tagClass16SkillDescription11B=^b[修正]^n^n^w意志薄弱者将在恐惧之主的言语下崩溃，生命终将消逝在无尽虚无中。
tagClass16SkillName11C=无可逃避的终结{^K} 「恐惧骑士」^-
tagClass16SkillDescription11C=^b[自动施放] [范围]^n^o[击杀触发]^n^n^w恐惧之主的灼热之语可使友军化为武器。凡屈服于其威能者，必将成为摧毁同伴的火种。

tagClass16SkillName1617=战法师秘术{^K} 「恐惧骑士」^-
tagClass16SkillDescription1617=^Z恐惧骑士 + 召焰者{^n}^o[对火焰刃的修正]^n^w{^n}召焰者通常不愿亲自弄脏双手，但长期侍奉皇室宫廷使他们明白战斗经验是奢华的一部分。^n^r需要召焰者 32 点，且恐惧骑士至少 1 点。
tagClass16SkillName1617X=凝固{^K} 「恐惧骑士」^-
tagClass16SkillName1618=战技 - 地狱猎手{^K} 「恐惧骑士」^-
tagClass16SkillDescription1618=^Z恐惧骑士 + 先驱者{^n}^o[对战争引擎的修正]^n^w先驱者在追踪与猎杀目标方面毫无极限，与恐惧骑士极其相似。效忠恐惧之主者能以惊人效率横扫敌军。^n^r需要先驱者 32 点，且恐惧骑士至少 1 点。
tagClass16SkillName1618X=虐乐{^K} 「恐惧骑士」^-
tagClass16SkillName1619=战技 - 无畏者{^K} 「恐惧骑士」^-
tagClass16SkillDescription1619=^Z恐惧骑士 + 勇者{^n}^o[对嘲讽的修正]^n^w勇者即便在普通情况下都极其致命，而那些堕入恐惧之主麾下者则变得更为危险。^n^r需要勇者 32 点，且恐惧骑士至少 1 点。
tagClass16SkillName1619X=钢铁之躯{^K} 「恐惧骑士」^-
tagClass16SkillName1620=战技 - 荒芜者{^K} 「恐惧骑士」^-
tagClass16SkillDescription1620=^Z恐惧骑士 + 裂隙行者{^n}^o[对凯德拉坍塌的修正]^n^w令人好奇的是，在恐惧之主的部队中竟存在裂隙行者。这样的存在必将在战场上成为难以抵挡的强者，以虚空和恐惧之主的力量强化猛烈打击与防御。^n^r需要裂隙行者 32 点，且恐惧骑士至少 1 点。
tagClass16SkillName1620X=裂隙涌动{^K} 「恐惧骑士」^-
tagClass16SkillName1621=战技 - 虚空骑士{^K} 「恐惧骑士」^-
tagClass16SkillDescription1621=^Z恐惧骑士 + 尸灵{^n}^o[对野兽之爪的修正]^n^w最好的敌人便是最快死去的敌人。尸灵擅长将最坚实的敌人削弱成昔日影子。恐惧之主对此必定引以为傲。^n^r需要尸灵 32 点，且恐惧骑士至少 1 点。
tagClass16SkillName1621X=窒息{^K} 「恐惧骑士」^-
tagClass16SkillName1622=占位符
tagClass16SkillDescription1622=占位符

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Class17 - Evocator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tagSkillClassName17=唤能师
tagSkillClassDescription17=在传统上，唤能师是埃诺利斯用于表演与娱乐的人，以他们对召唤术的亲和力而闻名。然而在“恐怖黎明”降临后，他们找到了将三大元素——火焰、冰霜与闪电——化为武器的方法。^n^s由 Ceno 为 Zenith 模组制作，Asylum101 更新。

tagClass17SkillName00A=唤能师
tagClass17SkillDescription00A=召唤术与魔法的行当技巧。^n^b传统上，唤能师是埃诺利斯用于表演的施法者，凭借对召唤术的天赋而令人着迷。然而随着恐怖黎明的到来，他们将火、冰、雷三相法术武器化。^n^s由 Ceno 为 Zenith 模组制作，Asylum101 更新。

tagClass17SkillName01A=冰霜炸弹{^K} 「唤能师」^-
tagClass17SkillDescription01A=^b[玩家伤害系数宠物] [陷阱] [范围] [减益]^n^n^w在你前方召唤一块魔法寒冰，使其冻结敌人，并在短暂时间后爆炸。{^n}^o冰霜炸弹需要 1.5 秒启动，并根据玩家伤害加成强化。

tagClass17SkillName01B=冰寒之力{^K} 「唤能师」^-
tagClass17SkillName01C=寒霜冲击{^K} 「唤能师」^-


tagClass17SkillName02A=火球{^K} 「唤能师」^-
tagClass17SkillDescription02A=^b[法术] [弹道坠落] [范围]^n^n^w向敌人投下由熔岩与火焰凝聚而成的炽热巨石。
tagClass17SkillName02B=连珠火雨{^K} 「唤能师」^-
tagClass17SkillDescription02B=^b[修饰] [范围] [多重弹幕]^n^n^w以密集的火石轰击敌人，将其深埋于火海之中。
tagClass17SkillName02C=地狱之火{^K} 「唤能师」^-
tagClass17SkillDescription02C=^b[修饰] [范围]^n^n^w来自地狱的火焰永不停息地灼烧目标。

tagClass17SkillName03A=闪电链{^K} 「唤能师」^-
tagClass17SkillDescription03A=^b[法术] [连锁]^n^n^w以耀眼的雷电震撼成群敌人，展示你的元素造诣！
tagClass17SkillName03B=重构{^K} 「唤能师」^-
tagClass17SkillDescription03B=^b[修饰]^n^n^w向你体内涌动的能量注入更多物质之力，使其更具威能。

tagClass17SkillName04A=元素护甲{^K} 「唤能师」^-
tagClass17SkillDescription04A=^b[被动]^n^n^w你的召唤物无法总是阻挡敌人的攻击，但可以让他们再三犹豫。

tagClass17SkillName05A=风暴骑士{^K} 「唤能师」^-
tagClass17SkillDescription05A=^b[增益] [范围]^n^n^w风暴元素环绕你身侧并赋予你力量。

tagClass17SkillName06A=冰霜激流{^K} 「唤能师」^-
tagClass17SkillDescription06A=^b[引导] [法术] [远程] [射线]^n^n^w将前方空气凝结成锋利的冰霜锋刃。
tagClass17SkillName06B=极寒断裂{^K} 「唤能师」^-
tagClass17SkillDescription06B=^b[二级修饰] [范围]^n^o[击杀触发]^n^n^w目标死亡时，周围空气骤然降至冰点，并爆裂散射。^o仅在使用冰霜激流击杀敌人时触发。

tagClass17SkillName07A=寒冰护甲{^K} 「唤能师」^-
tagClass17SkillDescription07A=^b[被动]^n^n^w以坚冰之力保护自己。

tagClass17SkillName08A=炎刃{^K} 「唤能师」^-
tagClass17SkillDescription08A=^b[增益] [范围]^n^n^w本是用于表演的火焰之刃，如今已成为撕裂敌人的强大魔法。

tagClass17SkillName09A=喷吐火焰{^K} 「唤能师」^-
tagClass17SkillDescription09A=^b[法术] [波形]^n^n^w另一种本用于娱乐的火焰召唤，如今用于将敌人烧成灰烬。
tagClass17SkillName09B=掘焰{^K} 「唤能师」^-
tagClass17SkillDescription09B=^b[二级修饰]^n^o[击杀触发]^n^n^w你炽热的声波侵蚀最为坚硬的血肉，使之随死亡而腐烂脱落。

tagClass17SkillName10A=风暴使者{^K} 「唤能师」^-
tagClass17SkillDescription10A=^b[光环] [持续]^n^n^w风暴之神塞利克的威能极其强大，万物都将在其存在面前消散。但调用如此力量，也会对施法者造成极大负担。
tagClass17SkillName10B=魔力回响{^K} 「唤能师」^-
tagClass17SkillDescription10B=^b[二级修饰] [轨道环绕]^n^n^w你的元素精灵在攻击时产生回响，其数量不断增加。

tagClass17SkillName11A=精灵风暴{^K} 「唤能师」^-
tagClass17SkillDescription11A=^b[法术] [范围]^n^n^w由炽热与雷电混合而成的能量风暴从空中倾泻而下，抹除敌人的存在。

tagClass17SkillName12A=裂炎{^K} 「唤能师」^-
tagClass17SkillDescription12A=^b[玩家伤害系数宠物] [宠物光环] [固定] [减益]^n^n^w砸裂你的脚下大地，将地底深处的火焰强行撕裂到此界。
tagClass17SkillName12B=火柱{^K} 「唤能师」^-
tagClass17SkillDescription12B=灼烈火焰从地面喷薄而出。

tagClass17SkillName13A=寒霜堡垒{^K} 「唤能师」^-
tagClass17SkillDescription13A=^b[增益] [新星]^n^n^w消耗能量在自己周围凝聚厚重冰壁，抵挡一切伤害。
tagClass17SkillName13B=冰裂片{^K} 「唤能师」^-

tagClass17SkillName14A=火焰亲和{^K} 「唤能师」^-
tagClass17SkillDescription14A=^b[被动]^n^n^w火焰能够为你注入活力，亦能将敌人烧成灰烬。
tagClass17SkillName14B=闪电亲和{^K} 「唤能师」^-
tagClass17SkillDescription14B=^b[被动]^n^n^w闪电能激发你的潜能，也能令敌人步履维艰。
tagClass17SkillName14C=冰霜亲和{^K} 「唤能师」^-
tagClass17SkillDescription14C=^b[被动]^n^n^w没有任何护甲比冰更坚固，也没有任何攻击比冰霜更致命。

tagClass17SkillName15A=回能{^K} 「唤能师」^-
tagClass17SkillDescription15A=^b[增益] [新星]^n^o[受击触发]^n^n^w吸取敌人的奥术力量以强化自身。
tagClass17SkillDescription15X=能量消耗提高 33%。

tagClass17SkillName16A=元素流转{^K} 「唤能师」^-
tagClass17SkillDescription16A=^b[增益] [持续] [生命阈值]^n^n^w随着你的生命波动，你的防御也随之起伏。

tagClass17SkillName17A=火山裂变{^K} 「唤能师」^-
tagClass17SkillDescription17A=^b[法术] [范围] [持续]^n^n^w以炽烈火焰与雷电能量摧毁周遭的一切。
tagClass17SkillName17B=能量涌动{^K} 「唤能师」^-
tagClass17SkillDescription17B=^b[二级修饰] [范围] [减益]^n^n^w能量难以捉摸，有时几乎无察觉，有时瞬间便能令敌人分解。如此反复。

tagClass17SkillName18A=风暴箭{^K} 「唤能师」^-
tagClass17SkillDescription18A=^b[法术] [范围] [穿透]^n^n^w召唤一团蕴含冰霜与风暴之力的能量团，以极强的穿透力击穿敌人。
tagClass17SkillName18B=风暴交响{^K} 「唤能师」^-
tagClass17SkillDescription18B=^b[修饰] [碎裂]^n^n^w让风暴箭浸透你对元素的精通，使其直击敌人的根本弱点。

tagClass17SkillName19A=魔力之势{^K} 「唤能师」^-
tagClass17SkillDescription19A=^b[法术] [轨道旋转] [持续]^n^n^w以魔法召唤纯粹的元素精灵环绕你，攻击附近敌人。

tagClass17SkillName1716=战技 - 战法师{^K} 「唤能师」^-
tagClass17SkillDescription1717=^Z唤能师 + 恐怖骑士{^n}^o[修饰：狂乱屠杀]^n^w唤能师并不偏好近战，但若局势紧急，他们也不会束手就擒。^n^r需要恐怖骑士 32 点与唤能师至少 1 点。
tagClass17SkillName1718=枪斗魔法{^K} 「唤能师」^-
tagClass17SkillDescription1718=^Z唤能师 + 驭风者{^n}^o[修饰：移动堡垒]^n^w策略与魔法结合，将奥术化作武器，将战术化作魔力。^n^r需要驭风者 32 点与唤能师至少 1 点。
tagClass17SkillName1719=大法师魔典{^K} 「唤能师」^-
tagClass17SkillDescription1719=^Z唤能师 + 勇士{^n}^o[修饰：以太风暴]^n^w若你认为攻击大法师是明智之举，那他们袖中暗藏的奥术反击会证明你错了。^n^r需要勇士 32 点与唤能师至少 1 点。
tagClass17SkillName1719X=塞利克之怒{^K} 「唤能师」^-
tagClass17SkillName1720=颠覆者秘术{^K} 「唤能师」^-
tagClass17SkillDescription1720=^Z唤能师 + 裂隙行者{^n}^o[修饰：无相之形]^n^w将多界之力压缩为基础元素并非易事，但可行。不过…过程极其不稳定。^n^r需要裂隙行者 32 点与唤能师至少 1 点。
tagClass17SkillName1721=罪咒秘法{^K} 「唤能师」^-
tagClass17SkillDescription1721=^Z唤能师 + 尸灵{^n}^o[修饰：黑曜震颤]^n^w侍奉尸灵所获得的原始力量，会腐蚀奥术之本质，使其呈现惊人的邪恶形态。^n^r需要尸灵 32 点与唤能师至少 1 点。
tagClass17SkillName1721X=永恒之毒{^K} 「唤能师」^-
tagClass17SkillName1722=占位符
tagClass17SkillDescription1722=占位符

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Class18 - Outrider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tagSkillClassName18=游侠
tagSkillClassDescription18=神射手。枪手。西方的刺客以匕首和剧毒暗器刺杀雇主的敌人；东方的刺客则用炼金强化的子弹与残暴的枪口初速来夺命，并不效忠任何王室，只侍奉自己的“正义”…或其缺失。人们称他们为游侠。他们不是英雄，但他们的铅弹储备与鹰一般的精准，也许正是人类夺回星球所需要的力量。^n^s由 Ceno 为 Zenith Mod 创作，Asylum101 更新


tagClass18SkillName00A=游侠
tagClass18SkillDescription00A=纪律如士兵，凶猛不受法律束缚。^n^l神射手。枪手。西方的刺客以匕首和剧毒暗器刺杀雇主的敌人；东方的刺客则用炼金强化的子弹与残暴的枪口初速来夺命，并不效忠任何王室，只侍奉自己的“正义”…或其缺失。人们称他们为游侠。他们不是英雄，但他们的铅弹储备与鹰一般的精准，也许正是人类夺回星球所需要的力量。^n^s由 Ceno 为 Zenith Mod 创作，Asylum101 更新

tagClass18SkillName01A=奥术突袭 I{^K} 「游侠」^-
tagClass18SkillDescription01A=^b[玩家属性召唤物] [远程] [持续]^n^n^w部分游侠研究奥术，特别是召唤术，能够在战斗中召唤无人操控的武器来协助。{^n}^o随玩家伤害加成而提升效果。投入更多点数可解锁更多技能。
tagClass18SkillName01B=奥术突袭 II{^K} 「游侠」^-
tagClass18SkillDescription01B=^b[玩家属性召唤物] [近战]^n^n^w更高级的奥术突袭，使游侠能召唤更持久的魔法步枪协助作战。{^n}^o随玩家伤害加成而提升效果。投入更多点数可解锁更多技能。
tagClass18AutoFireName=魔化武器{^K} 「游侠」^-
tagClass18AutoFireSkillName00=默认攻击 ~ 全距离
tagClass18AutoFireSkillName01=霰弹 ~ 近距离 ~ 100%
tagClass18AutoFireSkillName02=分裂弹 ~ 中距离 ~ 67%
tagClass18AutoFireSkillName03=狙击 ~ 长距离 ~ 10%

#Skill Line 2 is unused
tagClass18SkillName02A=芬纳的轨道炮{^K} 「游侠」^-
tagClass18SkillDescription02A=^b[法术] [远程] [穿透] [范围]^n^n^w芬纳上尉在叛逃出瓦里塞尔军队后，带着其丰富重炮经验成为了一名游侠。{^n}^o需要装备远程武器或法杖。 ^r芬纳上尉提示：不要用于反伤敌人。

tagClass18SkillName03A=脚踢{^K} 「游侠」^-
tagClass18SkillDescription03A=为什么这个也要技能点？{^n}^o仅能在贴身距离使用。废话。

tagClass18SkillName04A=破片射击{^K} 「游侠」^-
tagClass18SkillDescription04A=^b[攻击替换] [多发弹]^n^o [远程] [法杖]^n^n^w以刀剑求生早已过时；你，游侠，将以枪械艺术生存。{^n}^o需要装备远程武器。作为默认武器攻击时，破片射击将增强所有单次武器攻击。
tagClass18SkillName04B=四重射击{^K} 「游侠」^-
tagClass18SkillDescription04B=^b[武器池技能] [穿透] [多发弹]^n^o[远程]^n^n^w事实证明，发射更多子弹能带来更多杀戮。谁能想到？{^n}^o可与所有默认攻击配合。需要远程武器。
tagClass18SkillName04C=榴霰弹射击{^K} 「游侠」^-
tagClass18SkillDescription04C=^b[武器池技能] [碎裂] [范围]^n^o[远程]^n^n^w将压实的碎片装填入武器，命中时爆裂并切割远处敌人。{^n}^o可与所有默认攻击配合。需要远程武器。
tagClass18SkillName04D=压制弹幕{^K} 「游侠」^-
tagClass18SkillDescription04D=^b[武器池技能] [穿透] [多发弹]^n^o[远程]^n^n^w倾泻凶猛火力，将成群敌人压制至倒地。{^n}^o可与所有默认攻击配合。需要远程武器。
tagClass18SkillName04XA=狙击手{^K} 「游侠」^-
tagClass18SkillDescription04XA=^b[被动]^n^o[双手远程]^n^n^w难以捉摸的狙击手，但他们毫不费力地击杀最坚硬的敌人。{^n}^o此为全局被动，适用于所有技能/属性。{^n}需要双手远程武器。
tagClass18SkillName04XB=破坏者{^K} 「游侠」^-
tagClass18SkillDescription04XB=^b[被动]^n^o[双持远程]^n^n^w富侵略性的破坏者屠戮弱小如割草一般。{^n}^o此为全局被动。需要双持远程武器。
tagClass18SkillName04XC=哨卫{^K} 「游侠」^-
tagClass18SkillDescription04XC=^b[被动]^n^o[盾牌][施法副手]^n^n^w战术哨卫可怕而精准，以技巧而非蛮力决胜。{^n}^o此为全局被动。需要盾牌或施法副手。
tagClass18SkillName04XD=突击兵{^K} 「游侠」^-
tagClass18SkillDescription04XD=^b[变体] [范围]^n^o[近战]^n^n^w鲁莽的突击兵会扔下枪，直接冲入战场持近战武器作战。{^n}^o此为破片射击的转换器。需要近战武器，并会阻止与任何远程武器搭配。

tagClass18SkillName05A=庇护{^K} 「游侠」^-
tagClass18SkillDescription05A=^b[增益] [新星]^n^o[盾牌][法杖]^n^n^w强者的壁垒。{^n}^o需要盾牌或法杖。
tagClass18SkillName05B=折射{^K} 「游侠」^-
tagClass18SkillDescription05B=^b[变体]^n^n^w游侠所携带的护盾皆经过强化，用于取得远程战斗优势。
tagClass18SkillName05C=逃兵的坚毅{^K} 「游侠」^-
tagClass18SkillDescription05C=^b[增益] [持续]^n^n^w大多数游侠曾是瓦里塞尔军人，意味着其具备丰富战斗经验与高效率。

tagClass18SkillName06A=鹰眼{^K} 「游侠」^-
tagClass18SkillDescription06A=^b[法术] [范围] [减益]^n^n^w瞄准线里的敌人，又一笔战功。

tagClass18SkillName07A=战争引擎{^K} 「游侠」^-
tagClass18SkillDescription07A=^b[增益]^n^n^w雇佣枪手之中独一无二的存在，你的枪将唱响死亡之歌。
tagClass18SkillName07B=和平引擎{^K} 「游侠」^-
tagClass18SkillDescription07B=^b[增益]^n^n^w和平永远可能，只是有时必须强行达成。

tagClass18SkillName08A=碎击{^K} 「游侠」^-
tagClass18SkillDescription08A=将你的防御猛砸地面以撕裂远处敌人的护甲。{^n}^o需要盾牌、双手近战武器或法杖。

tagClass18SkillName09A=震荡爆破{^K} 「游侠」^-
tagClass18SkillDescription09A=^b[法术] [新星] [范围]^n^n^w当敌人过于靠近时，将其轰飞并造成强力冲击。

tagClass18SkillName10A=移动堡垒{^K} 「游侠」^-
tagClass18SkillDescription10A=^b[专属] [增益]^n^o[盾牌]^n^n^w将自己定义为远程战斗的堡垒，无论面对何种力量都立足不移。{^n}^o需要盾牌。

##Skill Line 11 is unused
tagClass18SkillName11A=枪斗术{^K} 「游侠」^-
tagClass18SkillDescription11A=并非所有游侠都精通双枪技巧，但大多数对此颇有天赋。{^n}^o需要双持远程武器。
tagClass18SkillName11B=碎裂突袭{^K} 「游侠」^-
tagClass18SkillDescription11B=两把枪意味着更多机会用碎片风暴淹没敌人。
tagClass18SkillName11C=排成一线{^K} 「游侠」^-
tagClass18SkillDescription11C=贯穿射击！{^n}^o室内勿用。
tagClass18SkillName11D=守卫者的增能{^K} 「游侠」^-
tagClass18SkillDescription11D=持盾的游侠同样能高效杀敌。大多游侠曾是瓦里塞尔军人，自然拥有严苛锤炼出的战斗效率。{^n}^o需要远程武器。相关触发只会在双持远程武器时生效。为默认攻击的修正技能。

tagClass18SkillName12A=屠戮赌局{^K} 「游侠」^-
tagClass18SkillDescription12A=掷出战争之骰；你的好运将成为敌人的灾难。

#Unused
tagClass18SkillName13A=炼金强化{^K} 「游侠」^-
tagClass18SkillDescription13A=将攻击优化至某一途径，同时破坏敌人护甲与生命要害。

tagClass18SkillName14A=气动激涌{^K} 「游侠」^-
tagClass18SkillDescription14A=^b[增益] [治疗] [持续]^n^n^w平原游侠常用的武技，使其能在最恶劣环境中维持自身。

#Unused
tagClass18SkillName15A=化爆轰击{^K} 「游侠」^-
tagClass18SkillDescription15A=^b[玩家属性召唤物] [投射下落] [固定式]^n^n^w使用迫击炮召唤猛烈的化学武器轰击。
tagClass18SkillName15B=气雾扩散{^K} 「游侠」^-
tagClass18SkillDescription15B=^b[召唤物技能] [范围] [持续]^n^n^w迫击炮会定期散布致命生化剂，使弱者毙命。
tagClass18SkillName15C=寒爆闪焰{^K} 「游侠」^-
tagClass18SkillName15D=游侠特制{^K} 「游侠」^-
tagClass18SkillDescription15D=^b[召唤物技能] [范围]^n^n^l让他们试试能不能活下来。{^n}{^n}^w向敌人投下迫击炮的大型装药。

tagClass18SkillName16A=路障{^K} 「游侠」^-
tagClass18SkillDescription16A=制造路障阻拦敌人，取得战术优势。{^n}^o你可以从路障上方射击。
tagClass18Skill16SummonName=路障
tagClass18SkillName16B=腐蚀之盾{^K} 「游侠」^-
tagClass18SkillDescription16B=敢攻击你路障的人——徒劳无功——会发现自己被严重削弱。
tagClass18SkillName16C=战术优势{^K} 「游侠」^-
tagClass18SkillDescription16C=在由你构建的战场上作战，可获得更佳能力与活力。

tagClass18SkillName17A=战斗感知{^K} 「游侠」^-
tagClass18SkillDescription17A=^b[持续] [增益] [延迟冷却]^n^o[暴击时]^n^n^w区别普通步兵与精锐士兵的，是在危急时刻发挥更高水准的意识。{^n}^o此技能在你对敌人造成暴击时触发。
tagClass18SkillDescription17AX=区别普通步兵与精锐士兵的，是在危急时刻发挥更高水准的意识。
tagClass18SkillName17B=算计突袭{^K} 「游侠」^-
tagClass18SkillDescription17B=^b[专属] [增益]^n^o[远程] [法杖]^n^n^w战争中没有公平可言。以更强的活力与凶猛攻击你的敌人。^o需要远程武器或法杖。
tagClass18SkillName17C=反射强化{^K} 「游侠」^-
tagClass18SkillDescription17C=^b[被动]^n^n^w战场经验提升了你利用自身顶级技艺的能力，同时让你更难被杀死。俗话说——没人能轻易放倒一个游侠。

tagClass18SkillName18A=集束炸弹{^K} 「游侠」^-
tagClass18SkillDescription18A=^b[法术] [手雷] [碎裂] [范围]^n^n^w一个塞满更多炸药的爆弹，可摧毁整片敌阵。存活者也会被减速并受到刺骨寒冷。
tagClass18SkillName18B=污染碎片{^K} 「游侠」^-
tagClass18SkillDescription18B=^b[变体]^n^n^w为集束炸弹增添恶性碎片，直接破坏敌人生命能量。

tagClass18SkillName19A=生化炸弹{^K} 「游侠」^-
tagClass18SkillDescription19A=^b[法术] [手雷] [减益] [持续]^n^n^w投掷一枚手雷，爆炸后释放致命生化剂，重创范围内敌人的能力。

tagClass18SkillName20A=OMNI 弹{^K} 「游侠」^-
tagClass18SkillDescription20A=只要目标有弱点，OMNI 弹就能利用它。{^n}^r限量发行

tagClass18SkillName21A=战斗护甲{^K} 「游侠」^-
tagClass18SkillDescription21A=^b[被动]^n^n^w虽然不如恐惧骑士的全套装备坚固，但游侠的轻型战斗护甲足够抵挡轻伤。

tagClass18SkillName22A=士兵之魂{^K} 「游侠」^-
tagClass18SkillDescription22A=^b[增益] [持续][延迟冷却]^n^o[被击中时]^n^n^w招惹游侠是愚蠢的。他们生气起来可不是闹着玩的。

tagClass18SkillName23A=拉维克的意志{^K} 「游侠」^-
tagClass18SkillDescription23A=^b[增益] [持续] [生命阈值] [延迟冷却]^n^n^w拉维克上校是第一位游侠，他在第29装甲军团服役期间逃兵。瓦里塞尔部队一直追捕他，直到一次袭击后他被推定死亡——尽管从未找到尸体。传闻那次袭击中瓦里塞尔损失了三十名精英。

tagClass18SkillName1816=地狱猎手的谋略{^K} 「游侠」^-
tagClass18SkillDescription1816=^Z游侠 + 恐惧骑士{^n}^o[放逐技能修正]^n^w恐惧骑士并非寻常士兵，他们明白若敌人击中你，你必须回击得更狠。^n^r需要恐惧骑士 32 点及至少 1 点游侠。
tagClass18SkillName1816X=超燃
tagClass18SkillName1817=枪魔的谋略{^K} 「游侠」^-
tagClass18SkillDescription1817=^Z游侠 + 唤能师{^n}^o[吐息之火修正]^n^w唤能师擅长以小变大，这种天赋可表现为戏法或神秘主义，甚至兼而有之。^n^r需要唤能师 32 点及至少 1 点游侠。
tagClass18SkillName1819=追猎者的谋略{^K} 「游侠」^-
tagClass18SkillDescription1819=^Z游侠 + 勇士{^n}^o[无尽之力修正]^n^w被瓦里塞尔勇士盯上的人几乎必死无疑，因为没人能阻止他们追击。一旦找到你，迅速而公正的裁决便会落下。^n^r需要勇士 32 点及至少 1 点游侠。
tagClass18SkillName1820=破界者的谋略{^K} 「游侠」^-
tagClass18SkillDescription1820=^Z游侠 + 裂隙行者{^n}^o[多线程修正]^n^w在战场上取得优势需要控制地形；裂隙行者天生擅长此道，而游侠的战术与经验进一步强化了这一点。^n^r需要裂隙行者 32 点及至少 1 点游侠。
tagClass18SkillName1821=流浪者的谋略{^K} 「游侠」^-
tagClass18SkillDescription1821=^Z游侠 + 腐魂者{^n}^o[汲血手雷修正]^n^w腐魂者浸透着他人的生命力，其本质充满酸腐。靠近它可不是什么明智之举。^n^r需要腐魂者 32 点及至少 1 点游侠。
tagClass18SkillName1822=占位符
tagClass18SkillDescription1822=占位符

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Class19 - Champion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tagSkillClassName19=勇士
tagSkillClassDescription19=瓦里塞尔最伟大的角斗士，勇士从不畏惧残酷的战斗，即便他们的对手可能是异族。勇士擅长在最凶险的环境中生存，但通常不以制造大规模破坏而闻名……这并不意味着他们不可能做到。许多勇士后来成为瓦里塞尔某些圣洁派系的皇家护卫，因此受过使用与对抗奥术魔法的训练。^n^s由 Ceno 为 Zenith Mod 创作，Asylum101 更新


tagClass19GhostPet01=尊贵勇士
tagClass19GhostSkill01=猛冲前锋
tagClass19GhostSkill02=利刃突击

tagClass19SkillName00A=勇士
tagClass19SkillDescription00A=角斗场的至尊，极致生存之道。^n^k瓦里塞尔最伟大的角斗士，勇士从不畏惧残酷的战斗，即便他们的对手可能是异族。勇士擅长在最凶险的环境中生存，但通常不以制造大规模破坏而闻名……这并不意味着他们不可能做到。许多勇士后来成为瓦里塞尔某些圣洁派系的皇家护卫，因此受过使用与对抗奥术魔法的训练。^n^s由 Ceno 为 Zenith Mod 创作，Asylum101 更新

tagClass19SkillName01A=猛击{^K} 「勇士」^-
tagClass19SkillDescription01A=^b[攻击替换]^n^n^w让敌人前来，你将以不屈不挠的猛烈回击他们。
tagClass19SkillName01B=炽热之力{^K} 「勇士」^-
tagClass19SkillDescription01B=^b[修饰]^n^n^w每次攻击都将加快下一次攻击的速度。

tagClass19SkillName02A=永恒之力{^K} 「勇士」^-
tagClass19SkillDescription02A=^b[增益] [持续] [生命阈值]^n^n^w无论你受多少伤，战斗只会让你更加强大。
tagClass19SkillName02B=永恒之恨{^K} 「勇士」^-
tagClass19SkillDescription02B=^b[增益] [持续] [生命阈值]^n^n^w敌人若敢攻击你，将会以各种方式付出代价。
tagClass19SkillName02C=永恒之坚{^K} 「勇士」^-
tagClass19SkillDescription02C=^b[增益] [持续] [生命阈值]^n^n^w随着你受伤，你将变得更为强大。

tagClass19SkillName03A=无主军团{^K} 「勇士」^-
tagClass19SkillDescription03A=^b[自动施放] [召唤物]^n^o[攻击触发]^n^n^w你与同伴只属于你们自己，将为彼此而战，不论在哪个领域。{^n}^o征召技能现在还会召唤尊贵勇士为你战斗，持续一定时间。其能力随玩家加成而提升。
tagClass19SkillName03B=辉光裂焰{^K} 「勇士」^-
tagClass19SkillDescription03B=烧尽敌人的脸庞。
tagClass19SkillName03C=坠星{^K} 「勇士」^-
tagClass18SkillDescription03C=^b[修饰]^n^n^w征召技能可更频繁使用并造成更多伤害。

tagClass19SkillName04A=无效化{^K} 「勇士」^-
tagClass19SkillDescription04A=^b[法术] [范围] [驱散]^n^n^w驱散目标区域的法术与魔法，使战场形势回归平衡。

tagClass19SkillName05A=刀锋连击{^K} 「勇士」^-
tagClass19SkillDescription05A=^b[次级修饰] [环绕]^n^n^w作为竞技场大师，勇士从不缺少武器。
tagClass19SkillName05B=刀锋连击{^K} 「勇士」^-
tagClass19SkillDescription05B=在受到挑衅时释放力量展示，斩杀周围的大量敌人。

tagClass19SkillName06A=征召{^K} 「勇士」^-
tagClass19SkillDescription06A=^b[攻击] [范围]^n^n^w对区域内敌人施以重击。较弱敌人将被心控，并为你作战一段时间。
tagClass19SkillName06B=强效范围{^K} 「勇士」^-
tagClass19SkillDescription06B=你的威名将吸引许多人成为你的盟友。

tagClass19SkillName07A=审判{^K} 「勇士」^-
tagClass19SkillDescription07A=^b[次级修饰] [连锁]^n^n^w从高处向敌人施加审判，闪电击中你周围 7 米范围内的敌人。

tagClass19SkillName08A=无畏冲锋{^K} 「勇士」^-
tagClass19SkillDescription08A=^b[法术] [移动]^n^n^w猛冲向前，无惧敌人。

tagClass19SkillName09A=挑衅{^K} 「勇士」^-
tagClass19SkillDescription09A=^b[法术] [范围] [挑衅]^n^n^w“你的攻击像软泥！”
tagClass19SkillName09B=辱击{^K} 「勇士」^-
tagClass19SkillDescription09B=^b[修饰] [减益]^n^n^w讽刺挑衅削弱敌人的意志与力量，削减他们的战斗效能。

tagClass19SkillName10A=信念{^K} 「勇士」^-
tagClass19SkillDescription10A=^b[次级修饰] [范围] [持续] [减益]^n^o[受到攻击触发]^n^n^w当救赎处于激活状态时，惩戒攻击你的敌人，使其受到减益。

tagClass19SkillName11A=救赎{^K} 「勇士」^-
tagClass19SkillDescription11B=^b[增益] [持续] [生命阈值]^n^n^w激活时，光环尝试拯救攻击者的灵魂，为你恢复生命与法力。

tagClass19SkillName12A=神圣{^K} 「勇士」^-
tagClass19SkillDescription12A=^b[增益] [新星] [范围]^n^n^w当敌人愚蠢地攻击你时，高贵战争之光将照耀你，勇士。

tagClass19SkillName13A=以太风暴{^K} 「勇士」^-
tagClass19SkillDescription13A=^b[法术] [投射下落] [持续] [范围]^n^n^w部分角斗士勇士钻研奥术以自保，效果显著。{^n}^o技能持续期间火焰会不断落下，每次只能施放一个以太风暴。

tagClass19SkillName14A=荣誉{^K} 「勇士」^-
tagClass19SkillDescription14A=^b[被动]^n^n^w以荣誉作战，使邪恶无法躲避你的利刃。

tagClass19SkillName15A=美德{^K} 「勇士」^-
tagClass19SkillDescription15A=^b[被动]^n^n^w以美德生活，使恶行无法侵扰你。

tagClass19SkillName16A=勇气{^K} 「勇士」^-
tagClass19SkillDescription16A=^b[被动]^n^n^w怀揣勇气前行，无惧恐惧左右你的方向。

tagClass19SkillName17A=震地{^K} 「勇士」^-
tagClass19SkillDescription17A=^b[增益] [新星] [范围]^n^n^w坚定不移，如被挑衅，你将以终极一击摧毁周围世界。

tagClass19SkillName18A=践踏{^K} 「勇士」^-
tagClass19SkillDescrption18A=^b[法术] [范围]^n^n^w以充能之力猛踩地面，产生震耳欲聋的冲击波。
tagClass19SkillName18B=雷霆之力{^K} 「勇士」^-
tagClass19SkillDescrption18B=^b[修饰]^n^n^w冲击波撕裂敌人护甲，对敌人造成巨大伤害，如同风暴冲击大地。

tagClass19SkillName19A=勇士领域{^K} 「勇士」^-
tagClass19SkillDescrption19A=^b[玩家属性召唤物] [固定] [范围] [增益]^n^n^w攻击敌人并创造领域，强化你与盟友，同时削弱敌人。
tagClass19SkillName19ASummonName=勇士领域
tagClass19SkillName19ASummonSkillName1=勇士领域
tagClass19SkillName19ASummonSkillDescription1=勇士创造一个保护区域，所有盟友在其中获得增强的生命回复、力量和护甲。
tagClass19SkillName19ASummonSkillName2=惩戒

tagClass19SkillName1916=无畏勇士之壁{^K} 「勇士」^-
tagClass19SkillDescription1916=^Z勇士 + 恐惧骑士{^n}^o[征服修饰]^n^w想与恐惧骑士的力量和勇士的强力正面交锋？请便。^n^r需要恐惧骑士 32 点及至少 1 点勇士。
tagClass19SkillName1917=大法师之壁{^K} 「勇士」^-
tagClass19SkillDescription1917=^Z勇士 + 唤能师{^n}^o[精灵修饰]^n^w以勇士之力结合唤能师的魔法降下天罚。也许今天你会幸运，两次闪电打在同一地点。^n^r需要唤能师 32 点及至少 1 点勇士。
tagClass19SkillName1918=潜行者之壁{^K} 「勇士」^-
tagClass19SkillDescription1918=^Z勇士 + 先遣骑兵{^n}^o[化学轰炸修饰]^n^w先遣骑兵与勇士有共同特质：在猎杀和执行目标时存活。能同时是两者者尤其擅长此道。^n^r需要先遣骑兵 32 点及至少 1 点勇士。
tagClass19SkillName1918X=反击攻势
tagClass19SkillName1920=冲锋勇士之壁{^K} 「勇士」^-
tagClass19SkillDescription1920=^Z勇士 + 裂隙追猎者{^n}^o[无血修饰]^n^w勇士喜欢近身敌人，了解位面知识更让他们轻松，敌人自然不快。^n^r需要裂隙追猎者 32 点及至少 1 点勇士。
tagClass19SkillName1921=裁决勇士之壁{^K} 「勇士」^-
tagClass19SkillDescription1921=^Z勇士 + 天顶死灵{^n}^o[末日使者修饰]^n^w向敌人释放无尽恐怖，使其更猛烈地冲入战场。^n^r需要天顶死灵 32 点及至少 1 点勇士。
tagClass19SkillName1921X=裁判者的裁决{^K} 「勇士」^-
tagClass19SkillName1922=占位符
tagClass19SkillDescription1922=占位符

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Class 20 - Riftstalker
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tagSkillClassName20=裂隙潜行者
tagSkillClassDescription20=在众多探索凯恩以外世界的奥术师中，能独自创造并探索裂隙的寥寥无几。然而，那些能够做到的人几乎立刻被绑架、洗脑并作为人体实验对象进行研究。任何幸存者往往会被纳入裂隙潜行者帝国计划（RIP），这是一支遍布帝国领土甚至更远地区的精英秘密战术侦查部队。大多数裂隙潜行者在“灰烬之战”期间立即从凯恩上消失，主要因为他们天生接近造就他们的以太裂隙。 ^n^s由 Ceno 为 Zenith Mod 创建，Asylum101 更新


tagClass20SkillName00A=裂隙潜行者
tagClass20SkillDescription00A=机动与多功能性可智取整支军队。^n^g在众多探索凯恩以外世界的奥术师中，能独自创造并探索裂隙的寥寥无几。然而，那些能够做到的人几乎立刻被绑架、洗脑并作为人体实验对象进行研究。任何幸存者往往会被纳入裂隙潜行者帝国计划（RIP），这是一支遍布帝国领土甚至更远地区的精英秘密战术侦查部队。大多数裂隙潜行者在“灰烬之战”期间立即从凯恩上消失，主要因为他们天生接近造就他们的以太裂隙。 ^n^s由 Ceno 为 Zenith Mod 创建，Asylum101 更新

tagClass20SkillName01A=吸取{^K} 「裂隙潜行者」^-
tagClass20SkillDescription01A=^b[法术] [AOE] [减益] [定时]^n^n^w在削弱敌人、使其失去战斗力的同时恢复自身生命，为自己争取更多时间。

tagClass20SkillName02A=缜密头脑{^K} 「裂隙潜行者」^-
tagClass20SkillDescription02A=^b[持续施法] [攻击] [近战] [AOE]^n^n^w裂隙潜行者能够如此迅速攻击众多敌人完全是商业机密。推测这与裂隙有关。^o在攻击速度100%时，缜密头脑每0.16秒造成伤害并消耗能量。
tagClass20SkillName02B=致残{^K} 「裂隙潜行者」^-
tagClass20SkillDescription02B=^b[修饰] [自动施法] [AOE]^n^o[攻击时]^n^n^w致残敌人，使其无法逃脱你的攻击。

tagClass20SkillName03A=裂隙震击{^K} 「裂隙潜行者」^-
tagClass20SkillDescription03A=^b[攻击] [AOE]^n^n^w裂隙潜行者在手中创造一个稳定的裂隙，并赋予武器以其能量。攻击敌人时，裂隙附魔武器会产生能量回响，对附近其他敌人造成裂隙魔法伤害。
tagClass20SkillName03B=缚链{^K} 「裂隙潜行者」^-
tagClass20SkillDescription03B=裂隙震击可将潜行者与裂隙连接，赋予附近盟友原始魔法与物理力量。
tagClass20SkillName03C=虚空汲取{^K} 「裂隙潜行者」^-
tagClass20SkillDescription03C=^b[次级修饰] [增益] [AOE]^n^n^w从敌人汲取能量并转化给玩家。

tagClass20SkillName04A=消蚀{^K} 「裂隙潜行者」^-
tagClass20SkillDescription04A=^b[光环] [减益]^n^n^w裂隙潜行者并不适合长时间作战，但若不得不留在战场上，也能仅凭存在削弱敌人的防御。
tagClass20SkillName04B=脱离{^K} 「裂隙潜行者」^-
tagClass20SkillDescription04B=^b[修饰] [减益]^n^n^w使目标脱离物理现实，更易受到裂隙力量影响并减缓行动速度。

tagClass20SkillName05A=交换{^K} 「裂隙潜行者」^-
tagClass20SkillDescription05A=经验丰富的裂隙潜行者通常不会失位，即便是新手也有逃脱计划。随着潜行者实力增强，该计划会演变为攻击方案，从敌营中抽离关键目标并摧毁非裂隙潜行者的战略行动。{^n}^o与目标单位交换位置。
tagClass20SkillName05B=溃败{^K} 「裂隙潜行者」^-
tagClass20SkillDescription05B=^b[修饰]^n^n^w向目标区域释放能量，对周围敌人造成巨大伤害。
tagClass20SkillName05C=推进优势{^K} 「裂隙潜行者」^-
tagClass20SkillDescription05C=^b[次级修饰] [增益]^n^n^w一股永不停息的不可阻挡力量足以让死亡旗手战栗；幸好裂隙潜行者稀少。

tagClass20SkillName06A=非实体化{^K} 「裂隙潜行者」^-
tagClass20SkillDescription06A=^b[被动]^n^n^w融入世界间的帷幕，同时为武器注入无形力量。

# Deprecated
tagClass20SkillName07A=位移{^K} 「裂隙潜行者」^-
tagClass20SkillDescription07A=随心所欲穿越世界的能力让许多帝国奥术师忘记了跨界的固有危险。有些人立即死亡，有些人稍后离世，其他人被RIP绑架。{^n}^o传送玩家到目标位置。
tagClass20SkillName07X=诸界之间{^K} 「裂隙潜行者」^-
tagClass20SkillDescription07X=^g在凯恩之外停留更久会如何恶化我的状况？{^n}^w-无名生病的RIP成员

tagClass20SkillName08A=超人反应{^K} 「裂隙潜行者」^-
tagClass20SkillDescription08A=^b[增益]^n^n^wRIP成员能够以远超典范士兵的速度和精度作出反应。
tagClass20SkillName08B=科沃拉战术{^K} 「裂隙潜行者」^-
tagClass20SkillDescription08B=^b[修饰]^n^n^w即便夜刃与RIP对立，最自负的裂隙潜行者也采纳了科沃拉的战略教义。
tagClass20SkillName08X=众志成城{^K} 「裂隙潜行者」^-
tagClass20SkillDescription08X=计划将裂隙潜行者部署于死亡旗手前线，潜行者必须与能力较弱者共享知识。

tagClass20SkillName09A=异界适应{^K} 「裂隙潜行者」^-
tagClass20SkillDescription09A=^b[被动]^n^n^w经历过裂隙，你可能对凯恩的疾病没有抵抗力，但对其他世界的疾病有更好防护。同样，你返回裂隙的阻碍也极小。

# Deprecated, merged with Not of this World
tagClass20SkillName10A=兴奋{^K} 「裂隙潜行者」^-
tagClass20SkillDescription10A=存活裂隙漫游者大多性格兴奋古怪，但相关研究在灰烬之战中付诸火焰。

tagClass20SkillName11A=多频{^K} 「裂隙潜行者」^-
tagClass20SkillDescription11A=^b[被动]^n^n^w裂隙潜行者能够在彼此之间转换裂隙能量，但此专长的双向性可能极大影响潜行者未来发展。

tagClass20SkillName12A=肉体异变{^K} 「裂隙潜行者」^-
tagClass20SkillDescription12A=^b[修饰]^n^n^w不死于外者，只会更强、更奇异、充满能量。
tagClass20SkillName12B=无血{^K} 「裂隙潜行者」^-
tagClass20SkillDescription12B=^b[增益]^n^n^w^g无血？不完全如此，只是轻了很多。{^n}^w-无名生病的RIP成员

tagClass20SkillName13A=海妖之声{^K} 「裂隙潜行者」^-
tagClass20SkillDescription13A=^b[专属] [光环]^n^n^w所有RIP成员都曾听到虚空中非己的声音。若专注倾听裂隙周围的空气流动，偶尔能听到歌声。尝试开启裂隙即可验证……

tagClass20SkillName14A=塞罗文混乱{^K} 「裂隙潜行者」^-
tagClass20SkillDescription14A=^b[专属] [光环]^n^n^w裂隙潜行者塞罗文以精通自我与他人裂隙交换著称，她创造了让区域陷入完全混乱的能力，从而随意挑选目标。{^n}

tagClass20SkillName15A=凯德拉崩溃{^K} 「裂隙潜行者」^-
tagClass20SkillDescription15A=^b[法术] [新星] [AOE]^n^n^w在RIP末期，塞罗文的对手凯德拉认为将敌人聚集是一种更合理的战场策略，以确保帝国火炮造成最大杀伤。{^n}^o将敌人拉向玩家。

tagClass20SkillName16A=裂隙风暴{^K} 「裂隙潜行者」^-
tagClass20SkillDescription16A=^b[玩家随宠] [AOE]^n^n^gRIP成员不允许创造直径超过五米的裂隙。如此异常体难以控制，其存在可能对附近生物造成灾难性影响。{^n}^w-《RIP参考手册》第3版，第37页
tagClass20SkillName16B=裂隙之风{^K} 「裂隙潜行者」^-
tagClass20SkillName16C=裂隙爆发{^K} 「裂隙潜行者」^-

tagClass20SkillName17A=位移{^K} 「裂隙潜行者」^-
tagClass20SkillDescription17A=^b[法术] [移动]^n^n^w即便是裂隙潜行者，有时也难免遭遇敌人。最好将战斗带到他们面前。
tagClass20SkillName17B=雷霆{^K} 「裂隙潜行者」^-
tagClass20SkillDescription17B=^b[修饰]^n^n^w当你重新进入物质界时，释放世界间的强大能量。
tagClass20SkillName17C=加速赋能{^K} 「裂隙潜行者」^-
tagClass20SkillDescription17C=^b[次级] [增益]^n^n^w穿越诸界时为武器注入力量。

tagClass20SkillName18A=裂隙之刃{^K} 「裂隙潜行者」^-
tagClass20SkillDescription18A=^b[法术] [多重投射]^n^n^w裂隙能量锐利凶猛。如果无法脱战，教训你的敌人。
tagClass20SkillName18B=潜行之刃{^K} 「裂隙潜行者」^-
tagClass20SkillDescription18B=^b[修饰] [穿透]^n^n^w裂隙之刃穿透现实本身，破坏沿途敌人的防御。
tagClass20SkillName18C=闪电{^K} 「裂隙潜行者」^-
tagClass20SkillDescription18C=^b[次级修饰] [连锁]^n^n^w以强大异界力量打击敌人及其盟友。

tagClass20SkillName2016=毁灭者协议{^K} 「裂隙潜行者」^-
tagClass20SkillDescription2016=^ZRiftstalker + 恐惧骑士{^n}^o[修饰“疯狂低语”]^n^w恐惧领主的军队无疑曾穿越诸界，吸取力量并获得强化。^n^r需恐惧骑士32点及至少1点裂隙潜行者。
tagClass20SkillName2017=颠覆者协议{^K} 「裂隙潜行者」^-
tagClass20SkillDescription2017=^ZRiftstalker + 唤能者{^n}^o[修饰“风暴呼唤者”]^n^w世俗魔法足以被操控以模仿裂隙之力，但此过程不稳，干扰极为不智。^n^r需唤能者32点及至少1点裂隙潜行者。
tagClass20SkillName2018=破坏者协议{^K} 「裂隙潜行者」^-
tagClass20SkillDescription2018=^ZRiftstalker + 游骑兵{^n}^o[修饰“破片轰炸”]^n^w裂隙潜行者独行并不罕见，如今更常见。幸存者在荒野中获得更强力量与经验。^n^r需游骑兵32点及至少1点裂隙潜行者。
tagClass20SkillName2019=游击者协议{^K} 「裂隙潜行者」^-
tagClass20SkillDescription2019=^ZRiftstalker + 冠军{^n}^o[修饰“电池攻击”]^n^w冠军几乎无敌。当有人听闻操控世界移动能力时，很快便会调动天地屠敌。^n^r需冠军32点及至少1点裂隙潜行者。
tagClass20SkillName2021=追击者协议{^K} 「裂隙潜行者」^-
tagClass20SkillDescription2021=^ZRiftstalker + 天顶死灵{^n}^o[修饰“不洁流星”]^n^w撕裂现实裂口从裂隙深处释放爆裂不洁流星，没有比这更邪恶的了吧？^n^r需天顶死灵32点及至少1点裂隙潜行者。
tagClass20SkillName2022=占位符
tagClass20SkillDescription2022=占位符

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Class 21 - Necrotic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tagSkillClassName21=天顶死灵
tagSkillClassDescription21=我们已身处世界末日。关于对与错的传说不再存在。克托尼安人和以太异族夺走了我们的本性，但在他们之前，我们中已有些人本就缺乏这种特质。我曾讲述过来自黑曜森林的恐怖骑士的可怖力量。我描述过遍布埃诺利斯的唤能师所展示的壮观法术。你已了解裂隙潜行者及其 RIP 计划，以及被称为人类冠军的角斗大师。你也听说过神出鬼没的突袭者，他们不是靠刀，而是靠子弹。现在我要讲述的，不是一个群体，而是一个纯粹由恶意组成的生物的故事。《恐怖黎明》杀死了许多野兽，但无法从凯恩抹去天顶死灵的存在。^n^s由 Ceno 为 Zenith Mod 创作，由 Asylum101 更新

tagClass21SkillName00A=天顶死灵
tagClass21SkillDescription00A=诅咒与削弱以耗尽帝国力量。^n^m我们已身处世界末日……（同上）

tagClass21SkillName01A=死神凝视{^K} 「天顶死灵」^-
tagClass21SkillDescription01A=^b[引导] [法术] [远程] [连锁]^n^n^w我首次在埃德赫伦的战场上遇到天顶死灵，当时我目睹了它吸取敌人生命的能力。{^n}^o此技能必须持续引导才能维持效果。
tagClass21SkillName01B=破碎之链{^K} 「天顶死灵」^-
tagClass21SkillDescription01B=在它的视线下，没有任何人能逃脱天顶死灵的残酷。
tagClass21SkillName01C=混乱统治{^K} 「天顶死灵」^-
tagClass21SkillDescription01C=^b[次级修饰] [分裂] [AOE]^n^n^w随着它吸取越来越多的力量，天顶死灵最终能够将埃德赫伦战场覆盖于混乱能量之下。唯有原始者幸存。

tagClass21SkillName02A=野兽之爪{^K} 「天顶死灵」^-
tagClass21SkillDescription02A=^b[法术] [多重投射] [穿透]^n^n^w天顶死灵完全控制了一只被折磨的生物，我只能称之为“野兽”。当它不想亲自出手时，会让这只野兽肆虐敌人。
tagClass21SkillName02B=邪能折磨{^K} 「天顶死灵」^-
tagClass21SkillDescription02B=^b[修饰] [AOE] [多重投射]^n^n^w可怜之下，但野兽并不比其天顶死灵主人善良。

tagClass21SkillName03A=恶意{^K} 「天顶死灵」^-
tagClass21SkillDescription03A=^b[被动]^n^n^w恶毒天顶死灵的邪恶无边无际。

tagClass21SkillName04A=天顶死灵阴影{^K} 「天顶死灵」^-
tagClass21SkillDescription04A=^b[被动]^n^n^w天顶死灵虽如野兽般行动，但并非愚蠢。它足够自觉地知道自身恶意会招致敌人，因此在自身周围布置了强大的防御。

tagClass21SkillName05A=吸血手榴弹{^K} 「天顶死灵」^-
tagClass21SkillDescription05A=^b[法术] [手榴弹] [AOE]^n^n^w他们原本打算研究它，但天顶死灵在首次遭遇黑色军团时另有计划。交战迅速而无情，天顶死灵将力量注入军团武器形成邪恶手榴弹，光明会开始搜集新武器以对抗它，但至今尚未成功。
tagClass21SkillName05B=天顶死灵充能{^K} 「天顶死灵」^-
tagClass21SkillDescription05B=^b[修饰] [分裂] [AOE]^n^n^w物质武器对天顶死灵用处不大，它选择从邪能平面汲取力量来折磨更广泛的敌人。

tagClass21SkillName06A=原始转移{^K} 「天顶死灵」^-
tagClass21SkillDescription06A=^b[法术] [AOE] [定时] [Debuff]^n^n^w天顶死灵如同寄生般，不仅吸取敌人的生命力，还夺取其与星界或物质界的联系，从而增强自身。

tagClass21SkillName07A=黑曜震击{^K} 「天顶死灵」^-
tagClass21SkillDescription07A=^b[法术] [波]^n^n^w我不认为天顶死灵天然效忠克托尼，但它确实能控制克托尼人力量来源的黑曜石。在某些情况下，天顶死灵将军队埋入黑曜石山下。
tagClass21SkillName07X=转瞬黑曜{^K} 「天顶死灵」^-
tagClass21SkillDescription07X=^b[转化器]^n^n^w天顶死灵传统上将大量精力集中于法术以造成大规模破坏，但它也可随意释放较小的毁灭效果。
tagClass21SkillName07B=从地而起，毒害{^K} 「天顶死灵」^-
tagClass21SkillDescription07B=^b[修饰]^n^n^w随着黑曜碎片自地面飞出，也带来了野兽下的恶毒。

tagClass21SkillName08A=死亡守护者{^K} 「天顶死灵」^-
tagClass21SkillDescription08A=^b[独有] [Buff]^n^n^w对于一个如此擅长制造灾难的生物，天顶死灵同样能够延长生命以达致死亡目的。

tagClass21SkillName09A=双生（上）{^K} 「天顶死灵」^-
tagClass21SkillDescription09A=一些原始者声称天顶死灵不可能自然生成，如此强大的存在必有一位同等能力但相反目的的孪生。
tagClass21SkillName09B=双生（下）{^K} 「天顶死灵」^-
tagClass21SkillDescription09B=一些原始者声称天顶死灵的相反存在就是我自己。

tagClass21SkillName10A=纯粹力量{^K} 「天顶死灵」^-
tagClass21SkillDescription10A=^b[次级修饰] [Nova] [AOE] ^n^o[受击触发]^n^n^w原始、纯粹的力量，以及滥用该力量。这是天顶死灵的风格。攻击天顶死灵的敌人将承受这股原始力量。

tagClass21SkillName11A=邪恶弹雨{^K} 「天顶死灵」^-
tagClass21SkillDescription11A=^b[法术] [分裂] [AOE] [定时]^n^n^w^r“将白日之天涂成黑，夜晚之天染成赤。这是我的目标，化身。”

tagClass21SkillName12A=黑曜牢狱{^K} 「天顶死灵」^-
tagClass21SkillDescription12A=^b[法术] [AOE] [Debuff]^n^n^r“死亡是无法逃避的，化身，即便是我们原始者。我偏偏就是收割者。”

tagClass21SkillName13A=终结邪恶{^K} 「天顶死灵」^-
tagClass21SkillDescription13A=^b[法术] [Nova] [AOE] [Debuff]^n^n^w若想第一个击杀天顶死灵，无异于自寻死路。我的建议：争取做第二。

tagClass21SkillName14A=奥术经验{^K} 「天顶死灵」^-
tagClass21SkillDescription14A=^b[被动]^n^n^w天顶死灵对现实本身的经验赋予它在宇宙中随心所欲的能力。

tagClass21SkillName15A=灵魂寻者{^K} 「天顶死灵」^-
tagClass21SkillDescription15A=^b[次级修饰] [定时] [Buff]^n^n^w天顶死灵愿意为收割生命而付出任何代价，甚至将裂隙能量实体化为物质形态。

tagClass21SkillName16A=先知视界{^K} 「天顶死灵」^-
tagClass21SkillDescription16A=^b[Buff]^n^n^w若生存目的就是收集生命，那么拥有预知能力无疑更有利。

tagClass21SkillName17A=局势感知{^K} 「天顶死灵」^-
tagClass21SkillDescription17A=^b[修饰]^n^n^w天顶死灵快速评估周围环境的能力，使其在战场上难以被锁定。

tagClass21SkillName19A=行界者{^K} 「天顶死灵」^-
tagClass21SkillDescription19A=^b[Buff] [定时] [生命阈值] [延迟冷却]^n^n^w天顶死灵能够在各界间短暂游走，甚至在短暂离域期间避免死亡。

tagClass21SkillName20A=来自彼界{^K} 「天顶死灵」^-
tagClass21SkillDescription20A=^b[被动]^n^n^w天顶死灵的混沌力量源自此界之外，甚至超越下一界。

tagClass21SkillName21A=召唤恐惧卫士{^K} 「天顶死灵」^-
tagClass21SkillDescription21A=^b[法术] [光束] [玩家规模宠物]^n^n^w有什么比窃取克托尼最强战士来对抗入侵更妙？天顶死灵也这么认为。{^n}^o随玩家伤害加成增长，可通过进一步投资召唤更多恐惧卫士。

#Unused
tagClass21SkillName18A=末日降临
tagClass21SkillDescription18A=^b[法术] [抛射下落] [定时] [范围]^n^n^w若天顶死灵者被迫进行一场异常漫长的战斗，它很可能会令天空本身坠落，将毁灭倾泻到那些愚蠢到敢与天顶死灵者交战的敌人头上。

oldtagClass21SkillDescription18A=如果天顶死灵者陷入一场过于漫长的战斗，它很可能会召唤出其臭名昭著的旗帜——索斯-沃尼斯人，这面旗帜能在短短数秒内为天顶死灵者提供一支小型军队。{^n}^o请注意：索斯-沃尼斯召唤的单位将保护索斯-沃尼斯所在的位置，而非你的位置，并且不会受到玩家或宠物加成的影响。{^n}{^n}每5秒召唤3只虾兵。这些虾兵会降低敌人的伤害，并在死亡时生成一片酸液池。
tagClass21Skill18SummonName=索斯-沃尼斯
tagClass21SkillName18B=召唤虾兵
tagClass21SkillDescription18B=没有任何生物能逃脱天顶死灵者的收藏，哪怕是位面的低等生物也不例外。然而一旦被天顶死灵者收割并强化，即便是虾兵也将变得极其危险。
tagClass21Skill18SummonName2=天顶死灵虾兵
tagClass21SkillName18C=召唤食尸鬼
tagClass21SkillDescription18C=只要勉强处在生命边缘，在天顶死灵者看来就已经足够“活跃”。索斯-沃尼斯非常乐意献上一些被诅咒、被扭曲的人类来守护它的主人。
tagClass21Skill18SummonName3=天顶死灵食尸鬼
tagClass21SkillName18D=召唤德兰古尔
tagClass21SkillDescription18D=有人说德兰古尔可以一分为二地劈开巨石，或正面承受炮弹，但这些壮举在天顶死灵者的力量面前毫无意义。俯首效忠，总比被彻底抹杀要好。
tagClass21Skill18SummonName4=天顶死灵德兰古尔
tagClass21SkillName18E=召唤恐惧卫士
tagClass21SkillDescription18E=对付爱插手的索恩虚空军团，还有什么比直接夺走他们最优秀的战士更好的办法呢？天顶死灵者也认为这是个好主意。
tagClass21Skill18SummonName5=被支配的恐惧卫士
tagClass21Skill18SummonName5Attack3=恐惧卫士攻击
tagClass21SkillName18F=召唤魔像
tagClass21SkillDescription18F=有多少男女被天顶死灵者无休止的灵魂收割所夺走？多到足以塑造成可怖而至高无上的魔像，其力量或许只有天顶死灵者本身才能与之匹敌。
tagClass21Skill18SummonName6=天顶死灵魔像





tagClass21SkillName2116=死神碎片 - 虚空骑士
tagClass21SkillDescription2116=^Z天顶死灵 + 恐怖骑士{^n}^o[Engage 修饰]^n^w天顶死灵助力恐怖骑士的事业，甚至有人传言天顶死灵本身就是恐怖之主。虚空骑士将取其一切，而所有也都将归他。^n^r需恐怖骑士 32 点，且至少 1 点天顶死灵。
tagClass21SkillName2116X=虚空骑士凝视
tagClass21SkillDescription2116X=获得 140 攻击能力，并将 100% 活力伤害转化为混沌伤害。
tagClass21SkillName2117=死神碎片 - 罪人
tagClass21SkillDescription2117=^Z天顶死灵 + 唤能师{^n}^o[魔法之力修饰]^n^w天顶死灵不陌生于世间低阶魔法，并可随意使用。至少能轻易防御。^n^r需唤能师 32 点，且至少 1 点天顶死灵。
tagClass21SkillName2118=死神碎片 - 流浪者
tagClass21SkillDescription2118=^Z天顶死灵 + 突袭者{^n}^o[生物炸弹修饰]^n^w天顶死灵在军团前哨中发现了一种恶毒生化武器——突袭者的常用工具。^n^r需突袭者 32 点，且至少 1 点天顶死灵。
tagClass21SkillName2119=死神碎片 - 审判者
tagClass21SkillDescription2119=^Z天顶死灵 + 冠军{^n}^o[放肆修饰]^n^w天顶死灵凭何审判敌人？当然是凭自身。^n^r需冠军 32 点，且至少 1 点天顶死灵。
tagClass21SkillName2119X=灵魂撕裂
tagClass21SkillName2120=死神碎片 - 追击者
tagClass21SkillDescription2120=^Z天顶死灵 + 裂隙潜行者{^n}^o[裂隙之刃修饰]^n^w被天顶死灵追击的人，大多结局迅速且悲惨。^n^r需裂隙潜行者 32 点，且至少 1 点天顶死灵。
tagClass21SkillName2122=死神碎片 - 异数
tagClass21SkillDescription2122=^Z天顶死灵 + 化身{^n}^w

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Class 22 - The Incarnate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tagSkillClassNameINCARNATE=
tagSkillClassDescriptionINCARNATE=啊，那么你想听我的故事，对吧，夺取者？{^n}那就留下来，倾听吧。^n^s由 Ceno 为 Zenith Mod 创作，由 Asylum101 更新

tagClass22SkillName00A=化身
tagClass22SkillDescription00A=来自伟大彼界的宇宙力量。

tagClass22SkillName2216=龙骑化身
tagClass22SkillDescription2216=^Z化身 + 恐怖骑士{^n}^w
tagClass22SkillName2217=狂潮化身
tagClass22SkillDescription2217=^Z化身 + 唤能师{^n}^w
tagClass22SkillName2218=阿巴顿化身
tagClass22SkillDescription2218=^Z化身 + 突袭者{^n}^w
tagClass22SkillName2219=先锋化身
tagClass22SkillDescription2219=^Z化身 + 冠军{^n}^w
tagClass22SkillName2220=虚空使者化身
tagClass22SkillDescription2220=^Z化身 + 裂隙潜行者{^n}^w
tagClass22SkillName2221=异数化身
tagClass22SkillDescription2221=^Z化身 + 天顶死灵{^n}^w

tagZEForgemaster001=化身
tagZEForgemaster001_Profession=Zenith 工匠
tagZEForgemaster001_DESC01=金属扭曲仪式
tagZEForgemaster001_DESC02=化身能够将一种类型的物品转化为另一种，并将失落的金属锻造成可用装备。
tagZEForgemaster001_DESC03=
tagZEForgemaster001_DESC04={^n}化身无法提供装备加成。

tagZE_RIPAgent001=神秘特工

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#New Zenith Relics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tagCraftZEMaterial00=Zenitham
tagCraftZEMaterial00DESC="来自失落文明的 Zenitham 金属碎片，闪烁着诡异光芒并能微微弯曲，似乎拥有超凡特性。拥有适当技能的人，也许能从中提取有用的东西。去魔鬼交叉点的藏身处寻找化身吧。"
tagCraftZEMaterial01=精华融合：恐怖骑士
tagCraftZEMaterial01DESC="化身能够将奇异的 Zenitham 融合成净化材料，用于高级制作配方。"
tagCraftZEMaterial02=精华融合：唤能师
tagCraftZEMaterial02DESC="化身能够将奇异的 Zenitham 融合成净化材料，用于高级制作配方。"
tagCraftZEMaterial03=精华融合：突袭者
tagCraftZEMaterial03DESC="化身能够将奇异的 Zenitham 融合成净化材料，用于高级制作配方。"
tagCraftZEMaterial04=精华融合：冠军
tagCraftZEMaterial04DESC="化身能够将奇异的 Zenitham 融合成净化材料，用于高级制作配方。"
tagCraftZEMaterial05=精华融合：裂隙潜行者
tagCraftZEMaterial05DESC="化身能够将奇异的 Zenitham 融合成净化材料，用于高级制作配方。"
tagCraftZEMaterial06=精华融合：天顶死灵
tagCraftZEMaterial06DESC="化身能够将奇异的 Zenitham 融合成净化材料，用于高级制作配方。"

tagCraftZE_MaterialBP01=蓝图：恐惧精华
tagCraftZE_MaterialBP02=蓝图：控制精华
tagCraftZE_MaterialBP03=蓝图：混乱精华
tagCraftZE_MaterialBP04=蓝图：荣耀精华
tagCraftZE_MaterialBP05=蓝图：欺诈精华
tagCraftZE_MaterialBP06=蓝图：恶意精华

tagCraftZEBP_MaterialConvert01=融合血液为 Zenitham
tagCraftZEBP_MaterialConvert01D="化身能够将克托尼安之血融合为 Zenitham。"
tagCraftZEBP_MaterialConvert02=融合大脑为 Zenitham
tagCraftZEBP_MaterialConvert02D="化身能够将受污染的脑物质融合为 Zenitham。"
tagCraftZEBP_MaterialConvert03=融合心脏为 Zenitham
tagCraftZEBP_MaterialConvert03D="化身能够将远古之心融合为 Zenitham。"
tagCraftZEBP_MaterialConvert04=融合信函为 Zenitham
tagCraftZEBP_MaterialConvert04D="化身能够将以太信函融合为 Zenitham。"
tagCraftZEBP_MaterialConvert05=融合变异因子为 Zenitham
tagCraftZEBP_MaterialConvert05D="化身能够将以太变异因子融合为 Zenitham。"
tagCraftZEBP_MaterialConvert06=融合灵魂为 Zenitham
tagCraftZEBP_MaterialConvert06D="化身能够将温迪戈之魂融合为 Zenitham。"

tagZenithBP_Relic001_00=蓝图：^r战斗技：恐怖骑士
tagZenithBP_Relic001_01=蓝图：^r战斗技：恐怖骑士 ^s+1
tagZenithBP_Relic001_02=蓝图：^r战斗技：恐怖骑士 ^s+2
tagZenithBP_Relic001_03=蓝图：^r战斗技：恐怖骑士 ^s+3
tagZenithBP_Relic001_04=蓝图：^r战斗技：恐怖骑士 ^s+4
tagZenithBP_Relic001_05=蓝图：^r战斗技：恐怖骑士 ^s+5
tagZenithBP_Relic001_06=蓝图：^r战斗技：恐怖骑士 ^s+6
tagZenithBP_Relic001_07=蓝图：^r战斗技：恐怖骑士 ^s+7
tagZenithBP_Relic001_08=蓝图：^r战斗技：恐怖骑士 ^s+8
tagZenithBP_Relic001_09=蓝图：^r战斗技：恐怖骑士 ^s+9
tagZenithBP_Relic001_10=蓝图：^r战斗技：恐怖骑士 ^s+10

tagZenith_Relic001_00=^r战斗技：恐怖骑士
tagZenith_Relic001_01=^r战斗技：恐怖骑士 ^s+1
tagZenith_Relic001_02=^r战斗技：恐怖骑士 ^s+2
tagZenith_Relic001_03=^r战斗技：恐怖骑士 ^s+3
tagZenith_Relic001_04=^r战斗技：恐怖骑士 ^s+4
tagZenith_Relic001_05=^r战斗技：恐怖骑士 ^s+5
tagZenith_Relic001_06=^r战斗技：恐怖骑士 ^s+6
tagZenith_Relic001_07=^r战斗技：恐怖骑士 ^s+7
tagZenith_Relic001_08=^r战斗技：恐怖骑士 ^s+8
tagZenith_Relic001_09=^r战斗技：恐怖骑士 ^s+9
tagZenith_Relic001_10=^r战斗技：恐怖骑士 ^s+10
tagZenith_Relic001_DESC=^r“恐惧”

tagZenith_Relic001Skill=^r恐惧光环
tagZenith_Relic001Skill_DESC=恐怖的光环笼罩周围敌人，吸取其生命并削弱他们的抗性。

tagZenithBP_Relic002_00=蓝图：^b唤能师法术
tagZenithBP_Relic002_01=蓝图：^b唤能师法术 ^s+1
tagZenithBP_Relic002_02=蓝图：^b唤能师法术 ^s+2
tagZenithBP_Relic002_03=蓝图：^b唤能师法术 ^s+3
tagZenithBP_Relic002_04=蓝图：^b唤能师法术 ^s+4
tagZenithBP_Relic002_05=蓝图：^b唤能师法术 ^s+5
tagZenithBP_Relic002_06=蓝图：^b唤能师法术 ^s+6
tagZenithBP_Relic002_07=蓝图：^b唤能师法术 ^s+7
tagZenithBP_Relic002_08=蓝图：^b唤能师法术 ^s+8
tagZenithBP_Relic002_09=蓝图：^b唤能师法术 ^s+9
tagZenithBP_Relic002_10=蓝图：^b唤能师法术 ^s+10

tagZenith_Relic002_00=^b唤能师法术
tagZenith_Relic002_01=^b唤能师法术 ^s+1
tagZenith_Relic002_02=^b唤能师法术 ^s+2
tagZenith_Relic002_03=^b唤能师法术 ^s+3
tagZenith_Relic002_04=^b唤能师法术 ^s+4
tagZenith_Relic002_05=^b唤能师法术 ^s+5
tagZenith_Relic002_06=^b唤能师法术 ^s+6
tagZenith_Relic002_07=^b唤能师法术 ^s+7
tagZenith_Relic002_08=^b唤能师法术 ^s+8
tagZenith_Relic002_09=^b唤能师法术 ^s+9
tagZenith_Relic002_10=^b唤能师法术 ^s+10
tagZenith_Relic002_DESC=^b“控制”

tagZenith_Relic002Skill=^b召唤
tagZenith_Relic002Skill_DESC=释放一股灾难性的奥术能量击向敌人，然后将其拉回再次命中！

tagZenithBP_Relic003_00=蓝图：^l突袭者策略
tagZenithBP_Relic003_01=蓝图：^l突袭者策略 ^s+1
tagZenithBP_Relic003_02=蓝图：^l突袭者策略 ^s+2
tagZenithBP_Relic003_03=蓝图：^l突袭者策略 ^s+3
tagZenithBP_Relic003_04=蓝图：^l突袭者策略 ^s+4
tagZenithBP_Relic003_05=蓝图：^l突袭者策略 ^s+5
tagZenithBP_Relic003_06=蓝图：^l突袭者策略 ^s+6
tagZenithBP_Relic003_07=蓝图：^l突袭者策略 ^s+7
tagZenithBP_Relic003_08=蓝图：^l突袭者策略 ^s+8
tagZenithBP_Relic003_09=蓝图：^l突袭者策略 ^s+9
tagZenithBP_Relic003_10=蓝图：^l突袭者策略 ^s+10

tagZenith_Relic003_00=^l突袭者策略
tagZenith_Relic003_01=^l突袭者策略 ^s+1
tagZenith_Relic003_02=^l突袭者策略 ^s+2
tagZenith_Relic003_03=^l突袭者策略 ^s+3
tagZenith_Relic003_04=^l突袭者策略 ^s+4
tagZenith_Relic003_05=^l突袭者策略 ^s+5
tagZenith_Relic003_06=^l突袭者策略 ^s+6
tagZenith_Relic003_07=^l突袭者策略 ^s+7
tagZenith_Relic003_08=^l突袭者策略 ^s+8
tagZenith_Relic003_09=^l突袭者策略 ^s+9
tagZenith_Relic003_10=^l突袭者策略 ^s+10
tagZenith_Relic003_DESC=^l“混乱”

tagZenith_Relic003Skill=^l反应护甲
tagZenith_Relic003Skill_DESC=惩罚那些胆敢攻击你护甲的敌人，让他们尝尝你带来的战争利器。

tagZenithBP_Relic004_00=蓝图：^k冠军之盾
tagZenithBP_Relic004_01=蓝图：^k冠军之盾 ^s+1
tagZenithBP_Relic004_02=蓝图：^k冠军之盾 ^s+2
tagZenithBP_Relic004_03=蓝图：^k冠军之盾 ^s+3
tagZenithBP_Relic004_04=蓝图：^k冠军之盾 ^s+4
tagZenithBP_Relic004_05=蓝图：^k冠军之盾 ^s+5
tagZenithBP_Relic004_06=蓝图：^k冠军之盾 ^s+6
tagZenithBP_Relic004_07=蓝图：^k冠军之盾 ^s+7
tagZenithBP_Relic004_08=蓝图：^k冠军之盾 ^s+8
tagZenithBP_Relic004_09=蓝图：^k冠军之盾 ^s+9
tagZenithBP_Relic004_10=蓝图：^k冠军之盾 ^s+10

tagZenith_Relic004_00=^k冠军之盾
tagZenith_Relic004_01=^k冠军之盾 ^s+1
tagZenith_Relic004_02=^k冠军之盾 ^s+2
tagZenith_Relic004_03=^k冠军之盾 ^s+3
tagZenith_Relic004_04=^k冠军之盾 ^s+4
tagZenith_Relic004_05=^k冠军之盾 ^s+5
tagZenith_Relic004_06=^k冠军之盾 ^s+6
tagZenith_Relic004_07=^k冠军之盾 ^s+7
tagZenith_Relic004_08=^k冠军之盾 ^s+8
tagZenith_Relic004_09=^k冠军之盾 ^s+9
tagZenith_Relic004_10=^k冠军之盾 ^s+10
tagZenith_Relic004_DESC=^k“荣耀”


tagZenith_Relic004Skill=^k武装号令
tagZenith_Relic004Skill_DESC=高举武器，鼓舞士气，准备碾压所有阻挡你的人。

tagZenithBP_Relic005_00=蓝图：^g裂隙潜行者协议
tagZenithBP_Relic005_01=蓝图：^g裂隙潜行者协议 ^s+1
tagZenithBP_Relic005_02=蓝图：^g裂隙潜行者协议 ^s+2
tagZenithBP_Relic005_03=蓝图：^g裂隙潜行者协议 ^s+3
tagZenithBP_Relic005_04=蓝图：^g裂隙潜行者协议 ^s+4
tagZenithBP_Relic005_05=蓝图：^g裂隙潜行者协议 ^s+5
tagZenithBP_Relic005_06=蓝图：^g裂隙潜行者协议 ^s+6
tagZenithBP_Relic005_07=蓝图：^g裂隙潜行者协议 ^s+7
tagZenithBP_Relic005_08=蓝图：^g裂隙潜行者协议 ^s+8
tagZenithBP_Relic005_09=蓝图：^g裂隙潜行者协议 ^s+9
tagZenithBP_Relic005_10=蓝图：^g裂隙潜行者协议 ^s+10

tagZenith_Relic005_00=^g裂隙潜行者协议
tagZenith_Relic005_01=^g裂隙潜行者协议 ^s+1
tagZenith_Relic005_02=^g裂隙潜行者协议 ^s+2
tagZenith_Relic005_03=^g裂隙潜行者协议 ^s+3
tagZenith_Relic005_04=^g裂隙潜行者协议 ^s+4
tagZenith_Relic005_05=^g裂隙潜行者协议 ^s+5
tagZenith_Relic005_06=^g裂隙潜行者协议 ^s+6
tagZenith_Relic005_07=^g裂隙潜行者协议 ^s+7
tagZenith_Relic005_08=^g裂隙潜行者协议 ^s+8
tagZenith_Relic005_09=^g裂隙潜行者协议 ^s+9
tagZenith_Relic005_10=^g裂隙潜行者协议 ^s+10
tagZenith_Relic005_DESC=^g“欺诈”

tagZenith_Relic005Skill=^g悖论
tagZenith_Relic005Skill_DESC=创造一条撕裂时间屏障的裂隙。^o这是近战双持技能，同时赋予双持能力。

tagZenithBP_Relic006_00=蓝图：^m天顶死灵收割者碎片
tagZenithBP_Relic006_01=蓝图：^m天顶死灵收割者碎片 ^s+1
tagZenithBP_Relic006_02=蓝图：^m天顶死灵收割者碎片 ^s+2
tagZenithBP_Relic006_03=蓝图：^m天顶死灵收割者碎片 ^s+3
tagZenithBP_Relic006_04=蓝图：^m天顶死灵收割者碎片 ^s+4
tagZenithBP_Relic006_05=蓝图：^m天顶死灵收割者碎片 ^s+5
tagZenithBP_Relic006_06=蓝图：^m天顶死灵收割者碎片 ^s+6
tagZenithBP_Relic006_07=蓝图：^m天顶死灵收割者碎片 ^s+7
tagZenithBP_Relic006_08=蓝图：^m天顶死灵收割者碎片 ^s+8
tagZenithBP_Relic006_09=蓝图：^m天顶死灵收割者碎片 ^s+9
tagZenithBP_Relic006_10=蓝图：^m天顶死灵收割者碎片 ^s+10

tagZenith_Relic006_00=^m天顶死灵收割者碎片
tagZenith_Relic006_01=^m天顶死灵收割者碎片 ^s+1
tagZenith_Relic006_02=^m天顶死灵收割者碎片 ^s+2
tagZenith_Relic006_03=^m天顶死灵收割者碎片 ^s+3
tagZenith_Relic006_04=^m天顶死灵收割者碎片 ^s+4
tagZenith_Relic006_05=^m天顶死灵收割者碎片 ^s+5
tagZenith_Relic006_06=^m收割者碎片：天顶死灵 ^s+6
tagZenith_Relic006_07=^m收割者碎片：天顶死灵 ^s+7
tagZenith_Relic006_08=^m收割者碎片：天顶死灵 ^s+8
tagZenith_Relic006_09=^m收割者碎片：天顶死灵 ^s+9
tagZenith_Relic006_10=^m收割者碎片：天顶死灵 ^s+10
tagZenith_Relic006_DESC=^m“恶意”

tagZenith_Relic006Skill=^m死蚀
tagZenith_Relic006Skill_DESC=一道骇人的恶疾自目标脚下的地面爆发而出，用污秽的死灵魔法淹没附近的敌人。

tagZenithBP_Relic001_002=蓝图：战斗技艺：战法师
tagZenithBP_Relic001_003=蓝图：战斗技艺：地狱猎手
tagZenithBP_Relic001_004=蓝图：战斗技艺：无畏者
tagZenithBP_Relic001_005=蓝图：战斗技艺：毁灭者
tagZenithBP_Relic001_006=蓝图：战斗技艺：虚空骑士

tagZenithBP_Relic002_001=蓝图：战法师巫术
tagZenithBP_Relic002_003=蓝图：枪法师巫术
tagZenithBP_Relic002_004=蓝图：大法师巫术
tagZenithBP_Relic002_005=蓝图：颠覆者巫术
tagZenithBP_Relic002_006=蓝图：罪人巫术

tagZenithBP_Relic003_001=蓝图：地狱猎手的谋略
tagZenithBP_Relic003_002=蓝图：枪法师的谋略
tagZenithBP_Relic003_004=蓝图：潜行者的谋略
tagZenithBP_Relic003_005=蓝图：扰乱者的谋略
tagZenithBP_Relic003_006=蓝图：流浪者的谋略

tagZenithBP_Relic004_001=蓝图：无畏者壁垒
tagZenithBP_Relic004_002=蓝图：大法师壁垒
tagZenithBP_Relic004_003=蓝图：潜行者壁垒
tagZenithBP_Relic004_005=蓝图：游击者壁垒
tagZenithBP_Relic004_006=蓝图：裁决者壁垒

tagZenithBP_Relic005_001=蓝图：毁灭者协议
tagZenithBP_Relic005_002=蓝图：颠覆者协议
tagZenithBP_Relic005_003=蓝图：扰乱者协议
tagZenithBP_Relic005_004=蓝图：游击者协议
tagZenithBP_Relic005_006=蓝图：追猎者协议

tagZenithBP_Relic006_001=蓝图：收割者碎片－虚空骑士
tagZenithBP_Relic006_002=蓝图：收割者碎片－罪人
tagZenithBP_Relic006_003=蓝图：收割者碎片－流浪者
tagZenithBP_Relic006_004=蓝图：收割者碎片－裁决者
tagZenithBP_Relic006_005=蓝图：收割者碎片－追猎者

tagZenith_Relic001_002=战斗技：战斗法师
tagZenith_Relic001_002DESC=^ZTerror Knight + Evocator{^n}^w唤能师并不特别热衷于近身战，但这并不意味着他们在必要时无法应对。
tagZenith_Relic001_003=战斗技：地狱猎手
tagZenith_Relic001_003DESC=^ZTerror Knight + Outrider{^n}^w地狱猎手在寻找和消灭猎物方面无所限制，非常类似恐怖骑士。那些效忠于恐怖领主的人能够高效地摧毁远方敌人。
tagZenith_Relic001_004=战斗技：无畏者
tagZenith_Relic001_004DESC=^ZTerror Knight + Champion{^n}^w冠军在普通情况下已足够致命，而加入恐怖领主麾下后更是危险无比。
tagZenith_Relic001_005=战斗技：荒芜者
tagZenith_Relic001_005DESC=^ZTerror Knight + Riftstalker{^n}^w令人好奇的是，恐怖领主麾下竟有裂隙潜行者。这类存在在战场上必然强大，既能发动猛烈攻击，也能提高防御力，一切皆因虚空与恐怖领主的力量加持。
tagZenith_Relic001_006=战斗技：虚空骑士
tagZenith_Relic001_006DESC=^ZTerror Knight + the Necrotic{^n}^w最好的敌人就是最快倒下的敌人。天顶死灵善于将最坚韧的敌人削弱为脆弱的影子。恐怖领主必定会为此感到自豪。

tagZenith_Relic002_001=战斗法师魔法
tagZenith_Relic002_001DESC=^ZEvocator + Terror Knight{^n}^w唤能师通常不喜欢直接动手，但在宫廷的经历让他们明白，战斗经验是奢华生活的重要部分。
tagZenith_Relic002_003=枪法师魔法
tagZenith_Relic002_003DESC=^ZEvocator + Outrider^w策略与魔法结合，将奥术转化为武器，将战术化作魔法。
tagZenith_Relic002_004=大法师魔法
tagZenith_Relic002_004DESC=^ZEvocator + Champion{^n}^w直接攻击大法师并不明智，他们总有法术把戏来保护自己。
tagZenith_Relic002_005=颠覆者魔法
tagZenith_Relic002_005DESC=^ZEvocator + Riftstalker{^n}^w将诸界力量简化为基础元素并非易事，但可行。不过过程极不稳定。
tagZenith_Relic002_006=罪人魔法
tagZenith_Relic002_006DESC=^ZEvocator + the Necrotic{^n}^w倘若掌握天顶死灵之力，纯粹的奥术力量可能被玷污，并带来邪恶效果。

tagZenith_Relic003_001=地狱猎手策略
tagZenith_Relic003_001DESC=^ZOutrider + Terror Knight{^n}^w恐怖骑士的战术并不特殊，但他们知道，如果敌人打你，你就必须还击得更强。
tagZenith_Relic003_002=枪法师策略
tagZenith_Relic003_002DESC=^ZOutrider + Evocator{^n}^w唤能师擅长将现有资源发挥到极致，这种天赋可以体现为欺诈、神秘，甚至两者兼具。
tagZenith_Relic003_004=潜行者策略
tagZenith_Relic003_004DESC=^ZOutrider + Champion{^n}^w被瓦利塞尔的冠军追击几乎意味着死亡，没有多少方法能阻止他们的到来。一旦被发现，迅速的惩罚必将执行。
tagZenith_Relic003_005=破坏者策略
tagZenith_Relic003_005DESC=^ZOutrider + Riftstalker{^n}^w保持战场优势需要物理控制战场；裂隙潜行者天生擅长，但突袭者的战术经验在此无疑提供帮助。
tagZenith_Relic003_006=流浪者策略
tagZenith_Relic003_006DESC=^ZOutrider + the Necrotic{^n}^w天顶死灵吸收过多生命力，其本质充满腐败，接近它极不明智。

tagZenith_Relic004_001=无畏者之盾
tagZenith_Relic004_001DESC=
tagZenith_Relic004_002=大法师之盾
tagZenith_Relic004_002DESC=
tagZenith_Relic004_003=潜行者之盾
tagZenith_Relic004_003DESC=
tagZenith_Relic004_005=突袭者之盾
tagZenith_Relic004_005DESC=
tagZenith_Relic004_006=审判者之盾
tagZenith_Relic004_006DESC=

tagZenith_Relic005_001=荒芜者协议
tagZenith_Relic005_001DESC=
tagZenith_Relic005_002=颠覆者协议
tagZenith_Relic005_002DESC=
tagZenith_Relic005_003=破坏者协议
tagZenith_Relic005_003DESC=
tagZenith_Relic005_004=突袭者协议
tagZenith_Relic005_004DESC=
tagZenith_Relic005_006=追击者协议
tagZenith_Relic005_006DESC=

tagZenith_Relic006_001=天顶死灵收割者碎片 - 虚空骑士
tagZenith_Relic006_001DESC=
tagZenith_Relic006_002=天顶死灵收割者碎片 - 罪人
tagZenith_Relic006_002DESC=
tagZenith_Relic006_003=天顶死灵收割者碎片 - 流浪者
tagZenith_Relic006_003DESC=
tagZenith_Relic006_004=天顶死灵收割者碎片 - 审判者
tagZenith_Relic006_004DESC=
tagZenith_Relic006_005=天顶死灵收割者碎片 - 追击者
tagZenith_Relic006_005DESC=


~~~~~~~~~~~~~~~~~~~~~~~
Zenith Affix Crafting
~~~~~~~~~~~~~~~~~~~~~~~
tagPrefixZE001=恐怖骑士的
tagPrefixZE002=唤能师的
tagPrefixZE003=游侠的
tagPrefixZE004=冠军的
tagPrefixZE005=裂隙潜行者的
tagPrefixZE006=天顶死灵的
tagPrefixZEB001=
tagPrefixZEB002=
tagPrefixZEB003=
tagPrefixZEB004=
tagPrefixZEB005=
tagPrefixZEB006=

tagCraftRandomZEStaff001=Zenith 酸魔杖
tagCraftRandomZEStaff002=Zenith 以太魔杖
tagCraftRandomZEStaff003=Zenith 混沌魔杖
tagCraftRandomZEStaff004=Zenith 生命魔杖
tagCraftRandomZEStaff005=Zenith 火焰魔杖
tagCraftRandomZEStaff006=Zenith 闪电魔杖
tagCraftRandomZEStaff007=Zenith 冰霜魔杖

tagCraftRandomZEImplement001=Zenith 生命法器
tagCraftRandomZEImplement002=Zenith 以太法器
tagCraftRandomZEImplement003=Zenith 闪电法器
tagCraftRandomZEImplement004=Zenith 火焰法器
tagCraftRandomZEImplement005=Zenith 混沌法器
tagCraftRandomZEImplement006=Zenith 寒冰法器
tagCraftRandomZEImplement007=Zenith 酸性法器

tagCraftRandomZEFocus001=Zenith 焦点
tagCraftRandomZERing001=Zenith 戒环
tagCraftRandomZEAmulet001=Zenith 项链
tagCraftRandomZEMedal001=Zenith 勋章
tagCraftRandomZEBelt001=Zenith 腰带
tagCraftRandomZEHelm001=Zenith 头盔
tagCraftRandomZEHelm002=Zenith 重型头盔
tagCraftRandomZEHelm003=Zenith 法师头盔
tagCraftRandomZETorso001=Zenith 胸甲
tagCraftRandomZETorso002=Zenith 重型胸甲
tagCraftRandomZETorso003=Zenith 法师胸甲
tagCraftRandomZELegs001=Zenith 重型护腿
tagCraftRandomZELegs002=Zenith 护腿
tagCraftRandomZEFeet001=Zenith 重型护胫
tagCraftRandomZEFeet002=Zenith 护胫
tagCraftRandomZEHands001=Zenith 重型护手
tagCraftRandomZEHands002=Zenith 护手
tagCraftRandomZEShoulders001=Zenith 重型肩甲
tagCraftRandomZEShoulders002=Zenith 肩饰
tagCraftRandomZEGun1H001=Zenith 单手枪
tagCraftRandomZEGun2H001=Zenith 双手十字弩
tagCraftRandomZEGun2H002=Zenith 双手枪
tagCraftRandomZEMelee1H001=Zenith 单手近战武器
tagCraftRandomZEMelee2H001=Zenith 双手近战武器

tagZenithDescription=铁匠将打造一件适合你等级的附魔物品，品质可能是魔法或稀有，且有额外几率生成极其稀有物品。任何打造的 Zenith 装备都会随机获得一个 Zenith 精通前缀。


