#前缀/品质/风格/名称/后缀连接
#标签 用于Okami的Shattered Affixes Mod
#tagItemNameOrder={%_s0}{%_s1}{%_s2}{%_s3}{%_s4}
#tagItemNameAndStack={%s0} ({%d1})
#05 11 18

## 测试
tagBossRushFalseGiveOrb=#调试 BR=False Orb=True
tagBossRushTrueGiveOrb=#调试 BR=True Orb=True
tagBossRushTrueNoOrb=#调试 BR=True Orb=False


#破碎物品
tag_sa_shattering_orb=破碎宝珠
tag_sa_shattering_orbDesc=使用它来为任何传奇头盔、手套或靴子制作附魔。请前往三位合议者的集会所与伊格努斯交谈以使用此物品。

tag_sa_shattered_soul={^F}破碎的天神之魂
tag_sa_shattered_soulDes=将其保存在角色背包中，并在破碎领域第99层以上使用它，以解锁新的奖励选项。

tag_sa_craft_shattered_soul=牺牲一把随机的传奇武器，增加掉落几率，通常来自怪物和天神图腾。这些武器包括：{^n} 风暴之刃、尖叫面纱的继承者、虚空之矛、奥术之力的继承者、夜影、海瑞安的防护、破碎之相、众多世界之门、墓行者、天神预示者和夜之碎片。{^n}{^W}破碎的天神之魂可以在破碎领域第100层及以上使用，以解锁新的奖励选项。

#生物
tag_sa_smith=真·政宗
tag_sa_SmithProfession=破碎附魔
tag_sa_smithDesc01={}破碎的魔法
tag_sa_smithDesc02=利用破碎宝珠，真·政宗可以创造物品的破碎版本。
tag_sa_smithDesc03=制作的武器、盔甲和饰品将被天神之球的强大能量所灌注，赋予强力的附魔或致命的腐化效果，或者极少数情况下，完全摧毁物品。{^n}
tag_sa_smithDesc04={^n}制作的武器、盔甲和饰品将具备以下特性：

tag_sa_pulvarion=破碎的普尔达洛斯



#破碎宠物给予药水
tag_sa_givepotion=直接给予物品到背包中的可消耗物品。
tag_sa_givehunt=给予背包中的狩猎精华药水。


#破碎附魔在头盔上的应用
tag_sa_prefix={^R}破碎的
tag_sa_suffix={^R}的完美
tag_sa_craftHead=破碎的头盔
tag_sa_craftHeadDesc=尝试制作传奇头盔的新版本，可以拥有最多2个附魔。高风险可能摧毁头盔。
tag_sa_craft_d001={^R}破碎的头盔：绝望之颚
tag_sa_craft_d002={^R}破碎的头盔：古戈斯的恐惧面具
tag_sa_craft_d003={^R}破碎的头盔：秘密的耳语者
tag_sa_craft_d004={^R}破碎的头盔：深渊面具
tag_sa_craft_d005={^R}破碎的头盔：伟大蛇神的头环
tag_sa_craft_d006={^R}破碎的头盔：地狱真理面具
tag_sa_craft_d007={^R}破碎的头盔：正义面罩
tag_sa_craft_d008={^R}破碎的头盔：兽召者的头巾
tag_sa_craft_d009={^R}破碎的头盔：先驱者的面具
tag_sa_craft_d010={^R}破碎的头盔：恶魔杀手的帽子
tag_sa_craft_d011={^R}破碎的头盔：先知的帽子
tag_sa_craft_d012={^R}破碎的头盔：马尔科维安的面罩
tag_sa_craft_d013={^R}破碎的头盔：乌尔祖因的头盔
tag_sa_craft_d014={^R}破碎的头盔：德瑞格的兜帽
tag_sa_craft_d015={^R}破碎的头盔：死亡标记的兜帽
tag_sa_craft_d016={^R}破碎的头盔：伊斯坎德拉的兜帽
tag_sa_craft_d017={^R}破碎的头盔：乌尔托斯的兜帽
tag_sa_craft_d018={^R}破碎的头盔：冬季王冠
tag_sa_craft_d019={^R}破碎的头盔：托拉赞的帽子
tag_sa_craft_d020={^R}破碎的头盔：瓦尔顿的帽子
tag_sa_craft_d021={^R}破碎的头盔：流放者的秘密
tag_sa_craft_d022={^R}破碎的头盔：外域的凝视
tag_sa_craft_d023={^R}破碎的头盔：三者之约
tag_sa_craft_d101={^R}破碎的头盔：死灵法师的凝视
tag_sa_craft_d102={^R}破碎的头盔：毒法师的狡猾
tag_sa_craft_d103={^R}破碎的头盔：法眼
tag_sa_craft_d104={^R}破碎的头盔：龙骨面具
tag_sa_craft_d105={^R}破碎的头盔：神话死灵法师的凝视
tag_sa_craft_d106={^R}破碎的头盔：神话毒法师的狡猾
tag_sa_craft_d107={^R}破碎的头盔：神话法眼
tag_sa_craft_d108={^R}破碎的头盔：神话龙骨面具
tag_sa_craft_d109={^R}破碎的头盔：德瑞格之声
tag_sa_craft_d110={^R}破碎的头盔：帝尔顿的凝视
tag_sa_craft_d111={^R}破碎的头盔：复仇者的恐惧眼
tag_sa_craft_d111b={^R}破碎的头盔：复仇者的恐惧眼
tag_sa_craft_d111c={^R}破碎的头盔：复仇者的恐惧眼
tag_sa_craft_d112={^R}破碎的头盔：克里格的面具
tag_sa_craft_d113={^R}破碎的头盔：失落之魂的面具
tag_sa_craft_d114={^R}破碎的头盔：奥克塔维乌斯的面罩
tag_sa_craft_d115={^R}破碎的头盔：科尔巴的兜帽
tag_sa_craft_d116={^R}破碎的头盔：暗焰头盔
tag_sa_craft_d117={^R}破碎的头盔：法术灾厄面罩
tag_sa_craft_d118={^R}破碎的头盔：法师杀手的兜帽
tag_sa_craft_d119={^R}破碎的头盔：瓦尔古尔的宝石
tag_sa_craft_d120={^R}破碎的头盔：符文绑定的帽子
tag_sa_craft_d121={^R}破碎的头盔：乌罗布鲁克的面容
tag_sa_craft_d122={^R}破碎的头盔：达冈的面罩
tag_sa_craft_d123={^R}破碎的头盔：死亡守卫的兜帽
tag_sa_craft_d124={^R}破碎的头盔：占卜者的面具
tag_sa_craft_d125={^R}破碎的头盔：黑暗之人的兜帽
tag_sa_craft_d126={^R}破碎的头盔：贝尔戈西亚的面具
tag_sa_craft_d127={^R}破碎的头盔：拉达根的面具
tag_sa_craft_d128={^R}破碎的头盔：冰霜语面具
tag_sa_craft_d129={^R}破碎的头盔：血骑士的面容
tag_sa_craft_up_d001={^R}破碎的头盔：神话绝望之颚
tag_sa_craft_up_d002={^R}破碎的头盔：神话古戈斯的恐惧面具
tag_sa_craft_up_d003={^R}破碎的头盔：神话秘密的耳语者
tag_sa_craft_up_d004={^R}破碎的头盔：神话深渊面具
tag_sa_craft_up_d005={^R}破碎的头盔：神话伟大蛇神的头环
tag_sa_craft_up_d006={^R}破碎的头盔：神话地狱真理面具
tag_sa_craft_up_d007={^R}破碎的头盔：神话正义面罩
tag_sa_craft_up_d008={^R}破碎的头盔：神话兽召者的头巾
tag_sa_craft_up_d009={^R}破碎的头盔：神话先驱者的面具
tag_sa_craft_up_d010={^R}破碎的头盔：神话恶魔杀手的帽子
tag_sa_craft_up_d011={^R}破碎的头盔：神话先知的帽子
tag_sa_craft_up_d012={^R}破碎的头盔：神话马尔科维安的面罩
tag_sa_craft_up_d013={^R}破碎的头盔：神话乌尔祖因的头盔
tag_sa_craft_up_d014={^R}破碎的头盔：神话德瑞格的兜帽
tag_sa_craft_up_d015={^R}破碎的头盔：神话死亡标记的兜帽
tag_sa_craft_up_d016={^R}破碎的头盔：神话伊斯坎德拉的兜帽
tag_sa_craft_up_d017={^R}破碎的头盔：神话乌尔托斯的兜帽
tag_sa_craft_up_d018={^R}破碎的头盔：神话冬季王冠
tag_sa_craft_up_d019={^R}破碎的头盔：神话托拉赞的帽子
tag_sa_craft_up_d020={^R}破碎的头盔：神话瓦尔顿的帽子
tag_sa_craft_up_d021={^R}破碎的头盔：神话流放者的秘密
tag_sa_craft_up_d022={^R}破碎的头盔：神话外域的凝视
tag_sa_craft_up_d023={^R}破碎的头盔：神话三者之约
tag_sa_craft_up_d024={^R}破碎的头盔：神话毒刃面罩
tag_sa_craft_up_d025={^R}破碎的头盔：神话黑焰面容
tag_sa_craft_up_d026={^R}破碎的头盔：神话光明守护者头盔
tag_sa_craft_up_d027={^R}破碎的头盔：神话地狱骑士面罩
tag_sa_craft_up_d028={^R}破碎的头盔：神话战魂头盔
tag_sa_craft_up_d029={^R}破碎的头盔：神话血怒者的头巾
tag_sa_craft_signh={^R}破碎的头盔：洛卡尔的凝视
tag_sa_craft_d201={^R}破碎的头盔：晨碎凝视
tag_sa_craft_d202={^R}破碎的头盔：复仇王冠
tag_sa_craft_d203={^R}破碎的头盔：索拉尔的头盔
tag_sa_craft_d204={^R}破碎的头盔：科尔瓦克的角
tag_sa_craft_d205={^R}破碎的头盔：神话晨碎凝视
tag_sa_craft_d206={^R}破碎的头盔：神话复仇王冠
tag_sa_craft_d207={^R}破碎的头盔：神话索拉尔的头盔
tag_sa_craft_d208={^R}破碎的头盔：神话科尔瓦克的角
tag_sa_craft_d209={^R}破碎的头盔：破碎领域面具
tag_sa_craft_d210={^R}破碎的头盔：征服者头盔
tag_sa_craft_d211={^R}破碎的头盔：寒霜低语王冠
tag_sa_craft_d212={^R}破碎的头盔：卢德里根的帽子
tag_sa_craft_d213={^R}破碎的头盔：骨贩者的兜帽
tag_sa_craft_d214={^R}破碎的头盔：美德的凝视
tag_sa_craft_d215={^R}破碎的头盔：哈拉的兜帽
tag_sa_craft_d216={^R}破碎的头盔：旋风面具
tag_sa_craft_d217={^R}破碎的头盔：腐败领主的兜帽
tag_sa_craft_d218={^R}破碎的头盔：欧卡洛斯的面容
tag_sa_craft_d219={^R}破碎的头盔：神话欧卡洛斯的面容
tag_sa_craft_d220={^R}破碎的头盔：卡拉加德的面容
tag_sa_craft_d221={^R}破碎的头盔：沙荒恶鬼面具
tag_sa_craft_d222={^R}破碎的头盔：皮兰的面容
tag_sa_craft_d223={^R}破碎的头盔：塔戈的头盔
tag_sa_craft_d224={^R}破碎的头盔：虚灵之魂面容
tag_sa_craft_d225={^R}破碎的头盔：腐烂幽魂面具
tag_sa_craft_d226={^R}破碎的头盔：摩根内斯的面容
tag_sa_craft_d227={^R}破碎的头盔：面纱守护者的面具
tag_sa_craft_d228={^R}破碎的头盔：血饮者的面具
tag_sa_craft_d229={^R}破碎的头盔：灰烬召唤面具
tag_sa_craft_d230={^R}破碎的头盔：领域仪式面具

tag_sa_craftHandsDesc=尝试打造一款新的传奇手套，最多可以有两个附加属性。高风险可能摧毁手套。
tag_sa_suffix_hands={^R}无限之力
tag_sa_craft_hands_d001={^R}破碎的手套：解放之力之握
tag_sa_craft_hands_d002={^R}破碎的手套：永生林之触
tag_sa_craft_hands_d003={^R}破碎的手套：虚空钢铁护手
tag_sa_craft_hands_d004={^R}破碎的手套：掘骨者的死握
tag_sa_craft_hands_d005={^R}破碎的手套：龙骨手护
tag_sa_craft_hands_d006={^R}破碎的手套：冰原之爪
tag_sa_craft_hands_d007={^R}破碎的手套：毒牙之握
tag_sa_craft_hands_d008={^R}破碎的手套：虚化之握
tag_sa_craft_hands_d009={^R}破碎的手套：巨型之握
tag_sa_craft_hands_d010={^R}破碎的手套：正义之手护
tag_sa_craft_hands_d011={^R}破碎的手套：先驱者的握力
tag_sa_craft_hands_d012={^R}破碎的手套：光明守护者护手
tag_sa_craft_hands_d101={^R}破碎的手套：裂空之握
tag_sa_craft_hands_d102={^R}破碎的手套：领主之铁握
tag_sa_craft_hands_d103={^R}破碎的手套：伊格纳法尔的护手
tag_sa_craft_hands_d104={^R}破碎的手套：哈加拉德的寒冷之握
tag_sa_craft_hands_d105={^R}破碎的手套：神话裂空之握
tag_sa_craft_hands_d106={^R}破碎的手套：神话领主之铁握
tag_sa_craft_hands_d107={^R}破碎的手套：神话伊格纳法尔的护手
tag_sa_craft_hands_d108={^R}破碎的手套：神话哈加拉德的寒冷之握
tag_sa_craft_hands_d109={^R}破碎的手套：血色之爪
tag_sa_craft_hands_d110={^R}破碎的手套：炽焰之握
tag_sa_craft_hands_d111={^R}破碎的手套：魔杀手护臂
tag_sa_craft_hands_d112={^R}破碎的手套：瓦尔古尔的触摸
tag_sa_craft_hands_d113={^R}破碎的手套：克里格的握力
tag_sa_craft_hands_d114={^R}破碎的手套：黑暗之握
tag_sa_craft_hands_up_d001={^R}破碎的手套：神话解放之力之握
tag_sa_craft_hands_up_d002={^R}破碎的手套：神话永生林之触
tag_sa_craft_hands_up_d003={^R}破碎的手套：神话虚空钢铁护手
tag_sa_craft_hands_up_d004={^R}破碎的手套：神话掘骨者的死握
tag_sa_craft_hands_up_d005={^R}破碎的手套：神话龙骨手护
tag_sa_craft_hands_up_d006={^R}破碎的手套：神话冰原之爪
tag_sa_craft_hands_up_d007={^R}破碎的手套：神话毒牙之握
tag_sa_craft_hands_up_d008={^R}破碎的手套：神话虚化之握
tag_sa_craft_hands_up_d009={^R}破碎的手套：神话巨型之握
tag_sa_craft_hands_up_d010={^R}破碎的手套：神话正义之手护
tag_sa_craft_hands_up_d011={^R}破碎的手套：神话先驱者的握力
tag_sa_craft_hands_up_d012={^R}破碎的手套：神话光明守护者护手
tag_sa_craft_hands_d201={^R}破碎的手套：虚空之爪
tag_sa_craft_hands_d202={^R}破碎的手套：晨碎之握
tag_sa_craft_hands_d203={^R}破碎的手套：沙掠者护腕
tag_sa_craft_hands_d204={^R}破碎的手套：神话虚空之爪
tag_sa_craft_hands_d205={^R}破碎的手套：神话晨碎手护
tag_sa_craft_hands_d206={^R}破碎的手套：神话沙掠者护腕
tag_sa_craft_hands_d207={^R}破碎的手套：戈尔的触及
tag_sa_craft_hands_d208={^R}破碎的手套：摩根内斯的握力

tag_sa_craftFeetDesc=尝试打造一款新的传奇靴子，最多可以有两个附加属性。高风险可能摧毁靴子。
tag_sa_suffix_feet={^R}变形之力
tag_sa_craft_feet_d001={^R}破碎的靴子：魔像之步
tag_sa_craft_feet_d002={^R}破碎的靴子：龙鳞护足
tag_sa_craft_feet_d003={^R}破碎的靴子：毒刺护靴
tag_sa_craft_feet_d004={^R}破碎的靴子：虚空行者踏靴
tag_sa_craft_feet_d005={^R}破碎的靴子：碎骨踏靴
tag_sa_craft_feet_d006={^R}破碎的靴子：幽影行者
tag_sa_craft_feet_d007={^R}破碎的靴子：裂风护靴
tag_sa_craft_feet_d008={^R}破碎的靴子：风暴泰坦踏靴
tag_sa_craft_feet_d009={^R}破碎的靴子：灰魔法师的足垫
tag_sa_craft_feet_d010={^R}破碎的靴子：大地震裂踏靴
tag_sa_craft_feet_d101={^R}破碎的靴子：魔鬼肉之护靴
tag_sa_craft_feet_d102={^R}破碎的靴子：不祥之预兆护靴
tag_sa_craft_feet_d103={^R}破碎的靴子：时间扭曲者步履
tag_sa_craft_feet_d104={^R}破碎的靴子：符文守卫护靴
tag_sa_craft_feet_d105={^R}破碎的靴子：神话魔鬼肉之护靴
tag_sa_craft_feet_d106={^R}破碎的靴子：神话不祥之预兆护靴
tag_sa_craft_feet_d107={^R}破碎的靴子：神话时间扭曲者步履
tag_sa_craft_feet_d108={^R}破碎的靴子：神话符文守卫护靴
tag_sa_craft_feet_d109={^R}破碎的靴子：疾风之踏
tag_sa_craft_feet_d110={^R}破碎的靴子：暴风之步
tag_sa_craft_feet_d111={^R}破碎的靴子：克里格的靴子
tag_sa_craft_feet_up_d001={^R}破碎的靴子：神话魔像之步
tag_sa_craft_feet_up_d002={^R}破碎的靴子：神话龙鳞护足
tag_sa_craft_feet_up_d003={^R}破碎的靴子：神话毒刺护靴
tag_sa_craft_feet_up_d004={^R}破碎的靴子：神话虚空行者踏靴
tag_sa_craft_feet_up_d005={^R}破碎的靴子：神话碎骨踏靴
tag_sa_craft_feet_up_d006={^R}破碎的靴子：神话幽影行者
tag_sa_craft_feet_up_d007={^R}破碎的靴子：神话裂风护靴
tag_sa_craft_feet_up_d008={^R}破碎的靴子：神话风暴泰坦踏靴
tag_sa_craft_feet_up_d009={^R}破碎的靴子：神话灰魔法师的足垫
tag_sa_craft_feet_up_d010={^R}破碎的靴子：神话大地震裂踏靴
tag_sa_craft_feet_signf={^R}破碎的靴子：Lokarr之靴
tag_sa_craft_feet_d201={^R}破碎的靴子：原始愤怒之靴
tag_sa_craft_feet_d202={^R}破碎的靴子：石踏者
tag_sa_craft_feet_d203={^R}破碎的靴子：阿马托克之步
tag_sa_craft_feet_d204={^R}破碎的靴子：死亡行者之恩
tag_sa_craft_feet_d205={^R}破碎的靴子：神话原始愤怒之靴
tag_sa_craft_feet_d206={^R}破碎的靴子：神话石踏者
tag_sa_craft_feet_d207={^R}破碎的靴子：神话阿马托克之步
tag_sa_craft_feet_d208={^R}破碎的靴子：神话死亡行者之恩
tag_sa_craft_feet_d209={^R}破碎的靴子：摩根内斯之步

# Shattered Affixes on Enchants
tag_sa_RuneD201={^R}破碎的阿马托克之息符文
tag_sa_RuneD202={^R}破碎的堕落王者符文
tag_sa_RuneD203={^R}破碎的暴力快感符文
tag_sa_RuneD204={^R}破碎的乌尔祖因陨落符文
tag_sa_RuneD205={^R}破碎的古神不稳定符文
tag_sa_RuneD206={^R}破碎的黑暗始祖符文
tag_sa_RuneD207={^R}破碎的恐惧号角符文
tag_sa_RuneD208={^R}破碎的德瑞格之伤符文
tag_sa_RuneD209={^R}破碎的纳达安之击符文
tag_sa_RuneD210={^R}破碎的乌尔托斯的降临符文
tag_sa_RuneD211={^R}破碎的星界裂隙符文
tag_sa_RuneD212={^R}破碎的位移符文
tag_sa_RuneD213={^R}破碎的台风符文
tag_sa_RuneD214={^R}破碎的乌尔扎德疯狂符文
tag_sa_RuneD215={^R}破碎的腐化欲望符文
tag_sa_RuneD216={^R}破碎的穆尔穆尔之吻符文
tag_sa_RuneD217={^R}破碎的伊斯塔克的怜悯符文
tag_sa_RuneD218={^R}破碎的吸血阴影符文
tag_sa_RuneD219={^R}破碎的黑暗欲望符文
tag_sa_RuneD220={^R}破碎的风暴泰坦符文
tag_sa_RuneD221={^R}破碎的烈焰尽头符文

# Shattered Skill Runes
tag_sa_RuneSkillD201={^R}破碎的阿马托克之息
tag_sa_RuneSkillD202={^R}破碎的堕落王者之意志
tag_sa_RuneSkillD203={^R}破碎的暴力快感
tag_sa_RuneSkillD204={^R}破碎的乌尔祖因陨落
tag_sa_RuneSkillD205={^R}破碎的古神不稳定
tag_sa_RuneSkillD206={^R}破碎的瑞洛克之翼
tag_sa_RuneSkillD207={^R}破碎的恐惧号角之力
tag_sa_RuneSkillD208={^R}破碎的德瑞格之伤
tag_sa_RuneSkillD209={^R}破碎的纳达安之击
tag_sa_RuneSkillD210={^R}破碎的乌尔托斯的降临
tag_sa_RuneSkillD211={^R}破碎的星界裂隙
tag_sa_RuneSkillD212={^R}破碎的位移
tag_sa_RuneSkillD213={^R}破碎的台风
tag_sa_RuneSkillD214={^R}破碎的乌尔扎德疯狂
tag_sa_RuneSkillD215={^R}破碎的腐化欲望
tag_sa_RuneSkillD216={^R}破碎的穆尔穆尔之吻
tag_sa_RuneSkillD217={^R}破碎的伊斯塔克的怜悯
tag_sa_RuneSkillD218={^R}破碎的吸血阴影
tag_sa_RuneSkillD219={^R}破碎的黑暗欲望
tag_sa_RuneSkillD220={^R}破碎的风暴泰坦冲击
tag_sa_RuneSkillD221={^R}破碎的烈焰冲击


# Shattered Affixes on Rings
tag_sa_craft_ringDesc=Craft a random legendary ring that always has 2 affixes.
tag_sa_prefix_corrupted={^R}腐化的
tag_sa_suffix_corrupted={^R}的腐化

tag_sa_craft_ring_d001={^R}破碎的戒指：堕落者的印戒
tag_sa_craft_ring_d002={^R}破碎的戒指：凯尔法特·佐斯的符文
tag_sa_craft_ring_d003={^R}破碎的戒指：生命给予者的印戒
tag_sa_craft_ring_d004={^R}破碎的戒指：时空带
tag_sa_craft_ring_d005={^R}破碎的戒指：虚化的尖叫
tag_sa_craft_ring_d006={^R}破碎的戒指：熵之螺旋
tag_sa_craft_ring_d007={^R}破碎的戒指：黑女王的戒指
tag_sa_craft_ring_d008={^R}破碎的戒指：永恒鬼魂的戒指
tag_sa_craft_ring_d009={^R}破碎的戒指：贝尔戈西亚的徽章
tag_sa_craft_ring_d010={^R}破碎的戒指：阿尔布雷特的双重性
tag_sa_craft_ring_d011={^R}破碎的戒指：仁慈之开手
tag_sa_craft_ring_d012={^R}破碎的戒指：复仇之闭合之拳
tag_sa_craft_ring_d013={^R}破碎的戒指：召唤者的燃烧之手
tag_sa_craft_ring_d014={^R}破碎的戒指：召唤者的电击之触
tag_sa_craft_ring_d015={^R}破碎的戒指：阿尔卡莫斯的恐惧之触
tag_sa_craft_ring_d016={^R}破碎的戒指：阿尔卡莫斯的痛苦之触
tag_sa_craft_ring_up_d001={^R}破碎的戒指：堕落者的印戒（神话）
tag_sa_craft_ring_up_d002={^R}破碎的戒指：凯尔法特·佐斯的符文（神话）
tag_sa_craft_ring_up_d003={^R}破碎的戒指：生命给予者的印戒（神话）
tag_sa_craft_ring_up_d004={^R}破碎的戒指：时空带（神话）
tag_sa_craft_ring_up_d005={^R}破碎的戒指：虚化的尖叫（神话）
tag_sa_craft_ring_up_d006={^R}破碎的戒指：熵之螺旋（神话）
tag_sa_craft_ring_up_d007={^R}破碎的戒指：黑女王的戒指（神话）
tag_sa_craft_ring_up_d008={^R}破碎的戒指：永恒鬼魂的戒指（神话）
tag_sa_craft_ring_up_d009={^R}破碎的戒指：贝尔戈西亚的徽章（神话）
tag_sa_craft_ring_up_d010={^R}破碎的戒指：阿尔布雷特的双重性（神话）
tag_sa_craft_ring_up_d011={^R}破碎的戒指：仁慈之开手（神话）
tag_sa_craft_ring_up_d012={^R}破碎的戒指：复仇之闭合之拳（神话）
tag_sa_craft_ring_up_d013={^R}破碎的戒指：召唤者的燃烧之手（神话）
tag_sa_craft_ring_up_d014={^R}破碎的戒指：召唤者的电击之触（神话）
tag_sa_craft_ring_up_d015={^R}破碎的戒指：阿尔卡莫斯的恐惧之触（神话）
tag_sa_craft_ring_up_d016={^R}破碎的戒指：阿尔卡莫斯的痛苦之触（神话）
tag_sa_craft_ring_d101={^R}破碎的戒指：死者之环
tag_sa_craft_ring_d102={^R}破碎的戒指：灵魂联结符文
tag_sa_craft_ring_d103={^R}破碎的戒指：虚空耳语之环
tag_sa_craft_ring_d104={^R}破碎的戒指：燃烧之环
tag_sa_craft_ring_d105={^R}破碎的戒指：贾克森的幸运子弹
tag_sa_craft_ring_d106={^R}破碎的戒指：冰火之统治
tag_sa_craft_ring_d107={^R}破碎的戒指：死者之环（神话）
tag_sa_craft_ring_d108={^R}破碎的戒指：灵魂联结符文（神话）
tag_sa_craft_ring_d109={^R}破碎的戒指：虚空耳语之环（神话）
tag_sa_craft_ring_d110={^R}破碎的戒指：燃烧之环（神话）
tag_sa_craft_ring_d111={^R}破碎的戒指：贾克森的幸运子弹（神话）
tag_sa_craft_ring_d112={^R}破碎的戒指：冰火之统治（神话）
tag_sa_craft_ring_d113={^R}破碎的戒指：刀锋旋风印戒
tag_sa_craft_ring_d114={^R}破碎的戒指：虚空之心
tag_sa_craft_ring_d115={^R}破碎的戒指：阿拉戈斯的风暴宝石
tag_sa_craft_ring_d116={^R}破碎的戒指：死卫徽章
tag_sa_craft_ring_d201={^R}破碎的戒指：门希里安
tag_sa_craft_ring_d202={^R}破碎的戒指：光明誓言
tag_sa_craft_ring_d203={^R}破碎的戒指：尤戈尔之液
tag_sa_craft_ring_d204={^R}破碎的戒指：永恒火焰之环
tag_sa_craft_ring_d205={^R}破碎的戒指：风暴巫婆的符文
tag_sa_craft_ring_d206={^R}破碎的戒指：门希里安（神话）
tag_sa_craft_ring_d207={^R}破碎的戒指：光明誓言（神话）
tag_sa_craft_ring_d208={^R}破碎的戒指：尤戈尔之液（神话）
tag_sa_craft_ring_d209={^R}破碎的戒指：永恒火焰之环（神话）
tag_sa_craft_ring_d210={^R}破碎的戒指：风暴巫婆的符文（神话）
tag_sa_craft_ring_d211={^R}破碎的戒指：比斯梅尔的权威
tag_sa_craft_ring_d212={^R}破碎的戒指：比斯梅尔的影响
tag_sa_craft_ring_d213={^R}破碎的戒指：赛斯里斯之环
tag_sa_craft_ring_d214={^R}破碎的戒指：欧里西亚之环
tag_sa_craft_ring_d215={^R}破碎的戒指：阿努巴尔之环
tag_sa_craft_ring_d216={^R}破碎的戒指：塔沃特之环
tag_sa_craft_ring_d217={^R}破碎的戒指：巴斯提之环
tag_sa_craft_ring_d218={^R}破碎的戒指：舒洛斯之环
tag_sa_craft_ring_d219={^R}破碎的戒指：孔萨尔之环
tag_sa_craft_ring_d220={^R}破碎的戒指：摩尔戈内斯的主环
tag_sa_craft_ring_d221={^R}破碎的戒指：赛斯里斯之环
tag_sa_craft_ring_d222={^R}破碎的戒指：欧里西亚之环
tag_sa_craft_ring_d223={^R}破碎的戒指：阿努巴尔之环
tag_sa_craft_ring_d224={^R}破碎的戒指：塔沃特之环
tag_sa_craft_ring_d225={^R}破碎的戒指：巴斯提之环
tag_sa_craft_ring_d226={^R}破碎的戒指：舒洛斯之环
tag_sa_craft_ring_d227={^R}破碎的戒指：孔萨尔之环
tag_sa_craft_ring_d228={^R}破碎的戒指：摩尔戈内斯的主环（神话）

# Shattered Affixes on Amulet
tag_sa_craft_amuletDesc=Craft a random legendary amulet that can have 1 or 2 affixes.

tag_sa_craft_amulet_d001={^R}破碎的护符：比斯梅尔的意志
tag_sa_craft_amulet_d002={^R}破碎的护符：死亡之线
tag_sa_craft_amulet_d003={^R}破碎的护符：怜悯的化身
tag_sa_craft_amulet_d004={^R}破碎的护符：主宰之红宝石
tag_sa_craft_amulet_d005={^R}破碎的护符：贝罗纳斯的无与伦比之眼
tag_sa_craft_amulet_d006={^R}破碎的护符：星辉翡翠
tag_sa_craft_amulet_d007={^R}破碎的护符：灰暗黎明的精华
tag_sa_craft_amulet_d008={^R}破碎的护符：死亡缠绕紫水晶
tag_sa_craft_amulet_d009={^R}破碎的护符：哈拉科尔的天体石
tag_sa_craft_amulet_d010={^R}破碎的护符：毁灭使者
tag_sa_craft_amulet_d011={^R}破碎的护符：末日使者的预兆
tag_sa_craft_amulet_d012={^R}破碎的护符：德里格的瘟疫
tag_sa_craft_amulet_d013={^R}破碎的护符：夜之拥抱
tag_sa_craft_amulet_d014={^R}破碎的护符：凯恩复仇者
tag_sa_craft_amulet_d015={^R}破碎的护符：黎明破晓之灯
tag_sa_craft_amulet_d016={^R}破碎的护符：恶魔屠杀者的防御
tag_sa_craft_amulet_d017={^R}破碎的护符：召唤者的碎片
tag_sa_craft_amulet_d018={^R}破碎的护符：德里格的黑宝石
tag_sa_craft_amulet_d019={^R}破碎的护符：伊斯坎德拉的聚焦宝石
tag_sa_craft_amulet_d020={^R}破碎的护符：乌尔托斯的宝石
tag_sa_craft_amulet_d021={^R}破碎的护符：马尔科维安的荣誉
tag_sa_craft_amulet_d022={^R}破碎的护符：乌尔祖因的心脏
tag_sa_craft_amulet_d023={^R}破碎的护符：山之心
tag_sa_craft_amulet_d024={^R}破碎的护符：瓦尔顿的战利品
tag_sa_craft_amulet_d025={^R}破碎的护符：阿格里维克斯的奥术碎片
tag_sa_craft_amulet_d026={^R}破碎的护符：血怒者的宝石
tag_sa_craft_amulet_up_d001={^R}破碎的护符：比斯梅尔的意志（神话）
tag_sa_craft_amulet_up_d002={^R}破碎的护符：死亡之线（神话）
tag_sa_craft_amulet_up_d003={^R}破碎的护符：怜悯的化身（神话）
tag_sa_craft_amulet_up_d004={^R}破碎的护符：主宰之红宝石（神话）
tag_sa_craft_amulet_up_d005={^R}破碎的护符：贝罗纳斯的无与伦比之眼（神话）
tag_sa_craft_amulet_up_d006={^R}破碎的护符：星辉翡翠（神话）
tag_sa_craft_amulet_up_d007={^R}破碎的护符：灰暗黎明的精华（神话）
tag_sa_craft_amulet_up_d008={^R}破碎的护符：死亡缠绕紫水晶（神话）
tag_sa_craft_amulet_up_d009={^R}破碎的护符：哈拉科尔的天体石（神话）
tag_sa_craft_amulet_up_d010={^R}破碎的护符：毁灭使者（神话）
tag_sa_craft_amulet_up_d011={^R}破碎的护符：末日使者的预兆（神话）
tag_sa_craft_amulet_up_d012={^R}破碎的护符：德里格的瘟疫（神话）
tag_sa_craft_amulet_up_d013={^R}破碎的护符：夜之拥抱（神话）
tag_sa_craft_amulet_up_d014={^R}破碎的护符：凯恩复仇者（神话）
tag_sa_craft_amulet_up_d015={^R}破碎的护符：黎明破晓之灯（神话）
tag_sa_craft_amulet_up_d016={^R}破碎的护符：恶魔屠杀者的防御（神话）
tag_sa_craft_amulet_up_d017={^R}破碎的护符：召唤者的碎片（神话）
tag_sa_craft_amulet_up_d018={^R}破碎的护符：德里格的黑宝石（神话）
tag_sa_craft_amulet_up_d019={^R}破碎的护符：伊斯坎德拉的聚焦宝石（神话）
tag_sa_craft_amulet_up_d020={^R}破碎的护符：乌尔托斯的宝石（神话）
tag_sa_craft_amulet_up_d021={^R}破碎的护符：马尔科维安的荣誉（神话）
tag_sa_craft_amulet_up_d022={^R}破碎的护符：乌尔祖因的心脏（神话）
tag_sa_craft_amulet_up_d023={^R}破碎的护符：山之心（神话）
tag_sa_craft_amulet_up_d024={^R}破碎的护符：瓦尔顿的战利品（神话）
tag_sa_craft_amulet_up_d025={^R}破碎的护符：阿格里维克斯的奥术碎片（神话）
tag_sa_craft_amulet_up_d026={^R}破碎的护符：血怒者的宝石（神话）
tag_sa_craft_amulet_d005B={^R}破碎的护符：贝罗纳斯的无与伦比之眼
tag_sa_craft_amulet_d101={^R}破碎的护符：捕魂者
tag_sa_craft_amulet_d102={^R}破碎的护符：愤怒之焰
tag_sa_craft_amulet_d103={^R}破碎的护符：维加的饥渴
tag_sa_craft_amulet_d104={^R}破碎的护符：加尔达尔的污红宝石
tag_sa_craft_amulet_d105={^R}破碎的护符：刽子手的判决
tag_sa_craft_amulet_d106={^R}破碎的护符：风暴先知的蓝宝石
tag_sa_craft_amulet_d107={^R}破碎的护符：神话捕魂者
tag_sa_craft_amulet_d108={^R}破碎的护符：神话愤怒之焰
tag_sa_craft_amulet_d109={^R}破碎的护符：神话维加的饥渴
tag_sa_craft_amulet_d110={^R}破碎的护符：神话加尔达尔的污红宝石
tag_sa_craft_amulet_d111={^R}破碎的护符：神话刽子手的判决
tag_sa_craft_amulet_d112={^R}破碎的护符：神话风暴先知的蓝宝石
tag_sa_craft_amulet_d113A={^R}破碎的护符：战争耳语导管
tag_sa_craft_amulet_d113B={^R}破碎的护符：毁灭耳语导管
tag_sa_craft_amulet_d113C={^R}破碎的护符：异教耳语导管
tag_sa_craft_amulet_d113D={^R}破碎的护符：夜之耳语导管
tag_sa_craft_amulet_d113E={^R}破碎的护符：奥术耳语导管
tag_sa_craft_amulet_d113F={^R}破碎的护符：狂野耳语导管
tag_sa_craft_amulet_d113G={^R}破碎的护符：符文耳语导管
tag_sa_craft_amulet_d113H={^R}破碎的护符：不死耳语导管
tag_sa_craft_amulet_d113I={^R}破碎的护符：神圣耳语导管
tag_sa_craft_amulet_d114={^R}破碎的护符：永恒之焰碎片
tag_sa_craft_amulet_d115={^R}破碎的护符：迷失灵魂碎片
tag_sa_craft_amulet_d116={^R}破碎的护符：灾难催化剂
tag_sa_craft_amulet_d117={^R}破碎的护符：石卫之护
tag_sa_craft_amulet_d118={^R}破碎的护符：黑焰源
tag_sa_craft_amulet_d119={^R}破碎的护符：法术凶盾
tag_sa_craft_amulet_d120={^R}破碎的护符：法师屠杀者的保护符
tag_sa_craft_amulet_d121={^R}破碎的护符：符文施法者的宝石
tag_sa_craft_amulet_d122={^R}破碎的护符：乌罗布鲁克之眼
tag_sa_craft_amulet_d123={^R}破碎的护符：拉达根的宝石
tag_sa_craft_amulet_d124={^R}破碎的护符：冰霜之舌坠饰
tag_sa_craft_amulet_d125={^R}破碎的护符：血骑士的吊坠
tag_sa_craft_amulet_d201={^R}破碎的护符：秩序化身
tag_sa_craft_amulet_d202={^R}破碎的护符：阿兹拉卡的沙砾
tag_sa_craft_amulet_d203={^R}破碎的护符：混沌化身
tag_sa_craft_amulet_d204={^R}破碎的护符：刀锋的意志
tag_sa_craft_amulet_d205={^R}破碎的护符：沙王之心
tag_sa_craft_amulet_up_d201={^R}破碎的护符：神话秩序化身
tag_sa_craft_amulet_up_d202={^R}破碎的护符：神话阿兹拉卡的沙砾
tag_sa_craft_amulet_up_d203={^R}破碎的护符：神话混沌化身
tag_sa_craft_amulet_up_d204={^R}破碎的护符：神话刀锋的意志
tag_sa_craft_amulet_up_d205={^R}破碎的护符：神话沙王之心
tag_sa_craft_amulet_d206={^R}破碎的护符：破碎领域之护
tag_sa_craft_amulet_d207={^R}破碎的护符：征服者之宝石
tag_sa_craft_amulet_d208={^R}破碎的护符：骨食者之宝石
tag_sa_craft_amulet_d209={^R}破碎的护符：美德之护
tag_sa_craft_amulet_d210={^R}破碎的护符：哈拉之护
tag_sa_craft_amulet_d211={^R}破碎的护符：拉辛之宝石
tag_sa_craft_amulet_d212={^R}破碎的护符：腐化领主的象征
tag_sa_craft_amulet_d213={^R}破碎的护符：比斯梅尔的虹膜
tag_sa_craft_amulet_d214={^R}破碎的护符：腐烂鬼魂的徽章
tag_sa_craft_amulet_d220={^R}破碎的护符：血饮者之护
tag_sa_craft_amulet_f109a={^R}破碎的护符：虚化箭吊坠
tag_sa_craft_amulet_f110a={^R}破碎的护符：马尔穆斯之心
tag_sa_craft_amulet_f111a={^R}破碎的护符：掠夺者的饥渴
tag_sa_craft_amulet_f207a={^R}破碎的护符：夜行者吊坠
tag_sa_craft_amulet_f208a={^R}破碎的护符：毒焰
tag_sa_craft_amulet_f209a={^R}破碎的护符：血潮

tag_sa_notify_shrine=祭坛已解锁
tag_sa_notify_RewardShatteringOrb1=你获得了1个破碎宝珠！
tag_sa_notify_RewardShatteringOrb2=你获得了2个破碎宝珠！
tag_sa_notify_RewardShatteringOrb3=你获得了3个破碎宝珠！
tag_sa_notify_RewardShatteringOrb4=你获得了4个破碎宝珠！
tag_sa_notify_RewardShatteringOrb5=你获得了5个破碎宝珠！
tag_sa_notify_RewardShatteringOrb6=你获得了6个破碎宝珠！
tag_sa_notify_RewardShatteringOrb7=你获得了7个破碎宝珠！
tag_sa_notify_RewardShatteringOrb8=你获得了8个破碎宝珠！
tag_sa_notify_RewardShatteringOrb9=你获得了9个破碎宝珠！
tag_sa_notify_RewardShatteringOrb10=你获得了10个破碎宝珠！
tag_sa_notify_NOReward=没有获得破碎宝珠，但记住，高级碎片有更高的几率！

#Shattered Chest
tag_sa_chest65={^R}破碎的战利品球 - 等级 65
tag_sa_chest70={^R}破碎的战利品球 - 等级 70
tag_sa_chest75={^R}破碎的战利品球 - 等级 75
tag_sa_chest80={^R}破碎的战利品球 - 等级 80
tag_sa_chest85={^R}破碎的战利品球 - 等级 85
tag_sa_chest90={^R}破碎的战利品球 - 等级 90
tag_sa_chest95={^R}破碎的战利品球 - 等级 95
tag_sa_chest100={^R}破碎的珍宝箱 - 等级 100
tag_sa_chest110={^R}破碎的珍宝箱 - 等级 110
tag_sa_chestDevotionAffixes={^R}破碎的珍宝箱：具有奉献词缀的传奇物品
tag_sa_chestSkillAffixes={^R}破碎的珍宝箱：具有技能词缀的传奇物品
tag_sa_ChestLocked={^R}破碎的锁定珍宝箱



#Shattered Medals
tag_sa_craftmedal_desc=破碎的奖章
tag_sa_craftmedal_F107={^R}破碎的奖章：致命意图的标记
tag_sa_craftmedal_F108={^R}破碎的奖章：监察者
tag_sa_craftmedal_F109={^R}破碎的奖章：贪婪者的标记
tag_sa_craftmedal_D001={^R}破碎的奖章：禁忌的标记
tag_sa_craftmedal_D002={^R}破碎的奖章：大师徽章
tag_sa_craftmedal_D003={^R}破碎的奖章：火焰印记
tag_sa_craftmedal_D004={^R}破碎的奖章：熊王的符号
tag_sa_craftmedal_D005={^R}破碎的奖章：克索恩的鲜血印记
tag_sa_craftmedal_D006={^R}破碎的奖章： direwolf Crest
tag_sa_craftmedal_D007={^R}破碎的奖章：不朽誓言
tag_sa_craftmedal_D008={^R}破碎的奖章：马克诺维安的策略
tag_sa_craftmedal_D009={^R}破碎的奖章：黑暗之梦的标记
tag_sa_craftmedal_D010={^R}破碎的奖章：诅咒的标记
tag_sa_craftmedal_D011={^R}破碎的奖章：神性的标记
tag_sa_craftmedal_D012={^R}破碎的奖章：野兽召唤者的护符

tag_sa_craftmedal_D001_up={^R}破碎的奖章：神话禁忌标记
tag_sa_craftmedal_D002_up={^R}破碎的奖章：神话大师徽章
tag_sa_craftmedal_D003_up={^R}破碎的奖章：神话火焰印记
tag_sa_craftmedal_D004_up={^R}破碎的奖章：神话熊王的符号
tag_sa_craftmedal_D005_up={^R}破碎的奖章：神话克索恩的鲜血印记
tag_sa_craftmedal_D006_up={^R}破碎的奖章：神话Direwolf Crest
tag_sa_craftmedal_D007_up={^R}破碎的奖章：神话不朽誓言
tag_sa_craftmedal_D008_up={^R}破碎的奖章：神话马克诺维安的策略
tag_sa_craftmedal_D009_up={^R}破碎的奖章：神话黑暗之梦的标记
tag_sa_craftmedal_D010_up={^R}破碎的奖章：神话诅咒标记
tag_sa_craftmedal_D011_up={^R}破碎的奖章：神话神性的标记
tag_sa_craftmedal_D012_up={^R}破碎的奖章：神话野兽召唤者的护符

tag_sa_craftmedal_D101={^R}破碎的奖章：恐惧之刃的标记
tag_sa_craftmedal_D102={^R}破碎的奖章：冰寒标记
tag_sa_craftmedal_D103={^R}破碎的奖章：腐蚀者徽章
tag_sa_craftmedal_D104={^R}破碎的奖章：吉尔达姆神秘印章
tag_sa_craftmedal_D105={^R}破碎的奖章：塞雷尼尔的印章
tag_sa_craftmedal_D106={^R}破碎的奖章：卡拉斯托尔的标记
tag_sa_craftmedal_D113={^R}破碎的奖章：乌尔祖因的标记
tag_sa_craftmedal_D114={^R}破碎的奖章：吞噬之标

tag_sa_craftmedal_D107={^R}破碎的奖章：神话恐惧之刃的标记
tag_sa_craftmedal_D108={^R}破碎的奖章：神话冰寒标记
tag_sa_craftmedal_D109={^R}破碎的奖章：神话腐蚀者徽章
tag_sa_craftmedal_D110={^R}破碎的奖章：神话吉尔达姆神秘印章
tag_sa_craftmedal_D111={^R}破碎的奖章：神话塞雷尼尔的印章
tag_sa_craftmedal_D112={^R}破碎的奖章：神话卡拉斯托尔的标记

tag_sa_craftmedal_D201={^R}破碎的奖章：冬季坚韧的徽章
tag_sa_craftmedal_D202={^R}破碎的奖章：科尔瓦克的烙印
tag_sa_craftmedal_D203={^R}破碎的奖章：血腥终结的标记
tag_sa_craftmedal_D204={^R}破碎的奖章：灾难欲望的标记
tag_sa_craftmedal_D205={^R}破碎的奖章：不死之标
tag_sa_craftmedal_D206={^R}破碎的奖章：神话冬季坚韧的徽章
tag_sa_craftmedal_D207={^R}破碎的奖章：神话科尔瓦克的烙印
tag_sa_craftmedal_D208={^R}破碎的奖章：神话血腥终结的标记
tag_sa_craftmedal_D209={^R}破碎的奖章：灾难欲望的标记
tag_sa_craftmedal_D210={^R}破碎的奖章：神话不死之标
tag_sa_craftmedal_D211={^R}破碎的奖章：卢德里根的标记
tag_sa_craftmedal_D212={^R}破碎的奖章：旋风标记
tag_sa_craftmedal_D213={^R}破碎的奖章：高尔的标记
tag_sa_craftmedal_D214={^R}破碎的奖章：比斯米尔的标记
tag_sa_craftmedal_D215={^R}破碎的奖章：面纱守护者的徽章
tag_sa_craftmedal_D216={^R}破碎的奖章：炽焰召唤的徽章

tag_sa_craftmedal_F207={^R}破碎的奖章：暗影女王的标记
tag_sa_craftmedal_F208={^R}破碎的奖章：远视者的标记
tag_sa_craftmedal_F209={^R}破碎的奖章：燃烧阴影的标记
tag_sa_craft_quality={^R}破碎的神话



#Doesn't drop
tag_sa_RuneFreeze=绝对零度
tag_sa_RuneFreezeDesc=冻结并削弱周围的所有敌人

tag_sa_Runeconduit={^R}破碎的导管
tag_sa_SkillconduitDesc=次元导管电击附近的敌人。
tag_sa_StatPotion=属性药水
tag_sa_StatPotionDesc=拾取后给予1个属性点。最稀有的药水。
tag_sa_RuneFreeze_protection={^R}破碎的冻结保护
tag_sa_RuneStun_protection={^R}破碎的眩晕保护
tag_sa_RuneDisruption_protection={^R}破碎的技能干扰保护
tag_sa_Projectile_Speed={^R}破碎的投射物速度附魔
tag_sa_RuneAuraLightning={^R}破碎的闪电光环
tag_sa_Runecoloss={^R}破碎的巨像形态
tag_sa_RuneSkillcoloss={^R}破碎的巨像形态
tag_sa_RuneSkillcolossDesc=化身为一个高大的巨像，摧毁敌人。



tag_sa_Cheater=作弊 - 测试用




REMVOED?
tag_sa_g_prefixS_0002a=专注：物理
tag_sa_g_prefixS_0002b=专注：穿刺
tag_sa_g_prefixS_0002c=专注：流血
tag_sa_g_prefixS_0002d=专注：火焰
tag_sa_g_prefixS_0002e=专注：寒冰
tag_sa_g_prefixS_0002f=专注：闪电
tag_sa_g_prefixS_0002g=专注：虚化
tag_sa_g_prefixS_0002h=专注：混沌
tag_sa_g_prefixS_0002i=专注：酸
tag_sa_g_prefixS_0002j=专注：生机
tag_sa_g_prefixS_0002k=专注：元素
tag_sa_g_prefixS_0003=恢复
tag_sa_g_prefixS_0004=灵感
tag_sa_g_prefixS_0005=时间扭曲
tag_sa_g_prefixS_0006=全力以赴
tag_sa_g_prefixS_0007=集结
tag_sa_g_prefixS_0008=活力
tag_sa_g_prefixS_0009=不屈
tag_sa_g_prefixS_0010=命令
tag_sa_g_prefixS_0011=先发制人
tag_sa_g_prefixS_0012=剖析
tag_sa_g_prefixS_0013=吸血
tag_sa_g_prefixS_0014=灵活
tag_sa_g_prefixS_0015=狂野打击
tag_sa_g_prefixS_0016=愤怒
tag_sa_g_prefixS_0017=动能
tag_sa_g_prefixS_0018=坚韧
tag_sa_g_prefixS_0019=愤恨
tag_sa_g_prefixS_0020=时间扭曲
tag_sa_g_prefixS_0021=箭舞
tag_sa_g_prefixS_0022=残像
tag_sa_g_prefixS_0023a=复仇：物理
tag_sa_g_prefixS_0023b=复仇：穿刺
tag_sa_g_prefixS_0023c=复仇：流血
tag_sa_g_prefixS_0023d=复仇：火焰
tag_sa_g_prefixS_0023e=复仇：寒冰
tag_sa_g_prefixS_0023f=复仇：闪电
tag_sa_g_prefixS_0023g=复仇：虚化
tag_sa_g_prefixS_0023h=复仇：混沌
tag_sa_g_prefixS_0023i=复仇：酸
tag_sa_g_prefixS_0023j=复仇：生机
tag_sa_g_prefixS_0023k=复仇：元素
tag_sa_g_prefixS_0024=再生
tag_sa_g_prefixS_0025=危险感知
tag_sa_g_prefixS_0026=解除
tag_sa_g_prefixS_0027=蹲伏
tag_sa_g_prefixS_0028=复兴
tag_sa_g_prefixS_0029=仇恨
tag_sa_g_prefixS_0030=复仇
tag_sa_g_prefixS_0031=狂暴
tag_sa_g_prefixS_0032=愤怒
tag_sa_g_prefixS_0033=狂怒
tag_sa_g_prefixS_0034=肾上腺素
tag_sa_g_prefixS_0035=虚张声势
tag_sa_g_prefixS_0036=堡垒
tag_sa_g_prefixS_0037=热情
tag_sa_g_prefixS_0038=深思熟虑
tag_sa_g_prefixS_0039=勇气
tag_sa_g_prefixS_0040=狂乱
tag_sa_g_prefixS_0041=奥术汹涌
tag_sa_g_prefixS_0042a=光环：物理
tag_sa_g_prefixS_0042b=光环：穿刺
tag_sa_g_prefixS_0042c=光环：流血
tag_sa_g_prefixS_0042d=光环：火焰
tag_sa_g_prefixS_0042e=光环：寒冰
tag_sa_g_prefixS_0042f=光环：闪电
tag_sa_g_prefixS_0042g=光环：虚化
tag_sa_g_prefixS_0042h=光环：混沌
tag_sa_g_prefixS_0042i=光环：酸
tag_sa_g_prefixS_0042j=光环：生机
tag_sa_g_prefixS_0042k=光环：元素
tag_sa_g_prefixS_0043=复仇
tag_sa_g_prefixS_0044=堡垒
tag_sa_g_prefixS_0045=防御
tag_sa_g_prefixS_0046=坚盾
tag_sa_g_prefixS_0047a=复仇：物理
tag_sa_g_prefixS_0047b=复仇：穿刺
tag_sa_g_prefixS_0047c=复仇：流血
tag_sa_g_prefixS_0047d=复仇：火焰
tag_sa_g_prefixS_0047e=复仇：寒冰
tag_sa_g_prefixS_0047f=复仇：闪电
tag_sa_g_prefixS_0047g=复仇：虚化
tag_sa_g_prefixS_0047h=复仇：混沌
tag_sa_g_prefixS_0047i=复仇：酸
tag_sa_g_prefixS_0047j=复仇：生机
tag_sa_g_prefixS_0047k=复仇：元素
tag_sa_g_prefixS_0048a=注入：物理
tag_sa_g_prefixS_0048b=注入：穿刺
tag_sa_g_prefixS_0048c=注入：流血
tag_sa_g_prefixS_0048d=注入：火焰
tag_sa_g_prefixS_0048e=注入：寒冰
tag_sa_g_prefixS_0048f=注入：闪电
tag_sa_g_prefixS_0048g=注入：虚化
tag_sa_g_prefixS_0048h=注入：混沌
tag_sa_g_prefixS_0048i=注入：酸
tag_sa_g_prefixS_0048j=注入：生机
tag_sa_g_prefixS_0048k=注入：元素
tag_sa_g_prefixS_0049a=屏障：物理
tag_sa_g_prefixS_0049b=屏障：穿刺
tag_sa_g_prefixS_0049c=屏障：闪电
tag_sa_g_prefixS_0049d=屏障：火焰
tag_sa_g_prefixS_0049e=屏障：寒冰
tag_sa_g_prefixS_0049f=屏障：毒素
tag_sa_g_prefixS_0049g=屏障：生机
tag_sa_g_prefixS_0049h=屏障：流血
tag_sa_g_prefixS_0049i=屏障：虚化
tag_sa_g_prefixS_0049j=屏障：混沌
