tagNecklaceC007ZE41={^b}战争大师之傲ZE41
tagNecklaceC016ZE31=(S) {^B}盲刺客的无眼之眼ZE31
tagNecklaceC029ZE21={^b}荆木护身符ZE21
tagNecklaceC035ZE51={^b}奥术蚀日ZE51
tagNecklaceC002ZE11={^b}阿拉兹拉的红宝石ZE11
tagNecklaceC004ZE65={^b}恶魔之符ZE65
tagNecklaceC007ZE41={^b}战争大师之傲ZE41
tagNecklaceC029ZE21={^b}荆木护身符ZE21
tagNecklaceD012ZE61={^i}德瑞格的瘟疫ZE61
tagNecklaceD013ZE31={^i}黑夜的拥抱ZE31
tagNecklaceD014ZE41={^i}凯恩的复仇者ZE41
tagNecklaceD023ZE32={^i}山之心ZE32
tagNecklaceD025ZE51={^i}阿格里维克斯的奥术碎片ZE51
tagNecklaceD026ZE24={^i}血怒宝石ZE24
tagWaistC012ZE44={^b}战争之路腰带ZE44
tagWaistD002ZE34={^i}断刃束腰ZE34
tagWaistD005ZE24={^i}古钩腰带ZE24
tagWaistD009ZE44={^i}奥勒隆重铸锁链ZE44
tagWaistD010ZE14={^i}乌尔祖因的折磨ZE14
tagWaistD012ZE64={^i}被窃梦想束带ZE64
tagWaistD013ZE34={^i}破法腰甲ZE34
tagWaistD014ZE54={^i}幻线束带ZE54
tagHeadC003ZE54={^b}虚空王冠ZE54
tagHeadC015ZE65={^b}灵织者头冠ZE65
tagHeadC016ZE13={^b}影火兜帽ZE13
tagHeadC022ZE53={^b}模范兜帽ZE53
tagHeadC003ZE53={^b}虚空王冠ZE53
tagHeadD001ZE53={^i}绝望之颅ZE53
tagHeadD005ZE23={^i}大蛇圆环ZE23
tagHeadD006ZE13={^i}地狱真理面具ZE13
tagHeadD021ZE53={^F}流放者的秘密ZE53
tagHeadD022ZE63={^i}秘术凝视ZE63
tagHeadD023ZE63={^i}三者盟约ZE63
tagHeadD024ZE33={^i}毒刃兜帽ZE33
tagHeadD026ZE21={^i}光之守护头盔ZE21
tagHeadD027ZE11={^i}地狱骑士面甲ZE11
tagHeadD028ZE41={^i}战生面罩ZE41
tagRelicC003ZE31=屠戮ZE31
tagRelicC004ZE41=巨兽ZE41
tagRelicC007ZE51=幽灵ZE51
tagRelicC008ZE11=焚燃ZE11
tagRelicC014ZE61=枯萎ZE61
tagRelicC015ZE21=祖先ZE21
tagRelicD003ZE31=复仇ZE31
tagRelicD005ZE21=风暴之眼ZE21
tagRelicD008ZE11=乌尔祖因的烈焰ZE11
tagRelicD010ZE51=阿格里维克斯的恶意ZE51
tagRelicD012ZE31=贝尔戈西安的屠杀ZE31
tagRelicD013ZE11=灭绝ZE11
tagRelicD015ZE21=原始本能ZE21
tagRelicD016ZE61=索拉尔的毁灭ZE61
tagRelicD017ZE61=德瑞格的折磨ZE61
tagRelicD019ZE41=奥勒隆之怒ZE41
tagRelicD020ZE41=梅尼尔堡垒ZE41
tagRelicD021ZE51=伊斯坎德拉的平衡ZE51
tagWeaponAxeC010ZE51={^b}虚幻之刃ZE51
tagWeaponAxeC003ZE21={^b}血宴ZE21
tagWeaponAxeC007ZE61={^b}玛尔菲库斯ZE61
tagWeaponAxeC010ZE51={^b}虚幻之刃ZE51
tagWeaponAxeD002ZE31={^i}弯月ZE31
tagWeaponAxeD003ZE21={^i}残虐斧ZE21
tagWeaponAxeD005ZE61={^i}毁灭ZE61
tagWeaponBluntC005ZE65={^b}黑木权杖ZE65
tagWeaponBluntC014ZE25={^b}始祖之杖ZE25
tagWeaponBluntC007ZE15={^b}祝福火炬ZE15
tagWeaponBluntD003ZE45={^i}痛苦ZE45
tagWeaponBluntC005ZE65={^b}黑木权杖ZE65
tagWeaponCaster1hC006ZE65={^b}瘟疫血切ZE65
tagWeaponCaster1hD003ZE55={^i}升天者之怒ZE55
tagWeaponCaster1hD010ZE15={^i}扭曲火焰ZE15
tagWeaponCaster1hD012ZE15={^i}德拉卡里斯ZE15
tagWeaponCaster1hD013ZE65={^i}克斯顿之牙ZE65
tagWeaponCaster1hD018ZE55={^i}黑焰之刃ZE55
tagFocusC005ZE65={^b}畸形雕像ZE65
tagFocusC016ZE15={^b}焚者档案ZE15
tagFocusC002ZE55={^b}破碎意志ZE55
tagFocusC004ZE65={^b}异端之书ZE65
tagFocusC005ZE65={^b}畸形雕像ZE65
tagFocusC014ZE25={^b}风暴呼唤雕像ZE25
tagFocusD002ZE15={^i}奥尔达纳虚荣ZE15
tagFocusD005ZE65={^i}克斯顿的血球ZE65
tagFocusD010ZE65={^i}纳尔阿丁的可怜之书ZE65
tagFocusD015ZE65={^i}黑焰之球ZE65
tagWeaponGun1hC001ZE15={^b}利安德·格林手炮ZE15
tagWeaponGun1hC015ZE45={^b}伯维奇和平守卫者ZE45
tagWeaponGun1hC001ZE15={^b}利安德·格林手炮ZE15
tagWeaponGun1hC007ZE45={^b}第三连队左轮枪ZE45
tagWeaponGun1hC011ZE55={^b}灵魂吞噬者ZE55
tagWeaponGun1hC012ZE65={^b}瘟疫左轮枪ZE65
tagWeaponGun1hD001ZE15={^i}恶魔舌ZE15
tagWeaponGun1hD004ZE65={^i}灭绝者ZE65
tagWeaponGun1hD006ZE45={^i}死神左轮枪ZE45
tagWeaponCrossbow2hC008ZE65={^b}拜斯米尔的悲惨乌鸦ZE65
tagWeaponCrossbow2hC009ZE25={^b}乌尔达·贾克斯ZE25
tagWeaponCrossbow2hC011ZE55={^b}纳尔的奥术毁灭者ZE55
tagWeaponGun2hC013ZE15=(S) {^B}火焰守护者连发枪ZE15
tagWeaponCrossbow2hC002ZE65={^b}瘟疫ZE65
tagWeaponCrossbow2hC004ZE55={^b}黑木弩炮ZE55
tagWeaponCrossbow2hC010ZE15={^b}火花弩炮ZE15
tagWeaponGun2hC002BZE14={^b}眼ZE14
tagWeaponGun2hC005ZE15={^b}命运之意ZE15
tagWeaponCrossbow2hD002ZE65={^i}德瑞格之羽弩ZE65
tagWeaponCrossbow2hD003ZE53={^i}北方巨龙ZE53
tagWeaponCrossbow2hD004ZE23={^i}拉卡贾克斯ZE23
tagWeaponGun2hD001ZE14={^i}对手ZE14
tagWeaponGun2hD002ZE64={^i}女巫时刻ZE64
tagWeaponGun2hD003ZE14={^i}地狱之火ZE14
tagWeaponGun2hD004ZE54={^i}灵魂旋涡ZE54
tagWeaponCrossbow2hD005ZE64=(S) {^I}永劫预兆者ZE64
tagWeaponGun2hD007ZE14=(S) {^I}瓦尔顿步枪ZE14
tagWeaponMelee2hC011ZE24={^b}阿尔瓦里克的反击ZE24
tagWeaponMelee2hC013ZE24={^b}剃叶长戟ZE24
tagWeaponMelee2hC015ZE14={^b}天罚战锤ZE14
tagWeaponMelee2hC009ZE64={^b}愤怒之刃ZE64
tagWeaponMelee2hC011ZE24={^b}阿尔瓦里克的反击ZE24
tagWeaponMelee2hC012ZE54={^b}棱彩剖解者ZE54
tagWeaponMelee2hD001ZE44={^i}石拳反击ZE44
tagWeaponMelee2hD002ZE42={^i}断头台ZE42
tagWeaponMelee2hD003ZE32={^i}夜影之延伸ZE32
tagWeaponMelee2hD004ZE62={^i}黑曜巨兽ZE62
tagWeaponMelee2hD005ZE12={^i}地狱硫磺ZE12
tagWeaponMelee2hD006ZE22={^i}风暴毁灭者ZE22
tagWeaponMelee2hD007ZE32={^i}冬王之祸ZE32
tagWeaponMelee2hD008ZE52={^i}时空弧刃ZE52
tagWeaponMelee2hD011ZE42={^i}利维坦ZE42
tagShieldC005ZE62={^b}恶魔之笑ZE62
tagShieldC017ZE42={^b}军团先锋ZE42
tagShieldC004ZE12={^b}焰破者ZE12
tagShieldC005ZE62={^b}恶魔之笑ZE62
tagShieldD004ZE52={^i}生者意志ZE52
tagShieldD005ZE12={^b}破天堡垒ZE12
tagShieldD006ZE42={^i}攻城破坏者ZE42
tagWeaponSwordC013ZE32={^b}刺客之召ZE32
tagWeaponSwordC016ZE32={^b}威利之刃ZE32
tagWeaponSwordD003ZE12={^i}残酷命运ZE12
tagWeaponSwordD004ZE52={^i}心灵扭曲ZE52
tagWeaponSwordD006ZE32={^i}血歌ZE32
tagWeaponSwordD011ZE42={^i}掠夺者之爪ZE42
tagNecklaceC007GQ23={^b}战争大师之傲GQ23
tagNecklaceC007GQ24={^b}战争大师之傲GQ24
tagNecklaceC007GQ13={^b}战争大师之傲GQ13
tagNecklaceC007GQ14={^b}战争大师之傲GQ14
tagNecklaceC016GQ74=(S) {^B}盲刺客的无眼之眼GQ74
tagNecklaceC029GQ94={^b}荆木护身符GQ94
tagNecklaceC035GQ64={^b}奥术蚀日GQ64
tagNecklaceC035GQ84={^b}奥术蚀日GQ84
tagNecklaceC002GQ34={^b}阿拉兹拉的红宝石GQ34
tagNecklaceC002GQ44={^b}阿拉兹拉的红宝石GQ44
tagNecklaceC004GQ56={^b}恶魔之符GQ56
tagNecklaceC004GQ58={^b}恶魔之符GQ58
tagNecklaceC007GQ23={^b}战争大师之傲GQ23
tagNecklaceC007GQ24={^b}战争大师之傲GQ24
tagNecklaceC007GQ13={^b}战争大师之傲GQ13
tagNecklaceC007GQ14={^b}战争大师之傲GQ14
tagNecklaceC029GQ94={^b}荆木护身符GQ94
tagNecklaceD012GQ54={^i}德瑞格的瘟疫GQ54
tagNecklaceD013GQ74={^i}黑夜的拥抱GQ74
tagNecklaceD014GQ24={^i}凯恩的复仇者GQ24
tagNecklaceD014GQ14={^i}凯恩的复仇者GQ14
tagNecklaceD023GQ79={^i}山之心GQ79
tagNecklaceD025GQ63={^i}阿格里维克斯的奥术碎片GQ63
tagNecklaceD025GQ64={^i}阿格里维克斯的奥术碎片GQ64
tagNecklaceD025GQ83={^i}阿格里维克斯的奥术碎片GQ83
tagNecklaceD025GQ84={^i}阿格里维克斯的奥术碎片GQ84
tagNecklaceD026GQ92={^i}血怒宝石GQ92
tagNecklaceD026GQ91={^i}血怒宝石GQ91
tagWaistC012GQ21={^b}战争之路腰带GQ21
tagWaistC012GQ11={^b}战争之路腰带GQ11
tagWaistD002GQ71={^i}断刃束腰GQ71
tagWaistD005GQ91={^i}古钩腰带GQ91
tagWaistD009GQ21={^i}奥勒隆重铸锁链GQ21
tagWaistD009GQ11={^i}奥勒隆重铸锁链GQ11
tagWaistD010GQ31={^i}乌尔祖因的折磨GQ31
tagWaistD010GQ41={^i}乌尔祖因的折磨GQ41
tagWaistD012GQ51={^i}被窃梦想束带GQ51
tagWaistD013GQ71={^i}破法腰甲GQ71
tagWaistD014GQ61={^i}幻线束带GQ61
tagWaistD014GQ81={^i}幻线束带GQ81
tagHeadC003GQ61={^b}虚空王冠GQ61
tagHeadC003GQ81={^b}虚空王冠GQ81
tagHeadC015GQ56={^b}灵织者头冠GQ56
tagHeadC015GQ58={^b}灵织者头冠GQ58
tagHeadC016GQ37={^b}影火兜帽GQ37
tagHeadC016GQ47={^b}影火兜帽GQ47
tagHeadC022GQ67={^b}模范兜帽GQ67
tagHeadC022GQ87={^b}模范兜帽GQ87
tagHeadC003GQ67={^b}虚空王冠GQ67
tagHeadC003GQ87={^b}虚空王冠GQ87
tagHeadD001GQ67={^i}绝望之颅GQ67
tagHeadD001GQ87={^i}绝望之颅GQ87
tagHeadD005GQ97={^i}大蛇圆环GQ97
tagHeadD006GQ37={^i}地狱真理面具GQ37
tagHeadD006GQ47={^i}地狱真理面具GQ47
tagHeadD021GQ67={^F}流放者的秘密GQ67
tagHeadD021GQ87={^F}流放者的秘密GQ87
tagHeadD022GQ57={^i}秘术凝视GQ57
tagHeadD023GQ57={^i}三者盟约GQ57
tagHeadD024GQ77={^i}毒刃兜帽GQ77
tagHeadD026GQ93={^i}光之守护头盔GQ93
tagHeadD026GQ94={^i}光之守护头盔GQ94
tagHeadD027GQ34={^i}地狱骑士面甲GQ34
tagHeadD027GQ44={^i}地狱骑士面甲GQ44
tagHeadD028GQ24={^i}战生面罩GQ24
tagHeadD028GQ14={^i}战生面罩GQ14
tagRelicC003GQ74=屠戮GQ74
tagRelicC004GQ24=巨兽GQ24
tagRelicC004GQ14=巨兽GQ14
tagRelicC007GQ64=幽灵GQ64
tagRelicC007GQ84=幽灵GQ84
tagRelicC008GQ34=焚燃GQ34
tagRelicC008GQ44=焚燃GQ44
tagRelicC014GQ54=枯萎GQ54
tagRelicC015GQ94=祖先GQ94
tagRelicD003GQ74=复仇GQ74
tagRelicD005GQ94=风暴之眼GQ94
tagRelicD008GQ34=乌尔祖因的火山爆发GQ34
tagRelicD008GQ44=乌尔祖因的火山爆发GQ44
tagRelicD010GQ64=阿格里维克斯的恶意GQ64
tagRelicD010GQ84=阿格里维克斯的恶意GQ84
tagRelicD012GQ74=贝尔戈西恩的屠戮GQ74
tagRelicD013GQ34=湮灭GQ34
tagRelicD013GQ44=湮灭GQ44
tagRelicD015GQ94=原始本能GQ94
tagRelicD016GQ54=索雷尔的毁灭GQ54
tagRelicD017GQ54=德瑞格的折磨GQ54
tagRelicD019GQ24=奥勒隆之怒GQ24
tagRelicD019GQ14=奥勒隆之怒GQ14
tagRelicD020GQ24=梅尼尔堡垒GQ24
tagRelicD020GQ14=梅尼尔堡垒GQ14
tagRelicD021GQ64=伊斯坎德拉的平衡GQ64
tagRelicD021GQ84=伊斯坎德拉的平衡GQ84
tagWeaponAxeC010GQ64={^b}虚无之刃GQ64
tagWeaponAxeC010GQ84={^b}虚无之刃GQ84
tagWeaponAxeC003GQ94={^b}血宴GQ94
tagWeaponAxeC007GQ54={^b}恶魔之斧GQ54
tagWeaponAxeC010GQ64={^b}虚无之刃GQ64
tagWeaponAxeC010GQ84={^b}虚无之刃GQ84
tagWeaponAxeD002GQ74={^i}弯月斧GQ74
tagWeaponAxeD003GQ94={^i}残暴斧GQ94
tagWeaponAxeD005GQ54={^i}诅咒GQ54
tagWeaponBluntC005GQ56={^b}黑木法杖GQ56
tagWeaponBluntC005GQ58={^b}黑木法杖GQ58
tagWeaponBluntC014GQ96={^b}创世者GQ96
tagWeaponBluntC014GQ98={^b}创世者GQ98
tagWeaponBluntC007GQ38={^b}祝福火炬GQ38
tagWeaponBluntC007GQ48={^b}祝福火炬GQ48
tagWeaponBluntD003GQ28={^i}痛苦GQ28
tagWeaponBluntD003GQ18={^i}痛苦GQ18
tagWeaponBluntC005GQ56={^b}黑木法杖GQ56
tagWeaponBluntC005GQ58={^b}黑木法杖GQ58
tagWeaponCaster1hC006GQ58={^b}瘟疫之血切割者GQ58
tagWeaponCaster1hD003GQ68={^i}上升者之怒GQ68
tagWeaponCaster1hD003GQ88={^i}上升者之怒GQ88
tagWeaponCaster1hD010GQ36={^i}扭曲火焰GQ36
tagWeaponCaster1hD010GQ38={^i}扭曲火焰GQ38
tagWeaponCaster1hD010GQ46={^i}扭曲火焰GQ46
tagWeaponCaster1hD010GQ48={^i}扭曲火焰GQ48
tagWeaponCaster1hD012GQ38={^i}德拉卡瑞斯GQ38
tagWeaponCaster1hD012GQ48={^i}德拉卡瑞斯GQ48
tagWeaponCaster1hD013GQ58={^i}切顿之牙GQ58
tagWeaponCaster1hD018GQ68={^i}黑焰之刃GQ68
tagWeaponCaster1hD018GQ88={^i}黑焰之刃GQ88
tagFocusC005GQ58={^b}畸形雕像GQ58
tagFocusC016GQ38={^b}灼炎档案GQ38
tagFocusC016GQ48={^b}灼炎档案GQ48
tagFocusC002GQ68={^b}压迫意志GQ68
tagFocusC002GQ88={^b}压迫意志GQ88
tagFocusC005GQ58={^b}畸形雕像GQ58
tagFocusC004GQ58={^b}异端之书GQ58
tagFocusC014GQ98={^b}风暴召唤者雕像GQ98
tagFocusD002GQ36={^i}阿尔达纳的虚荣GQ36
tagFocusD002GQ38={^i}阿尔达纳的虚荣GQ38
tagFocusD002GQ46={^i}阿尔达纳的虚荣GQ46
tagFocusD002GQ48={^i}阿尔达纳的虚荣GQ48
tagFocusD005GQ58={^i}切顿之血珠GQ58
tagFocusD010GQ58={^i}纳尔阿丁的诅咒之书GQ58
tagFocusD015GQ58={^i}黑焰宝珠GQ58
tagWeaponGun1hC001GQ38={^b}利安德·格林的手炮GQ38
tagWeaponGun1hC001GQ48={^b}利安德·格林的手炮GQ48
tagWeaponGun1hC015GQ28={^b}伯威奇和平守卫GQ28
tagWeaponGun1hC015GQ18={^b}伯威奇和平守卫GQ18
tagWeaponGun1hC001GQ38={^b}利安德·格林的手炮GQ38
tagWeaponGun1hC001GQ48={^b}利安德·格林的手炮GQ48
tagWeaponGun1hC007GQ28={^b}第三连队左轮GQ28
tagWeaponGun1hC007GQ18={^b}第三连队左轮GQ18
tagWeaponGun1hC011GQ68={^b}灵魂剥离者GQ68
tagWeaponGun1hC011GQ88={^b}灵魂剥离者GQ88
tagWeaponGun1hC012GQ58={^b}瘟疫之左轮GQ58
tagWeaponGun1hD001GQ38={^i}魔舌GQ38
tagWeaponGun1hD001GQ48={^i}魔舌GQ48
tagWeaponGun1hD004GQ58={^i}灭绝者GQ58
tagWeaponGun1hD006GQ28={^i}死亡使者手枪GQ28
tagWeaponGun1hD006GQ18={^i}死亡使者手枪GQ18
tagWeaponCrossbow2hC008GQ58={^b}德里格的悲鸦GQ58
tagWeaponCrossbow2hC009GQ98={^b}乌尔达·贾克斯GQ98
tagWeaponCrossbow2hC011GQ68={^b}纳尔的奥术破坏者GQ68
tagWeaponCrossbow2hC011GQ88={^b}纳尔的奥术破坏者GQ88
tagWeaponGun2hC013GQ38=(S) {^B}火焰守护者连发枪GQ38
tagWeaponGun2hC013GQ48=(S) {^B}火焰守护者连发枪GQ48
tagWeaponCrossbow2hC002GQ58={^b}恶疾GQ58
tagWeaponCrossbow2hC004GQ68={^b}黑木弩GQ68
tagWeaponCrossbow2hC004GQ88={^b}黑木弩GQ88
tagWeaponCrossbow2hC010GQ38={^b}火花弩GQ38
tagWeaponCrossbow2hC010GQ48={^b}火花弩GQ48
tagWeaponGun2hC002BGQ32={^b}天眼GQ32
tagWeaponGun2hC002BGQ31={^b}天眼GQ31
tagWeaponGun2hC002BGQ42={^b}天眼GQ42
tagWeaponGun2hC002BGQ41={^b}天眼GQ41
tagWeaponGun2hC005GQ36={^b}命运之意GQ36
tagWeaponGun2hC005GQ38={^b}命运之意GQ38
tagWeaponGun2hC005GQ46={^b}命运之意GQ46
tagWeaponGun2hC005GQ48={^b}命运之意GQ48
tagWeaponCrossbow2hD002GQ58={^i}德里格的羽刺弩GQ58
tagWeaponCrossbow2hD003GQ67={^i}北方巨龙GQ67
tagWeaponCrossbow2hD003GQ87={^i}北方巨龙GQ87
tagWeaponCrossbow2hD004GQ97={^i}拉卡·贾克斯GQ97
tagWeaponGun2hD001GQ32={^i}宿敌GQ32
tagWeaponGun2hD001GQ31={^i}宿敌GQ31
tagWeaponGun2hD001GQ42={^i}宿敌GQ42
tagWeaponGun2hD001GQ41={^i}宿敌GQ41
tagWeaponGun2hD002GQ51={^i}巫术时刻GQ51
tagWeaponGun2hD003GQ31={^i}地狱之火GQ31
tagWeaponGun2hD003GQ41={^i}地狱之火GQ41
tagWeaponGun2hD004GQ61={^i}灵魂漩涡GQ61
tagWeaponGun2hD004GQ81={^i}灵魂漩涡GQ81
tagWeaponCrossbow2hD005GQ51=(S) {^I}永恒苦难的预兆者GQ51
tagWeaponGun2hD007GQ31=(S) {^I}瓦尔顿步枪GQ31
tagWeaponGun2hD007GQ41=(S) {^I}瓦尔顿步枪GQ41
tagWeaponMelee2hC011GQ91={^b}阿尔瓦里克的惩戒GQ91
tagWeaponMelee2hC013GQ91={^b}剃叶长戟GQ91
tagWeaponMelee2hC015GQ31={^b}天罚战锤GQ31
tagWeaponMelee2hC015GQ41={^b}天罚战锤GQ41
tagWeaponMelee2hC009GQ51={^b}愤怒之刃GQ51
tagWeaponMelee2hC011GQ91={^b}阿尔瓦里克的惩戒GQ91
tagWeaponMelee2hC012GQ61={^b}棱彩切割者GQ61
tagWeaponMelee2hC012GQ81={^b}棱彩切割者GQ81
tagWeaponMelee2hD001GQ21={^i}石拳惩戒GQ21
tagWeaponMelee2hD001GQ11={^i}石拳惩戒GQ11
tagWeaponMelee2hD002GQ29={^i}断头台GQ29
tagWeaponMelee2hD002GQ19={^i}断头台GQ19
tagWeaponMelee2hD003GQ79={^i}夜影长戟GQ79
tagWeaponMelee2hD004GQ59={^i}黑曜巨力者GQ59
tagWeaponMelee2hD005GQ39={^i}炼狱硫磺GQ39
tagWeaponMelee2hD005GQ49={^i}炼狱硫磺GQ49
tagWeaponMelee2hD006GQ99={^i}风暴破坏者GQ99
tagWeaponMelee2hD007GQ79={^i}冬王之灾GQ79
tagWeaponMelee2hD008GQ69={^i}时空弧刃GQ69
tagWeaponMelee2hD008GQ89={^i}时空弧刃GQ89
tagWeaponMelee2hD011GQ29={^i}利维坦GQ29
tagWeaponMelee2hD011GQ19={^i}利维坦GQ19
tagShieldC005GQ59={^b}恶魔之笑GQ59
tagShieldC017GQ29={^b}军团先锋GQ29
tagShieldC017GQ19={^b}军团先锋GQ19
tagShieldC004GQ39={^b}破焰者GQ39
tagShieldC004GQ49={^b}破焰者GQ49
tagShieldC005GQ59={^b}恶魔之笑GQ59
tagShieldD004GQ69={^i}生者意志GQ69
tagShieldD004GQ89={^i}生者意志GQ89
tagShieldD005GQ39={^b}裂天壁垒GQ39
tagShieldD005GQ49={^b}裂天壁垒GQ49
tagShieldD006GQ29={^i}攻城破坏者GQ29
tagShieldD006GQ19={^i}攻城破坏者GQ19
tagWeaponSwordC013GQ79={^b}刺客的呼唤GQ79
tagWeaponSwordC016GQ79={^b}威利之刃GQ79
tagWeaponSwordD003GQ39={^i}冷酷命运GQ39
tagWeaponSwordD003GQ49={^i}冷酷命运GQ49
tagWeaponSwordD004GQ69={^i}心智扭曲GQ69
tagWeaponSwordD004GQ89={^i}心智扭曲GQ89
tagWeaponSwordD006GQ79={^i}血歌GQ79
tagWeaponSwordD011GQ29={^i}掠夺者之爪GQ29
tagWeaponSwordD011GQ19={^i}掠夺者之爪GQ19
tagBlueprint_ArmorD001ZE53=蓝图：绝望之口ZE53
tagBlueprint_ArmorD001GQ67=蓝图：绝望之口GQ67
tagBlueprint_ArmorD001GQ87=蓝图：绝望之口GQ87
tagBlueprint_ArmorD005ZE23=蓝图：巨蛇之冠ZE23
tagBlueprint_ArmorD005GQ97=蓝图：巨蛇之冠GQ97
tagBlueprint_ArmorD006ZE13=蓝图：地狱真理面具ZE13
tagBlueprint_ArmorD006GQ37=蓝图：地狱真理面具GQ37
tagBlueprint_ArmorD006GQ47=蓝图：地狱真理面具GQ47
tagBlueprint_ArmorD021ZE63=蓝图：奥秘凝视ZE63
tagBlueprint_ArmorD021GQ57=蓝图：奥秘凝视GQ57
tagBlueprint_ArmorD022ZE63=蓝图：三者之盟ZE63
tagBlueprint_ArmorD022GQ57=蓝图：三者之盟GQ57
tagBlueprint_ArmorD023ZE33=蓝图：毒刃兜帽ZE33
tagBlueprint_ArmorD023GQ77=蓝图：毒刃兜帽GQ77
tagBlueprint_ArmorD025ZE21=蓝图：光之守护者头盔ZE21
tagBlueprint_ArmorD025GQ93=蓝图：光之守护者头盔GQ93
tagBlueprint_ArmorD025GQ94=蓝图：光之守护者头盔GQ94
tagBlueprint_ArmorD026ZE11=蓝图：地狱骑士头面甲ZE11
tagBlueprint_ArmorD026GQ34=蓝图：地狱骑士头面甲GQ34
tagBlueprint_ArmorD026GQ44=蓝图：地狱骑士头面甲GQ44
tagBlueprint_ArmorD027ZE41=蓝图：战生者头盔ZE41
tagBlueprint_ArmorD027GQ24=蓝图：战生者头盔GQ24
tagBlueprint_ArmorD027GQ14=蓝图：战生者头盔GQ14
tagBlueprint_AccessoryD007ZE44=蓝图：奥勒隆重铸锁链ZE44
tagBlueprint_AccessoryD007GQ21=蓝图：奥勒隆重铸锁链GQ21
tagBlueprint_AccessoryD007GQ11=蓝图：奥勒隆重铸锁链GQ11
tagBlueprint_AccessoryD008ZE14=蓝图：乌尔祖因的折磨ZE14
tagBlueprint_AccessoryD008GQ31=蓝图：乌尔祖因的折磨GQ31
tagBlueprint_AccessoryD008GQ41=蓝图：乌尔祖因的折磨GQ41
tagBlueprint_AccessoryD009ZE34=蓝图：破法者腰带ZE34
tagBlueprint_AccessoryD009GQ71=蓝图：破法者腰带GQ71
tagTestBlueprintZE15=蓝图：无敌神器ZE15
tagTestBlueprintGQ38=蓝图：无敌神器GQ38
tagTestBlueprintGQ48=蓝图：无敌神器GQ48
tagBlueprint_AccessoryD004ZE61=蓝图：德里格瘟疫ZE61
tagBlueprint_AccessoryD004GQ54=蓝图：德里格瘟疫GQ54
tagBlueprint_RelicC003ZE31=蓝图：圣物 - 屠戮ZE31
tagBlueprint_RelicC003GQ74=蓝图：圣物 - 屠戮GQ74
tagBlueprint_RelicC004ZE41=蓝图：圣物 - 巨力者ZE41
tagBlueprint_RelicC004GQ24=蓝图：圣物 - 巨力者GQ24
tagBlueprint_RelicC004GQ14=蓝图：圣物 - 巨力者GQ14
tagBlueprint_RelicC007ZE51=蓝图：圣物 - 幽魂ZE51
tagBlueprint_RelicC007GQ64=蓝图：圣物 - 幽魂GQ64
tagBlueprint_RelicC007GQ84=蓝图：圣物 - 幽魂GQ84
tagBlueprint_RelicC008ZE11=蓝图：圣物 - 大火ZE11
tagBlueprint_RelicC008GQ34=蓝图：圣物 - 大火GQ34
tagBlueprint_RelicC008GQ44=蓝图：圣物 - 大火GQ44
tagBlueprint_RelicC014ZE61=蓝图：圣物 - 祸害ZE61
tagBlueprint_RelicC014GQ54=蓝图：圣物 - 祸害GQ54
tagBlueprint_RelicC015ZE21=蓝图：圣物 - 祖先ZE21
tagBlueprint_RelicC015GQ94=蓝图：圣物 - 祖先GQ94
tagBlueprint_RelicD003ZE31=蓝图：圣物 - 复仇ZE31
tagBlueprint_RelicD003GQ74=蓝图：圣物 - 复仇GQ74
tagBlueprint_RelicD005ZE21=蓝图：圣物 - 风暴之眼ZE21
tagBlueprint_RelicD005GQ94=蓝图：圣物 - 风暴之眼GQ94
tagBlueprint_RelicD008ZE11=蓝图：圣物 - 乌尔祖因的火焰ZE11
tagBlueprint_RelicD008GQ34=蓝图：圣物 - 乌尔祖因的火焰GQ34
tagBlueprint_RelicD008GQ44=蓝图：圣物 - 乌尔祖因的火焰GQ44
tagBlueprint_RelicD010ZE51=蓝图：圣物 - 阿格里维克之恶ZE51
tagBlueprint_RelicD010GQ64=蓝图：圣物 - 阿格里维克之恶GQ64
tagBlueprint_RelicD010GQ84=蓝图：圣物 - 阿格里维克之恶GQ84
tagBlueprint_RelicD012ZE31=蓝图：圣物 - 贝尔戈提安之狂ZE31
tagBlueprint_RelicD012GQ74=蓝图：圣物 - 贝尔戈提安之狂GQ74
tagBlueprint_RelicD013ZE11=蓝图：圣物 - 歼灭ZE11
tagBlueprint_RelicD013GQ34=蓝图：圣物 - 歼灭GQ34
tagBlueprint_RelicD013GQ44=蓝图：圣物 - 歼灭GQ44
tagBlueprint_RelicD015ZE21=蓝图：圣物 - 原始本能ZE21
tagBlueprint_RelicD015GQ94=蓝图：圣物 - 原始本能GQ94
tagBlueprint_RelicD016ZE61=蓝图：圣物 - 索拉艾尔的毁灭ZE61
tagBlueprint_RelicD016GQ54=蓝图：圣物 - 索拉艾尔的毁灭GQ54
tagBlueprint_RelicD017ZE61=蓝图：圣物 - 德里格的折磨ZE61
tagBlueprint_RelicD017GQ54=蓝图：圣物 - 德里格的折磨GQ54
tagBlueprint_RelicD019ZE41=蓝图：圣物 - 奥勒隆之怒ZE41
tagBlueprint_RelicD019GQ24=蓝图：圣物 - 奥勒隆之怒GQ24
tagBlueprint_RelicD019GQ14=蓝图：圣物 - 奥勒隆之怒GQ14
tagBlueprint_RelicD020ZE41=蓝图：圣物 - 曼希尔堡垒ZE41
tagBlueprint_RelicD020GQ24=蓝图：圣物 - 曼希尔堡垒GQ24
tagBlueprint_RelicD020GQ14=蓝图：圣物 - 曼希尔堡垒GQ14
tagBlueprint_RelicD021ZE51=蓝图：圣物 - 伊斯坎德拉平衡ZE51
tagBlueprint_RelicD021GQ64=蓝图：圣物 - 伊斯坎德拉平衡GQ64
tagBlueprint_RelicD021GQ84=蓝图：圣物 - 伊斯坎德拉平衡GQ84
tagBlueprint_WeaponC008ZE25=蓝图：乌尔达贾克斯ZE25
tagBlueprint_WeaponC008GQ98=蓝图：乌尔达贾克斯GQ98
tagBlueprint_WeaponC011ZE65=蓝图：强化畸形雕像ZE65
tagBlueprint_WeaponC011GQ58=蓝图：强化畸形雕像GQ58
tagBlueprint_WeaponD002ZE23=蓝图：拉卡贾克斯ZE23
tagBlueprint_WeaponD002GQ97=蓝图：拉卡贾克斯GQ97
tagBlueprint_WeaponD003ZE61=蓝图：毁灭ZE61
tagBlueprint_WeaponD003GQ54=蓝图：毁灭GQ54
tagBlueprint_WeaponD006ZE42=蓝图：利维坦ZE42
tagBlueprint_WeaponD006GQ29=蓝图：利维坦GQ29
tagBlueprint_WeaponD006GQ19=蓝图：利维坦GQ19
tagBlueprint_WeaponD009ZE42=蓝图：攻城破坏者ZE42
tagBlueprint_WeaponD009GQ29=蓝图：攻城破坏者GQ29
tagBlueprint_WeaponD009GQ19=蓝图：攻城破坏者GQ19


~~~~~~~~~~~~~~~~~~~~~~
tagBlueprint_ArmorC003ZE54=蓝图：虚空之冠ZE54
tagBlueprint_ArmorC015ZE65=蓝图：灵魂编织者头饰ZE65
tagBlueprint_ArmorC016ZE13=蓝图：流放者兜帽ZE13
tagBlueprint_ArmorC022ZE53=蓝图：杰出者兜帽ZE53
tagBlueprint_ArmorC035ZE53=蓝图：虚空之冠ZE53


~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~
Other
~~~~~~~~~~~~~~~~~~~~~~~
tagGConsumableSkill001=隐匿药水
tagGConsumableSkill001DESC=这瓶药水让你充满犹豫和缺乏经验。

tagGDX1ConsumableSkill_F107=清晰药水
tagGDX1ConsumableF107Desc="一种充满潜力的粘稠液体。"^n^o可以放入传输仓库以便用于其他角色。

tagGrimar_BossRush_Key_01=竞技场石碑
tagGrimar_BossRush_Key_01D=这是一个独特的石碑，会改变破碎境界的玩法。当此石碑激活时，破碎境界变为Boss Rush模式，意味着只有Boss碎片出现，所有非Boss碎片被禁用。^n^o如果你想禁用此石碑，请再次与Mazaan交谈并请求收回它。此石碑不需要在你的背包中，Mazaan也能禁用Boss Rush模式，你也可以将其丢在地上。^r激活竞技场石碑期间，所有破碎增益奖励将被禁用。

tagGrimar_BossRush_Key_02=战利品石碑
tagGrimar_BossRush_Key_02D=这是一个独特的石碑，会改变破碎境界的玩法。当此石碑激活时，破碎境界敌人将掉落战利品，包括Boss。^n^o如果你想禁用此石碑，请再次与Mazaan交谈并请求收回它。此石碑不需要在你的背包中，Mazaan也能禁用战利品模式，你也可以将其丢在地上。

tagBossRushToggleON=竞技场石碑已激活！
tagLootableToggleON=战利品石碑已激活！
tagBossRushToggleOFF=竞技场石碑已停用！
tagLootableToggleOFF=战利品石碑已停用！
tagBossLootToggleON=竞技场和战利品石碑已激活！
tagBossLootToggleOFF=竞技场和战利品石碑已停用！

tagGrimarillionConvertCurrency_Coin01=用灵魂兑换永恒币
tagGrimarillionConvertCurrency_Coin02=用Zenitham兑换永恒币
tagGrimarillionConvertCurrency_Coin03=用现实之线兑换永恒币
tagGrimarillionConvertCurrency_Soul01=用货币兑换遗忘之魂
tagGrimarillionConvertCurrency_Soul02=用Zenitham兑换遗忘之魂
tagGrimarillionConvertCurrency_Soul03=用现实之线兑换遗忘之魂
tagGrimarillionConvertCurrency_Zeni01=用货币兑换Zenitham
tagGrimarillionConvertCurrency_Zeni02=用灵魂兑换Zenitham
tagGrimarillionConvertCurrency_Zeni03=用现实之线兑换Zenitham
tagGrimarillionConvertCurrency_Thread01=用灵魂兑换现实之线
tagGrimarillionConvertCurrency_Thread02=用Zenitham兑换现实之线
tagGrimarillionConvertCurrency_Thread03=用货币兑换现实之线

tagGrimarillionConvertCurrency_Desc=这笔转换成本不小，请确保这是你想要的！你最好确实需要它！

tagConverterNPC001=梅赛德斯
tagConverterNPC001_DESC01=梅赛德斯可以帮助你将特殊货币兑换为其他货币。
tagConverterNPC001_DESC02=
tagConverterNPC001_DESC03=
tagConverterNPC001_DESC04=
tagConverterNPC001Profession=货币兑换商

tagD3RuneChest=符文容器

tagGrimarConstitutionC=神话回响
tagGrimarConstitutionCDesc=强大灵魂的回响，可被吸收以恢复体质和部分生命值。

tagGrimarConstitutionC2=破碎回响